
 NSTEP =   993000   TIME(PS) =    1193.000  TEMP(K) =   299.74  PRESS =   233.4
 Etot   =    -49025.5381  EKtot   =     18722.5835  EPtot      =    -67748.1216
 BOND   =     13209.5320  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14674.7629
 EELEC  =    -95632.4164  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6248.4617  VIRIAL  =      5221.1321  VOLUME     =    203834.9928
                                                    Density    =         1.0251
 DV/DL  =         4.2596
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    993000 | Remaining :      7000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.90 Per Step(ms) =       2.95
|         ns/day =      29.31   seconds/ns =    2947.41
|
| Average timings for all steps:
|     Elapsed(s) =    2916.44 Per Step(ms) =       2.94
|         ns/day =      29.42   seconds/ns =    2937.00
|
|
| Estimated time remaining:      20.6 seconds.
 ------------------------------------------------------------------------------
