
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   300.04  PRESS =     0.0
 Etot   =    -47038.1048  EKtot   =     18741.4502  EPtot      =    -65779.5550
 BOND   =     12910.8122  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13388.4909
 EELEC  =    -92078.8580  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8926
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      64.36 Per Step(ms) =       2.57
|         ns/day =      33.56   seconds/ns =    2574.44
|
|     Average timings for all steps:
|     Elapsed(s) =     508.85 Per Step(ms) =       2.54
|         ns/day =      33.96   seconds/ns =    2544.23
|     -----------------------------------------------------
