
 NSTEP =  3985000   TIME(PS) =    5185.000  TEMP(K) =   301.34  PRESS =     0.0
 Etot   =    -48652.5649  EKtot   =     18822.6262  EPtot      =    -67475.1911
 BOND   =     13147.7020  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14549.6111
 EELEC  =    -95172.5042  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.2613
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3985000 | Remaining :     15000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      59.55 Per Step(ms) =       2.48
|         ns/day =      34.82   seconds/ns =    2481.12
|
| Average timings for all steps:
|     Elapsed(s) =    9752.06 Per Step(ms) =       2.45
|         ns/day =      35.31   seconds/ns =    2447.19
|
|
| Estimated time remaining:      36.7 seconds.
 ------------------------------------------------------------------------------
