
 NSTEP =   498000   TIME(PS) =    1196.000  TEMP(K) =   309.51  PRESS =     0.6
 Etot   =        30.0318  EKtot   =         8.6109  EPtot      =        21.4209
 BOND   =         2.0313  ANGLE   =         5.3901  DIHED      =         1.7962
 1-4 NB =         1.6574  1-4 EEL =        40.6373  VDWAALS    =        -0.0942
 EELEC  =       -29.9973  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.1296  VIRIAL  =        -1.7286  VOLUME     =    231178.2449
                                                    Density    =         0.0004
 DV/DL  =       -12.0233
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    498000 | Remaining :      2000
|
| Average timings for last   56000 steps:
|     Elapsed(s) =      60.32 Per Step(ms) =       1.08
|         ns/day =     160.42   seconds/ns =     538.58
|
| Average timings for all steps:
|     Elapsed(s) =     541.02 Per Step(ms) =       1.09
|         ns/day =     159.06   seconds/ns =     543.19
|
|
| Estimated time remaining:       2.2 seconds.
 ------------------------------------------------------------------------------
