
 NSTEP =    85000   TIME(PS) =     170.000  TEMP(K) =   296.94  PRESS =     0.0
 Etot   =        28.7008  EKtot   =         8.2611  EPtot      =        20.4396
 BOND   =         0.8821  ANGLE   =         4.9595  DIHED      =         1.8566
 1-4 NB =         0.4641  1-4 EEL =        26.3528  VDWAALS    =        -0.0372
 EELEC  =       -14.0382  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -13.9156
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     85000 | Remaining :     15000
|
| Average timings for last   85000 steps:
|     Elapsed(s) =      60.13 Per Step(ms) =       0.71
|         ns/day =     244.26   seconds/ns =     353.72
|
| Average timings for all steps:
|     Elapsed(s) =      60.13 Per Step(ms) =       0.71
|         ns/day =     244.26   seconds/ns =     353.72
|
|
| Estimated time remaining:      10.6 seconds.
 ------------------------------------------------------------------------------
