
 NSTEP =  1951000   TIME(PS) =    5102.000  TEMP(K) =   341.00  PRESS =     0.0
 Etot   =        27.4506  EKtot   =         9.4870  EPtot      =        17.9636
 BOND   =         1.2498  ANGLE   =         3.9694  DIHED      =         1.0266
 1-4 NB =         0.2784  1-4 EEL =        25.1060  VDWAALS    =        -0.0480
 EELEC  =       -13.6186  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -12.9809
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1951000 | Remaining :     49000
|
| Average timings for last   73000 steps:
|     Elapsed(s) =      59.91 Per Step(ms) =       0.82
|         ns/day =     210.56   seconds/ns =     410.33
|
| Average timings for all steps:
|     Elapsed(s) =    1621.44 Per Step(ms) =       0.83
|         ns/day =     207.92   seconds/ns =     415.54
|
|
| Estimated time remaining:      40.7 seconds.
 ------------------------------------------------------------------------------
