
 NSTEP =   990000   TIME(PS) =    1190.000  TEMP(K) =   333.45  PRESS =    -5.1
 Etot   =        11.9265  EKtot   =        11.9273  EPtot      =        -0.0008
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0007  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.4474  VIRIAL  =        25.8982  VOLUME     =    220741.7434
                                                    Density    =         0.0005
 DV/DL  =         0.0009
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    990000 | Remaining :     10000
|
| Average timings for last   58000 steps:
|     Elapsed(s) =      59.91 Per Step(ms) =       1.03
|         ns/day =      83.64   seconds/ns =    1032.97
|
| Average timings for all steps:
|     Elapsed(s) =    1021.54 Per Step(ms) =       1.03
|         ns/day =      83.73   seconds/ns =    1031.86
|
|
| Estimated time remaining:      10.3 seconds.
 ------------------------------------------------------------------------------
