
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   313.61  PRESS =     0.0
 Etot   =        11.2171  EKtot   =        11.2178  EPtot      =        -0.0007
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0005  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0007
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    180000 | Remaining :     20000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      61.84 Per Step(ms) =       0.69
|         ns/day =     125.75   seconds/ns =     687.07
|
| Average timings for all steps:
|     Elapsed(s) =     123.90 Per Step(ms) =       0.69
|         ns/day =     125.52   seconds/ns =     688.33
|
|
| Estimated time remaining:      13.8 seconds.
 ------------------------------------------------------------------------------
