
 NSTEP =  3967000   TIME(PS) =    5167.000  TEMP(K) =   333.08  PRESS =     0.0
 Etot   =        11.9139  EKtot   =        11.9141  EPtot      =        -0.0003
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0001  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3967000 | Remaining :     33000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      60.11 Per Step(ms) =       0.83
|         ns/day =     103.48   seconds/ns =     834.91
|
| Average timings for all steps:
|     Elapsed(s) =    3181.25 Per Step(ms) =       0.80
|         ns/day =     107.74   seconds/ns =     801.93
|
|
| Estimated time remaining:      26.5 seconds.
 ------------------------------------------------------------------------------
