
 NSTEP =   993000   TIME(PS) =    1193.000  TEMP(K) =   300.51  PRESS =   110.0
 Etot   =    -48614.1645  EKtot   =     18770.4014  EPtot      =    -67384.5658
 BOND   =     13260.8569  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14439.2942
 EELEC  =    -95084.7169  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6266.9027  VIRIAL  =      5783.2810  VOLUME     =    203664.2743
                                                    Density    =         1.0259
 DV/DL  =        -5.7347
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    993000 | Remaining :      7000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.50 Per Step(ms) =       2.93
|         ns/day =      29.50   seconds/ns =    2928.80
|
| Average timings for all steps:
|     Elapsed(s) =    2948.57 Per Step(ms) =       2.97
|         ns/day =      29.10   seconds/ns =    2969.36
|
|
| Estimated time remaining:      20.8 seconds.
 ------------------------------------------------------------------------------
