
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   300.39  PRESS =     0.0
 Etot   =    -47407.3523  EKtot   =     18762.7966  EPtot      =    -66170.1490
 BOND   =     13167.3185  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14015.8455
 EELEC  =    -93353.3129  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         2.1413
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  100000 steps:
|     Elapsed(s) =      62.37 Per Step(ms) =       0.62
|         ns/day =     138.53   seconds/ns =     623.68
|
|     Average timings for all steps:
|     Elapsed(s) =     123.85 Per Step(ms) =       0.62
|         ns/day =     139.52   seconds/ns =     619.26
|     -----------------------------------------------------
