
 NSTEP =  3999000   TIME(PS) =    5199.000  TEMP(K) =   298.54  PRESS =     0.0
 Etot   =    -48916.6680  EKtot   =     18647.5447  EPtot      =    -67564.2127
 BOND   =     13408.7079  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14579.7619
 EELEC  =    -95552.6824  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.0689
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3999000 | Remaining :      1000
|
| Average timings for last   23000 steps:
|     Elapsed(s) =      60.44 Per Step(ms) =       2.63
|         ns/day =      32.88   seconds/ns =    2627.61
|
| Average timings for all steps:
|     Elapsed(s) =   10362.57 Per Step(ms) =       2.59
|         ns/day =      33.34   seconds/ns =    2591.29
|
|
| Estimated time remaining:       2.6 seconds.
 ------------------------------------------------------------------------------
