
 NSTEP =   991000   TIME(PS) =    1191.000  TEMP(K) =   253.58  PRESS =    -1.9
 Etot   =         9.0703  EKtot   =         9.0703  EPtot      =        -0.0000
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.3937  VIRIAL  =        10.3215  VOLUME     =    222719.4483
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    991000 | Remaining :      9000
|
| Average timings for last   62000 steps:
|     Elapsed(s) =      60.08 Per Step(ms) =       0.97
|         ns/day =      89.16   seconds/ns =     968.99
|
| Average timings for all steps:
|     Elapsed(s) =     961.13 Per Step(ms) =       0.97
|         ns/day =      89.08   seconds/ns =     969.86
|
|
| Estimated time remaining:       8.7 seconds.
 ------------------------------------------------------------------------------
