
 NSTEP =  3949000   TIME(PS) =    5149.000  TEMP(K) =   189.84  PRESS =     0.0
 Etot   =         6.7902  EKtot   =         6.7905  EPtot      =        -0.0003
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0003  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0010
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3949000 | Remaining :     51000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      60.20 Per Step(ms) =       0.87
|         ns/day =      99.04   seconds/ns =     872.42
|
| Average timings for all steps:
|     Elapsed(s) =    3481.10 Per Step(ms) =       0.88
|         ns/day =      98.01   seconds/ns =     881.51
|
|
| Estimated time remaining:      45.0 seconds.
 ------------------------------------------------------------------------------
