
 NSTEP =   956000   TIME(PS) =    1156.000  TEMP(K) =   332.27  PRESS =    -1.3
 Etot   =        11.8852  EKtot   =        11.8853  EPtot      =        -0.0000
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.9971  VIRIAL  =         7.4190  VOLUME     =    228787.2153
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    956000 | Remaining :     44000
|
| Average timings for last   61000 steps:
|     Elapsed(s) =      60.40 Per Step(ms) =       0.99
|         ns/day =      87.26   seconds/ns =     990.12
|
| Average timings for all steps:
|     Elapsed(s) =     960.74 Per Step(ms) =       1.00
|         ns/day =      85.97   seconds/ns =    1004.96
|
|
| Estimated time remaining:      44.2 seconds.
 ------------------------------------------------------------------------------
