
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   300.66  PRESS =     0.0
 Etot   =        10.7545  EKtot   =        10.7546  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    180000 | Remaining :     20000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      60.57 Per Step(ms) =       0.67
|         ns/day =     128.38   seconds/ns =     673.01
|
| Average timings for all steps:
|     Elapsed(s) =     121.17 Per Step(ms) =       0.67
|         ns/day =     128.35   seconds/ns =     673.18
|
|
| Estimated time remaining:      13.5 seconds.
 ------------------------------------------------------------------------------
