
 NSTEP =  3940000   TIME(PS) =    5140.000  TEMP(K) =   349.22  PRESS =     0.0
 Etot   =        12.4913  EKtot   =        12.4913  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3940000 | Remaining :     60000
|
| Average timings for last   73000 steps:
|     Elapsed(s) =      59.83 Per Step(ms) =       0.82
|         ns/day =     105.42   seconds/ns =     819.58
|
| Average timings for all steps:
|     Elapsed(s) =    3241.56 Per Step(ms) =       0.82
|         ns/day =     105.02   seconds/ns =     822.73
|
|
| Estimated time remaining:      49.4 seconds.
 ------------------------------------------------------------------------------
