
 NSTEP =   988000   TIME(PS) =    1188.000  TEMP(K) =   300.36  PRESS =    63.0
 Etot   =    -20628.3594  EKtot   =     18761.2559  EPtot      =    -39389.6153
 BOND   =      9844.9375  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        54.3242
 EELEC  =    -49288.8769  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6267.1915  VIRIAL  =      5939.9008  VOLUME     =    240447.8060
                                                    Density    =         0.8690
 DV/DL  =        -5.5218
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    988000 | Remaining :     12000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      61.86 Per Step(ms) =       2.81
|         ns/day =      30.73   seconds/ns =    2811.94
|
| Average timings for all steps:
|     Elapsed(s) =    2781.11 Per Step(ms) =       2.81
|         ns/day =      30.69   seconds/ns =    2814.89
|
|
| Estimated time remaining:      33.8 seconds.
 ------------------------------------------------------------------------------
