
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   301.19  PRESS =     0.0
 Etot   =    -21088.5841  EKtot   =     18812.9902  EPtot      =    -39901.5743
 BOND   =      9975.7047  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      -211.6457
 EELEC  =    -49665.6333  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -3.4287
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      62.31 Per Step(ms) =       2.49
|         ns/day =      34.67   seconds/ns =    2492.35
|
|     Average timings for all steps:
|     Elapsed(s) =     495.33 Per Step(ms) =       2.48
|         ns/day =      34.89   seconds/ns =    2476.64
|     -----------------------------------------------------
