
 NSTEP =  3984000   TIME(PS) =    5184.000  TEMP(K) =   304.41  PRESS =     0.0
 Etot   =    -20103.6389  EKtot   =     19014.1914  EPtot      =    -39117.8303
 BOND   =      9887.1018  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       175.9275
 EELEC  =    -49180.8596  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -3.4975
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3984000 | Remaining :     16000
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      61.72 Per Step(ms) =       2.13
|         ns/day =      40.59   seconds/ns =    2128.40
|
| Average timings for all steps:
|     Elapsed(s) =    8481.06 Per Step(ms) =       2.13
|         ns/day =      40.59   seconds/ns =    2128.78
|
|
| Estimated time remaining:      34.1 seconds.
 ------------------------------------------------------------------------------
