
 NSTEP =   485000   TIME(PS) =    1170.000  TEMP(K) =   296.80  PRESS =   209.4
 Etot   =    -54268.6006  EKtot   =     12360.5720  EPtot      =    -66629.1726
 BOND   =         1.2054  ANGLE   =         4.0579  DIHED      =         0.7739
 1-4 NB =         0.3603  1-4 EEL =        15.7919  VDWAALS    =     10183.0849
 EELEC  =    -76834.4468  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6157.3649  VIRIAL  =      5195.7698  VOLUME     =    212678.3037
                                                    Density    =         0.9825
 DV/DL  =        -3.6302
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    485000 | Remaining :     15000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      61.07 Per Step(ms) =       2.78
|         ns/day =      62.25   seconds/ns =    1387.86
|
| Average timings for all steps:
|     Elapsed(s) =    1346.52 Per Step(ms) =       2.78
|         ns/day =      62.24   seconds/ns =    1388.17
|
|
| Estimated time remaining:      41.6 seconds.
 ------------------------------------------------------------------------------
