
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   304.69  PRESS =     0.0
 Etot   =    -52698.9981  EKtot   =     12689.1408  EPtot      =    -65388.1389
 BOND   =         0.1907  ANGLE   =         4.6076  DIHED      =         0.8342
 1-4 NB =         0.2819  1-4 EEL =        20.1427  VDWAALS    =      9620.1076
 EELEC  =    -75034.3036  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -7.3820
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.83 Per Step(ms) =       2.55
|         ns/day =      67.68   seconds/ns =    1276.51
|
|     Average timings for all steps:
|     Elapsed(s) =     251.82 Per Step(ms) =       2.52
|         ns/day =      68.62   seconds/ns =    1259.08
|     -----------------------------------------------------
