
 NSTEP =  1984000   TIME(PS) =    5168.000  TEMP(K) =   299.04  PRESS =     0.0
 Etot   =    -54378.3415  EKtot   =     12453.8601  EPtot      =    -66832.2016
 BOND   =         1.4892  ANGLE   =         5.4290  DIHED      =         2.5601
 1-4 NB =         0.1097  1-4 EEL =        15.9264  VDWAALS    =     10009.6863
 EELEC  =    -76867.4024  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -9.8166
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1984000 | Remaining :     16000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      61.15 Per Step(ms) =       2.55
|         ns/day =      67.82   seconds/ns =    1274.00
|
| Average timings for all steps:
|     Elapsed(s) =    5098.41 Per Step(ms) =       2.57
|         ns/day =      67.24   seconds/ns =    1284.88
|
|
| Estimated time remaining:      41.1 seconds.
 ------------------------------------------------------------------------------
