
 NSTEP =   495000   TIME(PS) =    1190.000  TEMP(K) =   175.82  PRESS =     1.5
 Etot   =        16.5438  EKtot   =         4.8913  EPtot      =        11.6524
 BOND   =         1.3336  ANGLE   =         5.0466  DIHED      =         3.1525
 1-4 NB =         0.3646  1-4 EEL =         4.8576  VDWAALS    =        -0.0795
 EELEC  =        -3.0230  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.5913  VIRIAL  =        -6.2221  VOLUME     =    234136.5240
                                                    Density    =         0.0004
 DV/DL  =       -15.9465
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    495000 | Remaining :      5000
|
| Average timings for last   55000 steps:
|     Elapsed(s) =      59.95 Per Step(ms) =       1.09
|         ns/day =     158.53   seconds/ns =     545.00
|
| Average timings for all steps:
|     Elapsed(s) =     543.01 Per Step(ms) =       1.10
|         ns/day =     157.52   seconds/ns =     548.49
|
|
| Estimated time remaining:       5.5 seconds.
 ------------------------------------------------------------------------------
