
 NSTEP =    85000   TIME(PS) =     170.000  TEMP(K) =   194.10  PRESS =     0.0
 Etot   =        12.5996  EKtot   =         5.4000  EPtot      =         7.1996
 BOND   =         1.7236  ANGLE   =         3.6340  DIHED      =         0.1906
 1-4 NB =         0.1000  1-4 EEL =         3.3735  VDWAALS    =        -0.0435
 EELEC  =        -1.7786  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -13.8626
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     85000 | Remaining :     15000
|
| Average timings for last   85000 steps:
|     Elapsed(s) =      62.27 Per Step(ms) =       0.73
|         ns/day =     235.86   seconds/ns =     366.32
|
| Average timings for all steps:
|     Elapsed(s) =      62.27 Per Step(ms) =       0.73
|         ns/day =     235.86   seconds/ns =     366.32
|
|
| Estimated time remaining:      11.0 seconds.
 ------------------------------------------------------------------------------
