
 NSTEP =  1975000   TIME(PS) =    5150.000  TEMP(K) =   233.40  PRESS =     0.0
 Etot   =        12.4555  EKtot   =         6.4933  EPtot      =         5.9622
 BOND   =         0.6216  ANGLE   =         2.1061  DIHED      =         1.5254
 1-4 NB =         0.1313  1-4 EEL =         3.3598  VDWAALS    =        -0.0356
 EELEC  =        -1.7464  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -14.0235
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1975000 | Remaining :     25000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      60.20 Per Step(ms) =       0.86
|         ns/day =     200.93   seconds/ns =     430.01
|
| Average timings for all steps:
|     Elapsed(s) =    1681.98 Per Step(ms) =       0.85
|         ns/day =     202.90   seconds/ns =     425.82
|
|
| Estimated time remaining:      21.3 seconds.
 ------------------------------------------------------------------------------
