
 NSTEP =   944000   TIME(PS) =    1144.000  TEMP(K) =   298.95  PRESS =    -0.2
 Etot   =        10.6930  EKtot   =        10.6932  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.5584  VIRIAL  =         2.7790  VOLUME     =    228930.9320
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    944000 | Remaining :     56000
|
| Average timings for last   59000 steps:
|     Elapsed(s) =      60.34 Per Step(ms) =       1.02
|         ns/day =      84.48   seconds/ns =    1022.69
|
| Average timings for all steps:
|     Elapsed(s) =     961.47 Per Step(ms) =       1.02
|         ns/day =      84.83   seconds/ns =    1018.51
|
|
| Estimated time remaining:      57.0 seconds.
 ------------------------------------------------------------------------------
