
 NSTEP =  3948000   TIME(PS) =    5148.000  TEMP(K) =   272.53  PRESS =     0.0
 Etot   =         9.7482  EKtot   =         9.7483  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3948000 | Remaining :     52000
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      59.63 Per Step(ms) =       0.80
|         ns/day =     108.68   seconds/ns =     795.03
|
| Average timings for all steps:
|     Elapsed(s) =    3180.79 Per Step(ms) =       0.81
|         ns/day =     107.24   seconds/ns =     805.67
|
|
| Estimated time remaining:      41.9 seconds.
 ------------------------------------------------------------------------------
