
 NSTEP =   985000   TIME(PS) =    1185.000  TEMP(K) =   301.25  PRESS =    39.7
 Etot   =    -20328.6160  EKtot   =     18816.9766  EPtot      =    -39145.5925
 BOND   =      9934.4456  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        56.1368
 EELEC  =    -49136.1750  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6240.0546  VIRIAL  =      6033.2014  VOLUME     =    241102.7124
                                                    Density    =         0.8666
 DV/DL  =         7.8297
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    985000 | Remaining :     15000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      61.88 Per Step(ms) =       2.81
|         ns/day =      30.72   seconds/ns =    2812.53
|
| Average timings for all steps:
|     Elapsed(s) =    2774.02 Per Step(ms) =       2.82
|         ns/day =      30.68   seconds/ns =    2816.26
|
|
| Estimated time remaining:      42.2 seconds.
 ------------------------------------------------------------------------------
