
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   300.72  PRESS =     0.0
 Etot   =    -21190.1075  EKtot   =     18783.6523  EPtot      =    -39973.7599
 BOND   =      9792.5878  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       119.2123
 EELEC  =    -49885.5600  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         1.2336
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      62.61 Per Step(ms) =       2.50
|         ns/day =      34.50   seconds/ns =    2504.52
|
|     Average timings for all steps:
|     Elapsed(s) =     495.56 Per Step(ms) =       2.48
|         ns/day =      34.87   seconds/ns =    2477.80
|     -----------------------------------------------------
