
 NSTEP =  3983000   TIME(PS) =    5183.000  TEMP(K) =   299.36  PRESS =     0.0
 Etot   =    -20525.9983  EKtot   =     18698.9297  EPtot      =    -39224.9280
 BOND   =      9886.2138  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -84.7980
 EELEC  =    -49026.3438  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        14.6576
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3983000 | Remaining :     17000
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.97 Per Step(ms) =       2.07
|         ns/day =      41.78   seconds/ns =    2068.07
|
| Average timings for all steps:
|     Elapsed(s) =    8238.70 Per Step(ms) =       2.07
|         ns/day =      41.77   seconds/ns =    2068.47
|
|
| Estimated time remaining:      35.2 seconds.
 ------------------------------------------------------------------------------
