
 NSTEP =   491000   TIME(PS) =    1182.000  TEMP(K) =   272.32  PRESS =     2.1
 Etot   =        13.6202  EKtot   =         7.5761  EPtot      =         6.0441
 BOND   =         0.8911  ANGLE   =         3.3319  DIHED      =         0.5607
 1-4 NB =         0.7375  1-4 EEL =         1.9655  VDWAALS    =        -0.1462
 EELEC  =        -1.2965  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.2664  VIRIAL  =       -10.4693  VOLUME     =    234635.8114
                                                    Density    =         0.0004
 DV/DL  =       -13.9562
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    491000 | Remaining :      9000
|
| Average timings for last   55000 steps:
|     Elapsed(s) =      59.94 Per Step(ms) =       1.09
|         ns/day =     158.56   seconds/ns =     544.92
|
| Average timings for all steps:
|     Elapsed(s) =     542.60 Per Step(ms) =       1.11
|         ns/day =     156.37   seconds/ns =     552.55
|
|
| Estimated time remaining:       9.9 seconds.
 ------------------------------------------------------------------------------
