
 NSTEP =    85000   TIME(PS) =     170.000  TEMP(K) =   321.32  PRESS =     0.0
 Etot   =        15.7115  EKtot   =         8.9394  EPtot      =         6.7720
 BOND   =         0.3837  ANGLE   =         4.1478  DIHED      =         1.5794
 1-4 NB =         0.0125  1-4 EEL =         1.8089  VDWAALS    =        -0.0535
 EELEC  =        -1.1068  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -14.6467
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     85000 | Remaining :     15000
|
| Average timings for last   85000 steps:
|     Elapsed(s) =      62.05 Per Step(ms) =       0.73
|         ns/day =     236.73   seconds/ns =     364.97
|
| Average timings for all steps:
|     Elapsed(s) =      62.05 Per Step(ms) =       0.73
|         ns/day =     236.73   seconds/ns =     364.97
|
|
| Estimated time remaining:      10.9 seconds.
 ------------------------------------------------------------------------------
