
 NSTEP =  1990000   TIME(PS) =    5180.000  TEMP(K) =   366.36  PRESS =     0.0
 Etot   =        17.4874  EKtot   =        10.1924  EPtot      =         7.2951
 BOND   =         0.8814  ANGLE   =         5.2319  DIHED      =         0.5366
 1-4 NB =         0.0011  1-4 EEL =         1.4257  VDWAALS    =        -0.0405
 EELEC  =        -0.7410  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -14.2812
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1990000 | Remaining :     10000
|
| Average timings for last   66000 steps:
|     Elapsed(s) =      59.42 Per Step(ms) =       0.90
|         ns/day =     191.95   seconds/ns =     450.12
|
| Average timings for all steps:
|     Elapsed(s) =    1802.13 Per Step(ms) =       0.91
|         ns/day =     190.81   seconds/ns =     452.80
|
|
| Estimated time remaining:       9.1 seconds.
 ------------------------------------------------------------------------------
