
 NSTEP =  1000000   TIME(PS) =    1200.000  TEMP(K) =   299.02  PRESS =   -91.9
 Etot   =    -20459.5941  EKtot   =     18677.7754  EPtot      =    -39137.3694
 BOND   =      9785.5083  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      -156.0484
 EELEC  =    -48766.8294  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6178.2364  VIRIAL  =      6656.2505  VOLUME     =    240938.8635
                                                    Density    =         0.8672
 DV/DL  =         9.6922

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   21000 steps:
|     Elapsed(s) =      62.26 Per Step(ms) =       2.96
|         ns/day =      29.14   seconds/ns =    2964.71
|
|     Average timings for all steps:
|     Elapsed(s) =    2960.20 Per Step(ms) =       2.96
|         ns/day =      29.19   seconds/ns =    2960.20
|     -----------------------------------------------------
