
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   298.33  PRESS =     0.0
 Etot   =    -21349.4117  EKtot   =     18634.6055  EPtot      =    -39984.0172
 BOND   =      9820.3265  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -49.7174
 EELEC  =    -49754.6263  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         8.8340
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.51 Per Step(ms) =       2.54
|         ns/day =      34.01   seconds/ns =    2540.31
|
|     Average timings for all steps:
|     Elapsed(s) =     501.91 Per Step(ms) =       2.51
|         ns/day =      34.43   seconds/ns =    2509.55
|     -----------------------------------------------------
