
 NSTEP =  3975000   TIME(PS) =    5175.000  TEMP(K) =   304.11  PRESS =     0.0
 Etot   =    -20219.3220  EKtot   =     18995.1484  EPtot      =    -39214.4704
 BOND   =      9748.5280  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        27.5610
 EELEC  =    -48990.5595  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         8.6145
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3975000 | Remaining :     25000
|
| Average timings for last   28000 steps:
|     Elapsed(s) =      61.66 Per Step(ms) =       2.20
|         ns/day =      39.23   seconds/ns =    2202.12
|
| Average timings for all steps:
|     Elapsed(s) =    8826.58 Per Step(ms) =       2.22
|         ns/day =      38.91   seconds/ns =    2220.52
|
|
| Estimated time remaining:      55.5 seconds.
 ------------------------------------------------------------------------------
