
 NSTEP =   944000   TIME(PS) =    1144.000  TEMP(K) =   315.12  PRESS =    -0.4
 Etot   =        11.2717  EKtot   =        11.2717  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.1230  VIRIAL  =         3.1541  VOLUME     =    228776.5515
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    944000 | Remaining :     56000
|
| Average timings for last   63000 steps:
|     Elapsed(s) =      60.10 Per Step(ms) =       0.95
|         ns/day =      90.57   seconds/ns =     953.93
|
| Average timings for all steps:
|     Elapsed(s) =     901.81 Per Step(ms) =       0.96
|         ns/day =      90.44   seconds/ns =     955.31
|
|
| Estimated time remaining:      53.5 seconds.
 ------------------------------------------------------------------------------
