
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   388.48  PRESS =     0.0
 Etot   =        13.8958  EKtot   =        13.8958  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      59.59 Per Step(ms) =       0.63
|         ns/day =     137.74   seconds/ns =     627.26
|
| Average timings for all steps:
|     Elapsed(s) =     119.35 Per Step(ms) =       0.63
|         ns/day =     137.54   seconds/ns =     628.16
|
|
| Estimated time remaining:       6.3 seconds.
 ------------------------------------------------------------------------------
