
 NSTEP =  3953000   TIME(PS) =    5153.000  TEMP(K) =   403.09  PRESS =     0.0
 Etot   =        14.4183  EKtot   =        14.4183  EPtot      =        -0.0000
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3953000 | Remaining :     47000
|
| Average timings for last   78000 steps:
|     Elapsed(s) =      60.34 Per Step(ms) =       0.77
|         ns/day =     111.70   seconds/ns =     773.53
|
| Average timings for all steps:
|     Elapsed(s) =    3063.70 Per Step(ms) =       0.78
|         ns/day =     111.48   seconds/ns =     775.03
|
|
| Estimated time remaining:      36.4 seconds.
 ------------------------------------------------------------------------------
