
 NSTEP =   480000   TIME(PS) =    1160.000  TEMP(K) =   295.97  PRESS =    38.8
 Etot   =    -54156.6750  EKtot   =     12325.8141  EPtot      =    -66482.4892
 BOND   =         0.4038  ANGLE   =         8.8352  DIHED      =         1.7416
 1-4 NB =         1.2462  1-4 EEL =         2.1435  VDWAALS    =      9963.0765
 EELEC  =    -76459.9360  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6131.6595  VIRIAL  =      5953.3455  VOLUME     =    212882.7373
                                                    Density    =         0.9815
 DV/DL  =       -12.9583
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    480000 | Remaining :     20000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.89 Per Step(ms) =       2.95
|         ns/day =      58.63   seconds/ns =    1473.62
|
| Average timings for all steps:
|     Elapsed(s) =    1420.76 Per Step(ms) =       2.96
|         ns/day =      58.38   seconds/ns =    1479.96
|
|
| Estimated time remaining:      59.2 seconds.
 ------------------------------------------------------------------------------
