
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   299.31  PRESS =     0.0
 Etot   =    -52762.0682  EKtot   =     12464.7344  EPtot      =    -65226.8026
 BOND   =         0.6921  ANGLE   =         2.3196  DIHED      =         0.6334
 1-4 NB =         0.4669  1-4 EEL =         1.9124  VDWAALS    =      9429.1154
 EELEC  =    -74661.9424  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -12.7367
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      70.11 Per Step(ms) =       2.80
|         ns/day =      61.62   seconds/ns =    1402.22
|
|     Average timings for all steps:
|     Elapsed(s) =     276.37 Per Step(ms) =       2.76
|         ns/day =      62.53   seconds/ns =    1381.83
|     -----------------------------------------------------
