
 NSTEP =  2000000   TIME(PS) =    5200.000  TEMP(K) =   296.36  PRESS =     0.0
 Etot   =    -54287.2256  EKtot   =     12342.0700  EPtot      =    -66629.2956
 BOND   =         0.7942  ANGLE   =         6.2620  DIHED      =         1.9297
 1-4 NB =         0.0854  1-4 EEL =         1.4026  VDWAALS    =      9840.1411
 EELEC  =    -76479.9106  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -14.4885

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      61.16 Per Step(ms) =       2.45
|         ns/day =      70.63   seconds/ns =    1223.29
|
|     Average timings for all steps:
|     Elapsed(s) =    4903.50 Per Step(ms) =       2.45
|         ns/day =      70.48   seconds/ns =    1225.87
|     -----------------------------------------------------
