
 NSTEP =   982000   TIME(PS) =    1182.000  TEMP(K) =   300.01  PRESS =    38.8
 Etot   =    -20237.6240  EKtot   =     18739.5703  EPtot      =    -38977.1943
 BOND   =      9884.8113  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -29.9292
 EELEC  =    -48832.0764  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6201.2748  VIRIAL  =      5999.5950  VOLUME     =    240880.1962
                                                    Density    =         0.8674
 DV/DL  =        -1.7385
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    982000 | Remaining :     18000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      62.44 Per Step(ms) =       2.97
|         ns/day =      29.06   seconds/ns =    2973.54
|
| Average timings for all steps:
|     Elapsed(s) =    2925.65 Per Step(ms) =       2.98
|         ns/day =      29.00   seconds/ns =    2979.28
|
|
| Estimated time remaining:      53.6 seconds.
 ------------------------------------------------------------------------------
