
 NSTEP =   195000   TIME(PS) =     195.000  TEMP(K) =   297.64  PRESS =     0.0
 Etot   =    -21248.0284  EKtot   =     18591.2480  EPtot      =    -39839.2764
 BOND   =      9879.3573  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -40.0686
 EELEC  =    -49678.5651  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         2.1044
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    195000 | Remaining :      5000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      59.91 Per Step(ms) =       2.40
|         ns/day =      36.05   seconds/ns =    2396.53
|
| Average timings for all steps:
|     Elapsed(s) =     462.74 Per Step(ms) =       2.37
|         ns/day =      36.41   seconds/ns =    2373.05
|
|
| Estimated time remaining:      11.9 seconds.
 ------------------------------------------------------------------------------
