
 NSTEP =  3999000   TIME(PS) =    5199.000  TEMP(K) =   300.57  PRESS =     0.0
 Etot   =    -20138.1649  EKtot   =     18774.3145  EPtot      =    -38912.4794
 BOND   =      9911.6242  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      -131.1668
 EELEC  =    -48692.9368  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0238
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3999000 | Remaining :      1000
|
| Average timings for last   28000 steps:
|     Elapsed(s) =      60.93 Per Step(ms) =       2.18
|         ns/day =      39.71   seconds/ns =    2175.92
|
| Average timings for all steps:
|     Elapsed(s) =    8719.33 Per Step(ms) =       2.18
|         ns/day =      39.63   seconds/ns =    2180.38
|
|
| Estimated time remaining:       2.2 seconds.
 ------------------------------------------------------------------------------
