
 NSTEP =   951000   TIME(PS) =    1151.000  TEMP(K) =   200.61  PRESS =    -0.3
 Etot   =         7.1756  EKtot   =         7.1757  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.3202  VIRIAL  =         2.0225  VOLUME     =    228582.7460
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    951000 | Remaining :     49000
|
| Average timings for last   63000 steps:
|     Elapsed(s) =      59.78 Per Step(ms) =       0.95
|         ns/day =      91.05   seconds/ns =     948.95
|
| Average timings for all steps:
|     Elapsed(s) =     900.77 Per Step(ms) =       0.95
|         ns/day =      91.22   seconds/ns =     947.18
|
|
| Estimated time remaining:      46.4 seconds.
 ------------------------------------------------------------------------------
