
 NSTEP =  3955000   TIME(PS) =    5155.000  TEMP(K) =   192.74  PRESS =     0.0
 Etot   =         6.8943  EKtot   =         6.8943  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3955000 | Remaining :     45000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      60.20 Per Step(ms) =       0.85
|         ns/day =     101.90   seconds/ns =     847.89
|
| Average timings for all steps:
|     Elapsed(s) =    3360.30 Per Step(ms) =       0.85
|         ns/day =     101.69   seconds/ns =     849.63
|
|
| Estimated time remaining:      38.2 seconds.
 ------------------------------------------------------------------------------
