
 NSTEP =   931000   TIME(PS) =    1131.000  TEMP(K) =   299.54  PRESS =  -245.0
 Etot   =    -48724.1956  EKtot   =     18710.0773  EPtot      =    -67434.2729
 BOND   =     13436.8211  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14208.2256
 EELEC  =    -95079.3195  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6206.4436  VIRIAL  =      7285.0554  VOLUME     =    203869.4821
                                                    Density    =         1.0249
 DV/DL  =         7.1849
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    931000 | Remaining :     69000
|
| Average timings for last   78000 steps:
|     Elapsed(s) =      59.73 Per Step(ms) =       0.77
|         ns/day =     112.82   seconds/ns =     765.81
|
| Average timings for all steps:
|     Elapsed(s) =     720.36 Per Step(ms) =       0.77
|         ns/day =     111.66   seconds/ns =     773.74
|
|
| Estimated time remaining:      53.4 seconds.
 ------------------------------------------------------------------------------
