
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   300.00  PRESS =     0.0
 Etot   =    -47098.0225  EKtot   =     18738.8571  EPtot      =    -65836.8797
 BOND   =     13075.2020  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13748.8387
 EELEC  =    -92660.9204  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        16.4901
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      65.03 Per Step(ms) =       2.60
|         ns/day =      33.22   seconds/ns =    2601.20
|
|     Average timings for all steps:
|     Elapsed(s) =     515.75 Per Step(ms) =       2.58
|         ns/day =      33.50   seconds/ns =    2578.74
|     -----------------------------------------------------
