
 NSTEP =  3991000   TIME(PS) =    5191.000  TEMP(K) =   298.20  PRESS =     0.0
 Etot   =    -48926.6651  EKtot   =     18626.0892  EPtot      =    -67552.7543
 BOND   =     13383.2954  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14474.1258
 EELEC  =    -95410.1754  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        10.0795
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3991000 | Remaining :      9000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      61.76 Per Step(ms) =       2.47
|         ns/day =      34.97   seconds/ns =    2470.53
|
| Average timings for all steps:
|     Elapsed(s) =    9936.35 Per Step(ms) =       2.49
|         ns/day =      34.70   seconds/ns =    2489.69
|
|
| Estimated time remaining:      22.4 seconds.
 ------------------------------------------------------------------------------
