
 NSTEP =   989000   TIME(PS) =    1189.000  TEMP(K) =   304.33  PRESS =   -27.3
 Etot   =    -19976.8579  EKtot   =     19008.9277  EPtot      =    -38985.7857
 BOND   =      9969.8928  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -60.4719
 EELEC  =    -48895.2065  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6316.5620  VIRIAL  =      6458.4584  VOLUME     =    240996.9726
                                                    Density    =         0.8670
 DV/DL  =        -4.7576
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    989000 | Remaining :     11000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.29 Per Step(ms) =       2.87
|         ns/day =      30.10   seconds/ns =    2870.73
|
| Average timings for all steps:
|     Elapsed(s) =    2838.13 Per Step(ms) =       2.87
|         ns/day =      30.11   seconds/ns =    2869.70
|
|
| Estimated time remaining:      31.6 seconds.
 ------------------------------------------------------------------------------
