
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   299.64  PRESS =     0.0
 Etot   =    -21314.7403  EKtot   =     18716.2129  EPtot      =    -40030.9532
 BOND   =      9877.9436  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -7.0714
 EELEC  =    -49901.8254  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -6.1013
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      62.84 Per Step(ms) =       2.51
|         ns/day =      34.37   seconds/ns =    2513.46
|
|     Average timings for all steps:
|     Elapsed(s) =     499.29 Per Step(ms) =       2.50
|         ns/day =      34.61   seconds/ns =    2496.44
|     -----------------------------------------------------
