
 NSTEP =  3979000   TIME(PS) =    5179.000  TEMP(K) =   300.36  PRESS =     0.0
 Etot   =    -20299.7565  EKtot   =     18761.0781  EPtot      =    -39060.8346
 BOND   =      9816.9924  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =       -64.3757
 EELEC  =    -48813.4513  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -3.2219
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3979000 | Remaining :     21000
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      61.41 Per Step(ms) =       2.12
|         ns/day =      40.80   seconds/ns =    2117.70
|
| Average timings for all steps:
|     Elapsed(s) =    8559.18 Per Step(ms) =       2.15
|         ns/day =      40.17   seconds/ns =    2151.09
|
|
| Estimated time remaining:      45.2 seconds.
 ------------------------------------------------------------------------------
