
 NSTEP =  1000000   TIME(PS) =    1200.000  TEMP(K) =   299.45  PRESS =   -30.5
 Etot   =    -48719.4667  EKtot   =     18704.3506  EPtot      =    -67423.8173
 BOND   =     13026.7991  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14245.6068
 EELEC  =    -94696.2233  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6249.7544  VIRIAL  =      6384.0676  VOLUME     =    203718.9705
                                                    Density    =         1.0257
 DV/DL  =         5.2913

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   77000 steps:
|     Elapsed(s) =      59.94 Per Step(ms) =       0.78
|         ns/day =     110.99   seconds/ns =     778.44
|
|     Average timings for all steps:
|     Elapsed(s) =     780.41 Per Step(ms) =       0.78
|         ns/day =     110.71   seconds/ns =     780.41
|     -----------------------------------------------------
