
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   301.90  PRESS =     0.0
 Etot   =    -47317.6032  EKtot   =     18857.1417  EPtot      =    -66174.7449
 BOND   =     12995.3467  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13893.5298
 EELEC  =    -93063.6213  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         8.3381
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      64.29 Per Step(ms) =       2.57
|         ns/day =      33.60   seconds/ns =    2571.65
|
|     Average timings for all steps:
|     Elapsed(s) =     508.68 Per Step(ms) =       2.54
|         ns/day =      33.97   seconds/ns =    2543.38
|     -----------------------------------------------------
