
 NSTEP =  3995000   TIME(PS) =    5195.000  TEMP(K) =   299.80  PRESS =     0.0
 Etot   =    -48821.4883  EKtot   =     18726.0742  EPtot      =    -67547.5625
 BOND   =     13103.0908  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14287.5400
 EELEC  =    -94938.1933  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.4378
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3995000 | Remaining :      5000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.86 Per Step(ms) =       2.54
|         ns/day =      34.07   seconds/ns =    2536.02
|
| Average timings for all steps:
|     Elapsed(s) =   10179.49 Per Step(ms) =       2.55
|         ns/day =      33.91   seconds/ns =    2548.06
|
|
| Estimated time remaining:      12.7 seconds.
 ------------------------------------------------------------------------------
