
 NSTEP =   931000   TIME(PS) =    1131.000  TEMP(K) =   299.41  PRESS =   156.5
 Etot   =    -48617.1212  EKtot   =     18702.0581  EPtot      =    -67319.1793
 BOND   =     13498.7236  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14615.8679
 EELEC  =    -95433.7708  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6221.1898  VIRIAL  =      5531.2194  VOLUME     =    204130.3877
                                                    Density    =         1.0236
 DV/DL  =       -14.4628
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    931000 | Remaining :     69000
|
| Average timings for last   79000 steps:
|     Elapsed(s) =      60.06 Per Step(ms) =       0.76
|         ns/day =     113.64   seconds/ns =     760.28
|
| Average timings for all steps:
|     Elapsed(s) =     720.76 Per Step(ms) =       0.77
|         ns/day =     111.60   seconds/ns =     774.18
|
|
| Estimated time remaining:      53.4 seconds.
 ------------------------------------------------------------------------------
