
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   299.65  PRESS =     0.0
 Etot   =    -47341.9549  EKtot   =     18717.0883  EPtot      =    -66059.0432
 BOND   =     13103.1602  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13980.2514
 EELEC  =    -93142.4549  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         5.4370
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      65.53 Per Step(ms) =       2.62
|         ns/day =      32.96   seconds/ns =    2621.10
|
|     Average timings for all steps:
|     Elapsed(s) =     518.78 Per Step(ms) =       2.59
|         ns/day =      33.31   seconds/ns =    2593.92
|     -----------------------------------------------------
