
 NSTEP =  3989000   TIME(PS) =    5189.000  TEMP(K) =   300.22  PRESS =     0.0
 Etot   =    -48542.4473  EKtot   =     18752.3916  EPtot      =    -67294.8390
 BOND   =     13274.0469  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14287.2190
 EELEC  =    -94856.1049  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -5.5375
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3989000 | Remaining :     11000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.77 Per Step(ms) =       2.53
|         ns/day =      34.12   seconds/ns =    2531.98
|
| Average timings for all steps:
|     Elapsed(s) =   10185.97 Per Step(ms) =       2.55
|         ns/day =      33.84   seconds/ns =    2553.51
|
|
| Estimated time remaining:      28.1 seconds.
 ------------------------------------------------------------------------------
