
 NSTEP =   485000   TIME(PS) =    1170.000  TEMP(K) =   298.80  PRESS =   -52.1
 Etot   =    -54099.3812  EKtot   =     12443.5133  EPtot      =    -66542.8944
 BOND   =         0.7799  ANGLE   =         2.8627  DIHED      =         0.3892
 1-4 NB =         1.4365  1-4 EEL =        36.7674  VDWAALS    =      9891.8214
 EELEC  =    -76476.9515  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6274.0409  VIRIAL  =      6513.0565  VOLUME     =    212607.6454
                                                    Density    =         0.9828
 DV/DL  =        -4.3713
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    485000 | Remaining :     15000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      59.71 Per Step(ms) =       2.84
|         ns/day =      60.77   seconds/ns =    1421.74
|
| Average timings for all steps:
|     Elapsed(s) =    1384.14 Per Step(ms) =       2.85
|         ns/day =      60.55   seconds/ns =    1426.95
|
|
| Estimated time remaining:      42.8 seconds.
 ------------------------------------------------------------------------------
