
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   300.62  PRESS =     0.0
 Etot   =    -52924.6171  EKtot   =     12519.3642  EPtot      =    -65443.9813
 BOND   =         0.1292  ANGLE   =         4.9676  DIHED      =         0.1853
 1-4 NB =         0.4315  1-4 EEL =        35.4433  VDWAALS    =      9268.9380
 EELEC  =    -74754.0762  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -5.6060
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.75 Per Step(ms) =       2.55
|         ns/day =      67.76   seconds/ns =    1275.03
|
|     Average timings for all steps:
|     Elapsed(s) =     251.77 Per Step(ms) =       2.52
|         ns/day =      68.64   seconds/ns =    1258.83
|     -----------------------------------------------------
