
 NSTEP =  1984000   TIME(PS) =    5168.000  TEMP(K) =   299.37  PRESS =     0.0
 Etot   =    -54136.6528  EKtot   =     12467.4438  EPtot      =    -66604.0966
 BOND   =         1.6777  ANGLE   =         4.8886  DIHED      =         2.6097
 1-4 NB =         0.2150  1-4 EEL =        33.3828  VDWAALS    =     10044.7460
 EELEC  =    -76691.6164  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.9559
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1984000 | Remaining :     16000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      61.47 Per Step(ms) =       2.56
|         ns/day =      67.47   seconds/ns =    1280.63
|
| Average timings for all steps:
|     Elapsed(s) =    5101.43 Per Step(ms) =       2.57
|         ns/day =      67.20   seconds/ns =    1285.64
|
|
| Estimated time remaining:      41.1 seconds.
 ------------------------------------------------------------------------------
