
 NSTEP =   981000   TIME(PS) =    1181.000  TEMP(K) =   300.77  PRESS =   148.6
 Etot   =    -48404.2804  EKtot   =     18786.6186  EPtot      =    -67190.8991
 BOND   =     13396.9896  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14470.7355
 EELEC  =    -95058.6241  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6157.9539  VIRIAL  =      5503.8693  VOLUME     =    203842.3824
                                                    Density    =         1.0251
 DV/DL  =        -4.2089
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    981000 | Remaining :     19000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      60.71 Per Step(ms) =       3.04
|         ns/day =      28.47   seconds/ns =    3035.28
|
| Average timings for all steps:
|     Elapsed(s) =    2977.99 Per Step(ms) =       3.04
|         ns/day =      28.46   seconds/ns =    3035.66
|
|
| Estimated time remaining:      57.7 seconds.
 ------------------------------------------------------------------------------
