
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   299.91  PRESS =     0.0
 Etot   =    -47240.5378  EKtot   =     18733.1977  EPtot      =    -65973.7356
 BOND   =     13079.8809  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13889.5261
 EELEC  =    -92943.1425  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         3.8274
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      64.73 Per Step(ms) =       2.59
|         ns/day =      33.37   seconds/ns =    2589.24
|
|     Average timings for all steps:
|     Elapsed(s) =     511.49 Per Step(ms) =       2.56
|         ns/day =      33.78   seconds/ns =    2557.46
|     -----------------------------------------------------
