
 NSTEP =  3992000   TIME(PS) =    5192.000  TEMP(K) =   301.56  PRESS =     0.0
 Etot   =    -48637.2904  EKtot   =     18836.1760  EPtot      =    -67473.4664
 BOND   =     13023.0650  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14325.7905
 EELEC  =    -94822.3219  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -15.0577
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3992000 | Remaining :      8000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      62.29 Per Step(ms) =       2.60
|         ns/day =      33.29   seconds/ns =    2595.23
|
| Average timings for all steps:
|     Elapsed(s) =    9928.77 Per Step(ms) =       2.49
|         ns/day =      34.74   seconds/ns =    2487.17
|
|
| Estimated time remaining:      19.9 seconds.
 ------------------------------------------------------------------------------
