
 NSTEP =   988000   TIME(PS) =    1188.000  TEMP(K) =   303.45  PRESS =    86.2
 Etot   =    -48487.6865  EKtot   =     18954.4879  EPtot      =    -67442.1744
 BOND   =     13200.7817  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14424.5113
 EELEC  =    -95067.4675  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6321.8524  VIRIAL  =      5942.2876  VOLUME     =    203833.2136
                                                    Density    =         1.0251
 DV/DL  =       -14.1333
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    988000 | Remaining :     12000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.45 Per Step(ms) =       2.93
|         ns/day =      29.53   seconds/ns =    2926.22
|
| Average timings for all steps:
|     Elapsed(s) =    2927.62 Per Step(ms) =       2.96
|         ns/day =      29.16   seconds/ns =    2963.17
|
|
| Estimated time remaining:      35.6 seconds.
 ------------------------------------------------------------------------------
