
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   300.51  PRESS =     0.0
 Etot   =    -47488.8215  EKtot   =     18770.5076  EPtot      =    -66259.3291
 BOND   =     12937.6315  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13914.9658
 EELEC  =    -93111.9264  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         6.5816
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      65.17 Per Step(ms) =       2.61
|         ns/day =      33.14   seconds/ns =    2606.97
|
|     Average timings for all steps:
|     Elapsed(s) =     515.31 Per Step(ms) =       2.58
|         ns/day =      33.53   seconds/ns =    2576.53
|     -----------------------------------------------------
