
 NSTEP =  3988000   TIME(PS) =    5188.000  TEMP(K) =   301.95  PRESS =     0.0
 Etot   =    -48421.1889  EKtot   =     18860.4422  EPtot      =    -67281.6311
 BOND   =     13231.3967  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14257.3492
 EELEC  =    -94770.3770  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -5.4224
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3988000 | Remaining :     12000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      61.74 Per Step(ms) =       2.47
|         ns/day =      34.99   seconds/ns =    2469.44
|
| Average timings for all steps:
|     Elapsed(s) =    9614.57 Per Step(ms) =       2.41
|         ns/day =      35.84   seconds/ns =    2410.88
|
|
| Estimated time remaining:      28.9 seconds.
 ------------------------------------------------------------------------------
