
 NSTEP =   996000   TIME(PS) =    1196.000  TEMP(K) =   301.20  PRESS =   -31.2
 Etot   =    -48774.2882  EKtot   =     18813.4355  EPtot      =    -67587.7237
 BOND   =     13007.3540  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14300.0356
 EELEC  =    -94895.1132  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6221.0854  VIRIAL  =      6358.4105  VOLUME     =    203929.3034
                                                    Density    =         1.0246
 DV/DL  =        -4.6732
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    996000 | Remaining :      4000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.64 Per Step(ms) =       2.94
|         ns/day =      29.43   seconds/ns =    2935.32
|
| Average timings for all steps:
|     Elapsed(s) =    2946.76 Per Step(ms) =       2.96
|         ns/day =      29.20   seconds/ns =    2958.60
|
|
| Estimated time remaining:      11.8 seconds.
 ------------------------------------------------------------------------------
