
 NSTEP =   195000   TIME(PS) =     195.000  TEMP(K) =   298.90  PRESS =     0.0
 Etot   =    -47175.5503  EKtot   =     18669.9769  EPtot      =    -65845.5272
 BOND   =     13101.8505  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14028.6717
 EELEC  =    -92976.0494  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         1.3504
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    195000 | Remaining :      5000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      59.40 Per Step(ms) =       0.63
|         ns/day =     138.17   seconds/ns =     625.31
|
| Average timings for all steps:
|     Elapsed(s) =     121.02 Per Step(ms) =       0.62
|         ns/day =     139.22   seconds/ns =     620.62
|
|
| Estimated time remaining:       3.1 seconds.
 ------------------------------------------------------------------------------
