
 NSTEP =  3987000   TIME(PS) =    5187.000  TEMP(K) =   298.26  PRESS =     0.0
 Etot   =    -48656.9572  EKtot   =     18630.1353  EPtot      =    -67287.0925
 BOND   =     13090.3160  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14422.5524
 EELEC  =    -94799.9608  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -1.1450
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3987000 | Remaining :     13000
|
| Average timings for last   23000 steps:
|     Elapsed(s) =      60.04 Per Step(ms) =       2.61
|         ns/day =      33.10   seconds/ns =    2610.56
|
| Average timings for all steps:
|     Elapsed(s) =   10444.76 Per Step(ms) =       2.62
|         ns/day =      32.98   seconds/ns =    2619.70
|
|
| Estimated time remaining:      34.1 seconds.
 ------------------------------------------------------------------------------
