
 NSTEP =   987000   TIME(PS) =    1187.000  TEMP(K) =   297.01  PRESS =   -80.1
 Etot   =    -20596.2299  EKtot   =     18551.6934  EPtot      =    -39147.9233
 BOND   =      9974.0098  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -70.8774
 EELEC  =    -49051.0557  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6185.4091  VIRIAL  =      6601.7664  VOLUME     =    240862.1359
                                                    Density    =         0.8675
 DV/DL  =        -3.0258
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    987000 | Remaining :     13000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.32 Per Step(ms) =       2.92
|         ns/day =      29.59   seconds/ns =    2919.91
|
| Average timings for all steps:
|     Elapsed(s) =    2899.45 Per Step(ms) =       2.94
|         ns/day =      29.41   seconds/ns =    2937.64
|
|
| Estimated time remaining:      38.2 seconds.
 ------------------------------------------------------------------------------
