
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   300.33  PRESS =     0.0
 Etot   =    -21031.9224  EKtot   =     18759.5234  EPtot      =    -39791.4459
 BOND   =      9920.9506  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -31.4994
 EELEC  =    -49680.8971  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -29.5557
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      61.31 Per Step(ms) =       2.45
|         ns/day =      35.23   seconds/ns =    2452.46
|
|     Average timings for all steps:
|     Elapsed(s) =     487.05 Per Step(ms) =       2.44
|         ns/day =      35.48   seconds/ns =    2435.27
|     -----------------------------------------------------
