
 NSTEP =  3998000   TIME(PS) =    5198.000  TEMP(K) =   298.80  PRESS =     0.0
 Etot   =    -20306.8525  EKtot   =     18663.7188  EPtot      =    -38970.5713
 BOND   =      9839.4184  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         3.6566
 EELEC  =    -48813.6463  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         5.5564
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3998000 | Remaining :      2000
|
| Average timings for last   28000 steps:
|     Elapsed(s) =      61.63 Per Step(ms) =       2.20
|         ns/day =      39.25   seconds/ns =    2201.20
|
| Average timings for all steps:
|     Elapsed(s) =    8802.30 Per Step(ms) =       2.20
|         ns/day =      39.24   seconds/ns =    2201.68
|
|
| Estimated time remaining:       4.4 seconds.
 ------------------------------------------------------------------------------
