
 NSTEP =   989000   TIME(PS) =    1189.000  TEMP(K) =   299.21  PRESS =    84.6
 Etot   =    -20386.1653  EKtot   =     18689.1445  EPtot      =    -39075.3098
 BOND   =      9721.7418  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -8.4491
 EELEC  =    -48788.6025  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6232.8949  VIRIAL  =      5793.3668  VOLUME     =    240621.5263
                                                    Density    =         0.8684
 DV/DL  =         5.4422
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    989000 | Remaining :     11000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      59.10 Per Step(ms) =       2.81
|         ns/day =      30.70   seconds/ns =    2814.16
|
| Average timings for all steps:
|     Elapsed(s) =    2776.80 Per Step(ms) =       2.81
|         ns/day =      30.77   seconds/ns =    2807.68
|
|
| Estimated time remaining:      30.9 seconds.
 ------------------------------------------------------------------------------
