
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   301.54  PRESS =     0.0
 Etot   =    -21123.1303  EKtot   =     18834.7246  EPtot      =    -39957.8549
 BOND   =      9732.0574  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         2.7776
 EELEC  =    -49692.6899  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -1.4186
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      62.42 Per Step(ms) =       2.50
|         ns/day =      34.60   seconds/ns =    2496.81
|
|     Average timings for all steps:
|     Elapsed(s) =     496.80 Per Step(ms) =       2.48
|         ns/day =      34.78   seconds/ns =    2483.99
|     -----------------------------------------------------
