
 NSTEP =  3974000   TIME(PS) =    5174.000  TEMP(K) =   298.95  PRESS =     0.0
 Etot   =    -20386.1675  EKtot   =     18672.8906  EPtot      =    -39059.0582
 BOND   =      9870.6725  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      -198.1897
 EELEC  =    -48731.5410  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         8.6593
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3974000 | Remaining :     26000
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.53 Per Step(ms) =       2.09
|         ns/day =      41.40   seconds/ns =    2087.20
|
| Average timings for all steps:
|     Elapsed(s) =    8296.58 Per Step(ms) =       2.09
|         ns/day =      41.38   seconds/ns =    2087.72
|
|
| Estimated time remaining:      54.3 seconds.
 ------------------------------------------------------------------------------
