
 NSTEP =   991000   TIME(PS) =    1191.000  TEMP(K) =   296.11  PRESS =   138.0
 Etot   =    -20549.2372  EKtot   =     18495.4746  EPtot      =    -39044.7118
 BOND   =      9925.8729  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        62.8920
 EELEC  =    -49033.4767  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6228.4321  VIRIAL  =      5511.1248  VOLUME     =    240786.8579
                                                    Density    =         0.8678
 DV/DL  =         6.0312
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    991000 | Remaining :      9000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      62.39 Per Step(ms) =       2.84
|         ns/day =      30.46   seconds/ns =    2836.13
|
| Average timings for all steps:
|     Elapsed(s) =    2811.01 Per Step(ms) =       2.84
|         ns/day =      30.46   seconds/ns =    2836.54
|
|
| Estimated time remaining:      25.5 seconds.
 ------------------------------------------------------------------------------
