
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   301.85  PRESS =     0.0
 Etot   =    -20875.9765  EKtot   =     18854.0430  EPtot      =    -39730.0194
 BOND   =      9772.8023  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -58.1441
 EELEC  =    -49444.6776  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.1332
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      64.56 Per Step(ms) =       2.58
|         ns/day =      33.46   seconds/ns =    2582.43
|
|     Average timings for all steps:
|     Elapsed(s) =     514.25 Per Step(ms) =       2.57
|         ns/day =      33.60   seconds/ns =    2571.26
|     -----------------------------------------------------
