
 NSTEP =  3975000   TIME(PS) =    5175.000  TEMP(K) =   299.17  PRESS =     0.0
 Etot   =    -20487.4932  EKtot   =     18686.6074  EPtot      =    -39174.1006
 BOND   =      9874.3555  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        78.7149
 EELEC  =    -49127.1710  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.5807
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3975000 | Remaining :     25000
|
| Average timings for last   28000 steps:
|     Elapsed(s) =      60.01 Per Step(ms) =       2.14
|         ns/day =      40.31   seconds/ns =    2143.34
|
| Average timings for all steps:
|     Elapsed(s) =    8469.32 Per Step(ms) =       2.13
|         ns/day =      40.55   seconds/ns =    2130.65
|
|
| Estimated time remaining:      53.3 seconds.
 ------------------------------------------------------------------------------
