
 NSTEP =   476000   TIME(PS) =    1152.000  TEMP(K) =   172.14  PRESS =     0.8
 Etot   =        16.5048  EKtot   =         4.7892  EPtot      =        11.7156
 BOND   =         0.5271  ANGLE   =         5.7303  DIHED      =         1.1868
 1-4 NB =         0.0786  1-4 EEL =         8.9789  VDWAALS    =        -0.0356
 EELEC  =        -4.7504  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.5162  VIRIAL  =        -3.3514  VOLUME     =    233311.1552
                                                    Density    =         0.0004
 DV/DL  =       -13.3778
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    476000 | Remaining :     24000
|
| Average timings for last   59000 steps:
|     Elapsed(s) =      59.37 Per Step(ms) =       1.01
|         ns/day =     171.73   seconds/ns =     503.12
|
| Average timings for all steps:
|     Elapsed(s) =     480.49 Per Step(ms) =       1.01
|         ns/day =     171.18   seconds/ns =     504.72
|
|
| Estimated time remaining:      24.2 seconds.
 ------------------------------------------------------------------------------
