
 NSTEP =    85000   TIME(PS) =     170.000  TEMP(K) =   334.97  PRESS =     0.0
 Etot   =        20.2268  EKtot   =         9.3192  EPtot      =        10.9076
 BOND   =         0.6208  ANGLE   =         4.5426  DIHED      =         1.4162
 1-4 NB =         0.3583  1-4 EEL =        12.7966  VDWAALS    =        -0.0853
 EELEC  =        -8.7416  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -12.8289
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     85000 | Remaining :     15000
|
| Average timings for last   85000 steps:
|     Elapsed(s) =      60.19 Per Step(ms) =       0.71
|         ns/day =     244.04   seconds/ns =     354.05
|
| Average timings for all steps:
|     Elapsed(s) =      60.19 Per Step(ms) =       0.71
|         ns/day =     244.04   seconds/ns =     354.05
|
|
| Estimated time remaining:      10.6 seconds.
 ------------------------------------------------------------------------------
