
 NSTEP =  1950000   TIME(PS) =    5100.000  TEMP(K) =   327.78  PRESS =     0.0
 Etot   =        18.1193  EKtot   =         9.1191  EPtot      =         9.0003
 BOND   =         0.2902  ANGLE   =         4.2397  DIHED      =         0.3486
 1-4 NB =         0.0464  1-4 EEL =        12.2757  VDWAALS    =        -0.0815
 EELEC  =        -8.1188  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -13.1514
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1950000 | Remaining :     50000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      59.78 Per Step(ms) =       0.85
|         ns/day =     202.33   seconds/ns =     427.02
|
| Average timings for all steps:
|     Elapsed(s) =    1680.56 Per Step(ms) =       0.86
|         ns/day =     200.50   seconds/ns =     430.91
|
|
| Estimated time remaining:      43.1 seconds.
 ------------------------------------------------------------------------------
