
 NSTEP =   986000   TIME(PS) =    1186.000  TEMP(K) =   298.13  PRESS =    -4.9
 Etot   =    -48908.2200  EKtot   =     18621.8670  EPtot      =    -67530.0870
 BOND   =     13199.9302  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14369.3352
 EELEC  =    -95099.3524  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6264.2075  VIRIAL  =      6285.5890  VOLUME     =    203831.4858
                                                    Density    =         1.0251
 DV/DL  =         2.0806
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    986000 | Remaining :     14000
|
| Average timings for last   17000 steps:
|     Elapsed(s) =      61.72 Per Step(ms) =       3.63
|         ns/day =      23.80   seconds/ns =    3630.55
|
| Average timings for all steps:
|     Elapsed(s) =    3582.24 Per Step(ms) =       3.63
|         ns/day =      23.78   seconds/ns =    3633.10
|
|
| Estimated time remaining:      50.9 seconds.
 ------------------------------------------------------------------------------
