
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   301.53  PRESS =     0.0
 Etot   =    -47165.6030  EKtot   =     18834.1453  EPtot      =    -65999.7484
 BOND   =     13209.9786  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13603.5658
 EELEC  =    -92813.2927  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         6.8926
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      65.68 Per Step(ms) =       2.63
|         ns/day =      32.89   seconds/ns =    2627.01
|
|     Average timings for all steps:
|     Elapsed(s) =     520.45 Per Step(ms) =       2.60
|         ns/day =      33.20   seconds/ns =    2602.24
|     -----------------------------------------------------
