
 NSTEP =  3987000   TIME(PS) =    5187.000  TEMP(K) =   297.28  PRESS =     0.0
 Etot   =    -48903.4433  EKtot   =     18568.8906  EPtot      =    -67472.3339
 BOND   =     13325.7485  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14373.2207
 EELEC  =    -95171.3030  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.9385
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3987000 | Remaining :     13000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      61.93 Per Step(ms) =       2.48
|         ns/day =      34.88   seconds/ns =    2477.38
|
| Average timings for all steps:
|     Elapsed(s) =    9585.66 Per Step(ms) =       2.40
|         ns/day =      35.94   seconds/ns =    2404.23
|
|
| Estimated time remaining:      31.3 seconds.
 ------------------------------------------------------------------------------
