
 NSTEP =   463000   TIME(PS) =    1126.000  TEMP(K) =   252.85  PRESS =     1.1
 Etot   =        20.9361  EKtot   =         7.0344  EPtot      =        13.9017
 BOND   =         4.7787  ANGLE   =         2.7779  DIHED      =         0.5997
 1-4 NB =         0.2070  1-4 EEL =        16.6763  VDWAALS    =        -0.1121
 EELEC  =       -11.0259  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.8093  VIRIAL  =        -4.7562  VOLUME     =    232730.2156
                                                    Density    =         0.0004
 DV/DL  =       -12.9188
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    463000 | Remaining :     37000
|
| Average timings for last   58000 steps:
|     Elapsed(s) =      60.21 Per Step(ms) =       1.04
|         ns/day =     166.47   seconds/ns =     519.02
|
| Average timings for all steps:
|     Elapsed(s) =     482.02 Per Step(ms) =       1.04
|         ns/day =     165.98   seconds/ns =     520.54
|
|
| Estimated time remaining:      38.5 seconds.
 ------------------------------------------------------------------------------
