
 NSTEP =    85000   TIME(PS) =     170.000  TEMP(K) =   506.83  PRESS =     0.0
 Etot   =        26.0678  EKtot   =        14.1002  EPtot      =        11.9675
 BOND   =         0.2829  ANGLE   =         2.9988  DIHED      =         2.7973
 1-4 NB =         0.5823  1-4 EEL =        14.4917  VDWAALS    =        -0.0973
 EELEC  =        -9.0881  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -12.3544
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     85000 | Remaining :     15000
|
| Average timings for last   85000 steps:
|     Elapsed(s) =      60.44 Per Step(ms) =       0.71
|         ns/day =     243.01   seconds/ns =     355.54
|
| Average timings for all steps:
|     Elapsed(s) =      60.44 Per Step(ms) =       0.71
|         ns/day =     243.01   seconds/ns =     355.54
|
|
| Estimated time remaining:      10.7 seconds.
 ------------------------------------------------------------------------------
