
 NSTEP =  1939000   TIME(PS) =    5078.000  TEMP(K) =   292.57  PRESS =     0.0
 Etot   =        17.2494  EKtot   =         8.1396  EPtot      =         9.1098
 BOND   =         0.1355  ANGLE   =         2.2812  DIHED      =         0.8236
 1-4 NB =         0.1059  1-4 EEL =        12.8580  VDWAALS    =        -0.0418
 EELEC  =        -7.0525  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -13.2732
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1939000 | Remaining :     61000
|
| Average timings for last   68000 steps:
|     Elapsed(s) =      60.14 Per Step(ms) =       0.88
|         ns/day =     195.37   seconds/ns =     442.24
|
| Average timings for all steps:
|     Elapsed(s) =    1680.89 Per Step(ms) =       0.87
|         ns/day =     199.33   seconds/ns =     433.44
|
|
| Estimated time remaining:      52.9 seconds.
 ------------------------------------------------------------------------------
