
 NSTEP =   958000   TIME(PS) =    1158.000  TEMP(K) =   247.99  PRESS =    -0.2
 Etot   =         8.8703  EKtot   =         8.8703  EPtot      =        -0.0000
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.8349  VIRIAL  =         2.7091  VOLUME     =    228948.7951
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    958000 | Remaining :     42000
|
| Average timings for last   59000 steps:
|     Elapsed(s) =      59.77 Per Step(ms) =       1.01
|         ns/day =      85.29   seconds/ns =    1013.06
|
| Average timings for all steps:
|     Elapsed(s) =     961.08 Per Step(ms) =       1.00
|         ns/day =      86.12   seconds/ns =    1003.22
|
|
| Estimated time remaining:      42.1 seconds.
 ------------------------------------------------------------------------------
