
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   264.71  PRESS =     0.0
 Etot   =         9.4686  EKtot   =         9.4686  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    180000 | Remaining :     20000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      61.64 Per Step(ms) =       0.68
|         ns/day =     126.15   seconds/ns =     684.92
|
| Average timings for all steps:
|     Elapsed(s) =     123.74 Per Step(ms) =       0.69
|         ns/day =     125.69   seconds/ns =     687.43
|
|
| Estimated time remaining:      13.7 seconds.
 ------------------------------------------------------------------------------
