
 NSTEP =  3928000   TIME(PS) =    5128.000  TEMP(K) =   423.42  PRESS =     0.0
 Etot   =        15.1457  EKtot   =        15.1457  EPtot      =        -0.0000
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3928000 | Remaining :     72000
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      60.07 Per Step(ms) =       0.80
|         ns/day =     107.88   seconds/ns =     800.92
|
| Average timings for all steps:
|     Elapsed(s) =    3181.05 Per Step(ms) =       0.81
|         ns/day =     106.69   seconds/ns =     809.84
|
|
| Estimated time remaining:      58.3 seconds.
 ------------------------------------------------------------------------------
