
 NSTEP =   970000   TIME(PS) =    1170.000  TEMP(K) =   174.68  PRESS =     0.1
 Etot   =         6.2481  EKtot   =         6.2481  EPtot      =        -0.0000
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         2.1282  VIRIAL  =         1.5800  VOLUME     =    228892.3724
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    970000 | Remaining :     30000
|
| Average timings for last   57000 steps:
|     Elapsed(s) =      59.93 Per Step(ms) =       1.05
|         ns/day =      82.17   seconds/ns =    1051.49
|
| Average timings for all steps:
|     Elapsed(s) =    1022.07 Per Step(ms) =       1.05
|         ns/day =      82.00   seconds/ns =    1053.68
|
|
| Estimated time remaining:      31.6 seconds.
 ------------------------------------------------------------------------------
