
 NSTEP =  3982000   TIME(PS) =    5182.000  TEMP(K) =   478.54  PRESS =     0.0
 Etot   =        17.1169  EKtot   =        17.1169  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3982000 | Remaining :     18000
|
| Average timings for last   74000 steps:
|     Elapsed(s) =      59.87 Per Step(ms) =       0.81
|         ns/day =     106.79   seconds/ns =     809.08
|
| Average timings for all steps:
|     Elapsed(s) =    3241.75 Per Step(ms) =       0.81
|         ns/day =     106.13   seconds/ns =     814.10
|
|
| Estimated time remaining:      14.7 seconds.
 ------------------------------------------------------------------------------
