
 NSTEP =   981000   TIME(PS) =    1181.000  TEMP(K) =   297.99  PRESS =   -21.6
 Etot   =    -48800.5452  EKtot   =     18612.9825  EPtot      =    -67413.5278
 BOND   =     13122.4482  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14288.8887
 EELEC  =    -94824.8646  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6255.1185  VIRIAL  =      6350.3543  VOLUME     =    203742.4660
                                                    Density    =         1.0256
 DV/DL  =         3.8735
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    981000 | Remaining :     19000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      62.19 Per Step(ms) =       2.83
|         ns/day =      30.56   seconds/ns =    2827.04
|
| Average timings for all steps:
|     Elapsed(s) =    2769.15 Per Step(ms) =       2.82
|         ns/day =      30.61   seconds/ns =    2822.78
|
|
| Estimated time remaining:      53.6 seconds.
 ------------------------------------------------------------------------------
