
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   302.79  PRESS =     0.0
 Etot   =    -47140.5608  EKtot   =     18913.0632  EPtot      =    -66053.6241
 BOND   =     13080.1790  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     13666.4954
 EELEC  =    -92800.2985  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         4.3470
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      66.88 Per Step(ms) =       2.68
|         ns/day =      32.29   seconds/ns =    2675.38
|
|     Average timings for all steps:
|     Elapsed(s) =     531.08 Per Step(ms) =       2.66
|         ns/day =      32.54   seconds/ns =    2655.40
|     -----------------------------------------------------
