
 NSTEP =  3987000   TIME(PS) =    5187.000  TEMP(K) =   301.75  PRESS =     0.0
 Etot   =    -48494.2693  EKtot   =     18848.2077  EPtot      =    -67342.4771
 BOND   =     13309.9279  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14616.7730
 EELEC  =    -95269.1779  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -8.9346
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3987000 | Remaining :     13000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      61.50 Per Step(ms) =       2.56
|         ns/day =      33.72   seconds/ns =    2562.39
|
| Average timings for all steps:
|     Elapsed(s) =   10280.44 Per Step(ms) =       2.58
|         ns/day =      33.51   seconds/ns =    2578.49
|
|
| Estimated time remaining:      33.5 seconds.
 ------------------------------------------------------------------------------
