
 NSTEP =   982000   TIME(PS) =    1182.000  TEMP(K) =   301.73  PRESS =    69.0
 Etot   =    -48416.3795  EKtot   =     18846.7847  EPtot      =    -67263.1642
 BOND   =     13221.3730  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14280.5588
 EELEC  =    -94765.0960  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6407.0576  VIRIAL  =      6103.0059  VOLUME     =    203982.1923
                                                    Density    =         1.0243
 DV/DL  =        29.0208
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    982000 | Remaining :     18000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.76 Per Step(ms) =       2.94
|         ns/day =      29.38   seconds/ns =    2940.76
|
| Average timings for all steps:
|     Elapsed(s) =    2895.35 Per Step(ms) =       2.95
|         ns/day =      29.30   seconds/ns =    2948.42
|
|
| Estimated time remaining:      53.1 seconds.
 ------------------------------------------------------------------------------
