
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   300.93  PRESS =     0.0
 Etot   =    -47619.7422  EKtot   =     18796.7509  EPtot      =    -66416.4931
 BOND   =     13219.6153  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13633.7186
 EELEC  =    -93269.8270  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        11.8510
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      67.52 Per Step(ms) =       2.70
|         ns/day =      31.99   seconds/ns =    2700.65
|
|     Average timings for all steps:
|     Elapsed(s) =     533.88 Per Step(ms) =       2.67
|         ns/day =      32.37   seconds/ns =    2669.38
|     -----------------------------------------------------
