
 NSTEP =  3983000   TIME(PS) =    5183.000  TEMP(K) =   297.80  PRESS =     0.0
 Etot   =    -48775.1954  EKtot   =     18601.1166  EPtot      =    -67376.3120
 BOND   =     12936.9967  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14342.2881
 EELEC  =    -94655.5968  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        35.2520
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3983000 | Remaining :     17000
|
| Average timings for last   23000 steps:
|     Elapsed(s) =      59.95 Per Step(ms) =       2.61
|         ns/day =      33.15   seconds/ns =    2606.41
|
| Average timings for all steps:
|     Elapsed(s) =   10156.22 Per Step(ms) =       2.55
|         ns/day =      33.88   seconds/ns =    2549.89
|
|
| Estimated time remaining:      43.3 seconds.
 ------------------------------------------------------------------------------
