
 NSTEP =   986000   TIME(PS) =    1186.000  TEMP(K) =   298.82  PRESS =    82.1
 Etot   =    -48687.4626  EKtot   =     18664.7892  EPtot      =    -67352.2518
 BOND   =     13155.3842  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14368.0257
 EELEC  =    -94875.6617  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6283.0893  VIRIAL  =      5921.6880  VOLUME     =    203834.5361
                                                    Density    =         1.0251
 DV/DL  =         6.7543
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    986000 | Remaining :     14000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      59.86 Per Step(ms) =       2.99
|         ns/day =      28.87   seconds/ns =    2992.95
|
| Average timings for all steps:
|     Elapsed(s) =    2959.35 Per Step(ms) =       3.00
|         ns/day =      28.79   seconds/ns =    3001.37
|
|
| Estimated time remaining:      42.0 seconds.
 ------------------------------------------------------------------------------
