
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   299.50  PRESS =     0.0
 Etot   =    -47630.0665  EKtot   =     18707.4448  EPtot      =    -66337.5113
 BOND   =     13003.6283  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13960.5189
 EELEC  =    -93301.6585  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        12.4549
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      66.07 Per Step(ms) =       2.64
|         ns/day =      32.69   seconds/ns =    2642.94
|
|     Average timings for all steps:
|     Elapsed(s) =     523.85 Per Step(ms) =       2.62
|         ns/day =      32.99   seconds/ns =    2619.23
|     -----------------------------------------------------
