
 NSTEP =  3982000   TIME(PS) =    5182.000  TEMP(K) =   296.39  PRESS =     0.0
 Etot   =    -48709.3448  EKtot   =     18512.9994  EPtot      =    -67222.3443
 BOND   =     13197.0343  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14183.9262
 EELEC  =    -94603.3047  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        16.5086
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3982000 | Remaining :     18000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.53 Per Step(ms) =       2.42
|         ns/day =      35.68   seconds/ns =    2421.26
|
| Average timings for all steps:
|     Elapsed(s) =    9718.78 Per Step(ms) =       2.44
|         ns/day =      35.40   seconds/ns =    2440.68
|
|
| Estimated time remaining:      43.9 seconds.
 ------------------------------------------------------------------------------
