
 NSTEP =   985000   TIME(PS) =    1185.000  TEMP(K) =   299.56  PRESS =   -12.7
 Etot   =    -20210.8981  EKtot   =     18711.2773  EPtot      =    -38922.1754
 BOND   =      9868.2105  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      -120.9297
 EELEC  =    -48669.4563  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6232.9416  VIRIAL  =      6299.0294  VOLUME     =    240959.5403
                                                    Density    =         0.8672
 DV/DL  =         8.9062
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    985000 | Remaining :     15000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.42 Per Step(ms) =       2.92
|         ns/day =      29.54   seconds/ns =    2924.55
|
| Average timings for all steps:
|     Elapsed(s) =    2896.87 Per Step(ms) =       2.94
|         ns/day =      29.38   seconds/ns =    2940.99
|
|
| Estimated time remaining:      44.1 seconds.
 ------------------------------------------------------------------------------
