
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   298.35  PRESS =     0.0
 Etot   =    -21123.0668  EKtot   =     18635.4453  EPtot      =    -39758.5121
 BOND   =      9975.5894  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       125.8825
 EELEC  =    -49859.9840  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         3.6591
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      62.69 Per Step(ms) =       2.51
|         ns/day =      34.46   seconds/ns =    2507.61
|
|     Average timings for all steps:
|     Elapsed(s) =     497.35 Per Step(ms) =       2.49
|         ns/day =      34.74   seconds/ns =    2486.76
|     -----------------------------------------------------
