
 NSTEP =  3974000   TIME(PS) =    5174.000  TEMP(K) =   298.24  PRESS =     0.0
 Etot   =    -20464.5872  EKtot   =     18628.7422  EPtot      =    -39093.3294
 BOND   =      9700.2195  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        67.4057
 EELEC  =    -48860.9546  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         9.2630
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3974000 | Remaining :     26000
|
| Average timings for last   27000 steps:
|     Elapsed(s) =      59.38 Per Step(ms) =       2.20
|         ns/day =      39.29   seconds/ns =    2199.11
|
| Average timings for all steps:
|     Elapsed(s) =    8755.15 Per Step(ms) =       2.20
|         ns/day =      39.22   seconds/ns =    2203.11
|
|
| Estimated time remaining:      57.3 seconds.
 ------------------------------------------------------------------------------
