
 NSTEP =   468000   TIME(PS) =    1136.000  TEMP(K) =   315.18  PRESS =     0.1
 Etot   =        28.4744  EKtot   =         8.7684  EPtot      =        19.7060
 BOND   =         0.5289  ANGLE   =         5.9435  DIHED      =         0.4693
 1-4 NB =         0.3166  1-4 EEL =        26.8053  VDWAALS    =        -0.0463
 EELEC  =       -14.3111  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.6242  VIRIAL  =        -0.0373  VOLUME     =    230832.9691
                                                    Density    =         0.0004
 DV/DL  =       -12.6104
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    468000 | Remaining :     32000
|
| Average timings for last   58000 steps:
|     Elapsed(s) =      59.79 Per Step(ms) =       1.03
|         ns/day =     167.62   seconds/ns =     515.46
|
| Average timings for all steps:
|     Elapsed(s) =     480.94 Per Step(ms) =       1.03
|         ns/day =     168.15   seconds/ns =     513.82
|
|
| Estimated time remaining:      32.9 seconds.
 ------------------------------------------------------------------------------
