
 NSTEP =    90000   TIME(PS) =     180.000  TEMP(K) =   312.07  PRESS =     0.0
 Etot   =        30.4464  EKtot   =         8.6820  EPtot      =        21.7643
 BOND   =         1.1634  ANGLE   =         5.7038  DIHED      =         0.4542
 1-4 NB =         2.0514  1-4 EEL =        44.0046  VDWAALS    =        -0.0919
 EELEC  =       -31.5212  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -12.5996
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     90000 | Remaining :     10000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      62.09 Per Step(ms) =       0.69
|         ns/day =     250.46   seconds/ns =     344.96
|
| Average timings for all steps:
|     Elapsed(s) =      62.09 Per Step(ms) =       0.69
|         ns/day =     250.46   seconds/ns =     344.96
|
|
| Estimated time remaining:       6.9 seconds.
 ------------------------------------------------------------------------------
