
 NSTEP =  1979000   TIME(PS) =    5158.000  TEMP(K) =   340.09  PRESS =     0.0
 Etot   =        29.4589  EKtot   =         9.4614  EPtot      =        19.9975
 BOND   =         0.8873  ANGLE   =         5.3766  DIHED      =         1.0835
 1-4 NB =        -0.0150  1-4 EEL =        36.8759  VDWAALS    =        -0.1203
 EELEC  =       -24.0905  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -12.9043
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1979000 | Remaining :     21000
|
| Average timings for last   68000 steps:
|     Elapsed(s) =      59.35 Per Step(ms) =       0.87
|         ns/day =     197.97   seconds/ns =     436.43
|
| Average timings for all steps:
|     Elapsed(s) =    1741.00 Per Step(ms) =       0.88
|         ns/day =     196.42   seconds/ns =     439.87
|
|
| Estimated time remaining:      18.5 seconds.
 ------------------------------------------------------------------------------
