
 NSTEP =   988000   TIME(PS) =    1188.000  TEMP(K) =   300.69  PRESS =    93.3
 Etot   =    -20337.7232  EKtot   =     18781.5176  EPtot      =    -39119.2408
 BOND   =      9932.1051  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        29.1163
 EELEC  =    -49080.4622  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6334.5259  VIRIAL  =      5848.5357  VOLUME     =    241126.4045
                                                    Density    =         0.8666
 DV/DL  =         1.4934
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    988000 | Remaining :     12000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.81 Per Step(ms) =       2.90
|         ns/day =      29.84   seconds/ns =    2895.72
|
| Average timings for all steps:
|     Elapsed(s) =    2862.84 Per Step(ms) =       2.90
|         ns/day =      29.82   seconds/ns =    2897.61
|
|
| Estimated time remaining:      34.8 seconds.
 ------------------------------------------------------------------------------
