
 NSTEP =  3972000   TIME(PS) =    5172.000  TEMP(K) =   298.97  PRESS =     0.0
 Etot   =    -20431.9109  EKtot   =     18674.1602  EPtot      =    -39106.0710
 BOND   =      9886.6734  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -51.4501
 EELEC  =    -48941.2943  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         2.4586
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3972000 | Remaining :     28000
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.77 Per Step(ms) =       2.10
|         ns/day =      41.23   seconds/ns =    2095.44
|
| Average timings for all steps:
|     Elapsed(s) =    8440.29 Per Step(ms) =       2.12
|         ns/day =      40.66   seconds/ns =    2124.95
|
|
| Estimated time remaining:      59.5 seconds.
 ------------------------------------------------------------------------------
