
 NSTEP =   972000   TIME(PS) =    1172.000  TEMP(K) =   206.69  PRESS =    -3.9
 Etot   =         7.3927  EKtot   =         7.3931  EPtot      =        -0.0004
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0002  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.3824  VIRIAL  =        19.2236  VOLUME     =    221072.3431
                                                    Density    =         0.0005
 DV/DL  =         0.0004
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    972000 | Remaining :     28000
|
| Average timings for last   60000 steps:
|     Elapsed(s) =      59.44 Per Step(ms) =       0.99
|         ns/day =      87.22   seconds/ns =     990.64
|
| Average timings for all steps:
|     Elapsed(s) =     960.78 Per Step(ms) =       0.99
|         ns/day =      87.41   seconds/ns =     988.46
|
|
| Estimated time remaining:      27.7 seconds.
 ------------------------------------------------------------------------------
