
 NSTEP =     1000   TIME(PS) =    1201.000  TEMP(K) =   303.74  PRESS =     0.0
 Etot   =        10.8642  EKtot   =        10.8646  EPtot      =        -0.0004
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0003  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0005
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :      1000 | Remaining :   3999000
|
| Average timings for last    1000 steps:
|     Elapsed(s) =       0.92 Per Step(ms) =       0.92
|         ns/day =      94.09   seconds/ns =     918.25
|
| Average timings for all steps:
|     Elapsed(s) =       0.92 Per Step(ms) =       0.92
|         ns/day =      94.09   seconds/ns =     918.25
|
|
| Estimated time remaining:       1.0 hours.
 ------------------------------------------------------------------------------
