
 NSTEP =   979000   TIME(PS) =    1179.000  TEMP(K) =   217.01  PRESS =    -6.1
 Etot   =         7.7610  EKtot   =         7.7624  EPtot      =        -0.0014
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0002
 EELEC  =        -0.0013  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.0443  VIRIAL  =        30.1913  VOLUME     =    221132.2602
                                                    Density    =         0.0005
 DV/DL  =         0.0015
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    979000 | Remaining :     21000
|
| Average timings for last   62000 steps:
|     Elapsed(s) =      60.74 Per Step(ms) =       0.98
|         ns/day =      88.20   seconds/ns =     979.64
|
| Average timings for all steps:
|     Elapsed(s) =     961.11 Per Step(ms) =       0.98
|         ns/day =      88.01   seconds/ns =     981.72
|
|
| Estimated time remaining:      20.6 seconds.
 ------------------------------------------------------------------------------
