
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   298.03  PRESS =     0.0
 Etot   =        10.6607  EKtot   =        10.6602  EPtot      =         0.0005
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0006  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.0005
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    180000 | Remaining :     20000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      61.85 Per Step(ms) =       0.69
|         ns/day =     125.72   seconds/ns =     687.24
|
| Average timings for all steps:
|     Elapsed(s) =     123.89 Per Step(ms) =       0.69
|         ns/day =     125.53   seconds/ns =     688.29
|
|
| Estimated time remaining:      13.8 seconds.
 ------------------------------------------------------------------------------
