
 NSTEP =  3961000   TIME(PS) =    5161.000  TEMP(K) =   233.28  PRESS =     0.0
 Etot   =         8.3429  EKtot   =         8.3442  EPtot      =        -0.0013
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =        -0.0011  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0013
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3961000 | Remaining :     39000
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      60.08 Per Step(ms) =       0.80
|         ns/day =     107.86   seconds/ns =     801.01
|
| Average timings for all steps:
|     Elapsed(s) =    3182.41 Per Step(ms) =       0.80
|         ns/day =     107.54   seconds/ns =     803.44
|
|
| Estimated time remaining:      31.3 seconds.
 ------------------------------------------------------------------------------
