
 NSTEP =   938000   TIME(PS) =    1138.000  TEMP(K) =   301.16  PRESS =    -0.5
 Etot   =        10.7724  EKtot   =        10.7725  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.0253  VIRIAL  =         3.5347  VOLUME     =    228852.6019
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    938000 | Remaining :     62000
|
| Average timings for last   63000 steps:
|     Elapsed(s) =      60.52 Per Step(ms) =       0.96
|         ns/day =      89.94   seconds/ns =     960.69
|
| Average timings for all steps:
|     Elapsed(s) =     901.02 Per Step(ms) =       0.96
|         ns/day =      89.95   seconds/ns =     960.57
|
|
| Estimated time remaining:      59.6 seconds.
 ------------------------------------------------------------------------------
