
 NSTEP =   980000   TIME(PS) =    1180.000  TEMP(K) =   302.37  PRESS =   -45.3
 Etot   =    -20118.1422  EKtot   =     18887.0098  EPtot      =    -39005.1520
 BOND   =      9732.6582  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      -170.2673
 EELEC  =    -48567.5428  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6331.0825  VIRIAL  =      6566.7987  VOLUME     =    240796.1663
                                                    Density    =         0.8677
 DV/DL  =         7.6494
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    980000 | Remaining :     20000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      62.37 Per Step(ms) =       2.83
|         ns/day =      30.48   seconds/ns =    2834.89
|
| Average timings for all steps:
|     Elapsed(s) =    2789.23 Per Step(ms) =       2.85
|         ns/day =      30.36   seconds/ns =    2846.15
|
|
| Estimated time remaining:      56.9 seconds.
 ------------------------------------------------------------------------------
