
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   300.09  PRESS =     0.0
 Etot   =    -21207.8541  EKtot   =     18744.1562  EPtot      =    -39952.0103
 BOND   =      9886.4800  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       139.5133
 EELEC  =    -49978.0036  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         9.8185
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.73 Per Step(ms) =       2.55
|         ns/day =      33.89   seconds/ns =    2549.39
|
|     Average timings for all steps:
|     Elapsed(s) =     505.38 Per Step(ms) =       2.53
|         ns/day =      34.19   seconds/ns =    2526.88
|     -----------------------------------------------------
