
 NSTEP =  3977000   TIME(PS) =    5177.000  TEMP(K) =   300.51  PRESS =     0.0
 Etot   =    -20208.1783  EKtot   =     18770.4395  EPtot      =    -38978.6177
 BOND   =      9981.6904  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        96.0370
 EELEC  =    -49056.3451  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         1.2629
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3977000 | Remaining :     23000
|
| Average timings for last   28000 steps:
|     Elapsed(s) =      60.29 Per Step(ms) =       2.15
|         ns/day =      40.13   seconds/ns =    2153.14
|
| Average timings for all steps:
|     Elapsed(s) =    8473.29 Per Step(ms) =       2.13
|         ns/day =      40.55   seconds/ns =    2130.57
|
|
| Estimated time remaining:      49.0 seconds.
 ------------------------------------------------------------------------------
