
 NSTEP =   988000   TIME(PS) =    1188.000  TEMP(K) =   299.34  PRESS =   -37.6
 Etot   =    -20437.8862  EKtot   =     18697.2910  EPtot      =    -39135.1773
 BOND   =      9851.2765  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =       -41.9192
 EELEC  =    -48944.5346  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6217.3995  VIRIAL  =      6412.8917  VOLUME     =    241002.0418
                                                    Density    =         0.8670
 DV/DL  =        13.4096
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    988000 | Remaining :     12000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.27 Per Step(ms) =       2.87
|         ns/day =      30.11   seconds/ns =    2869.88
|
| Average timings for all steps:
|     Elapsed(s) =    2834.86 Per Step(ms) =       2.87
|         ns/day =      30.11   seconds/ns =    2869.30
|
|
| Estimated time remaining:      34.4 seconds.
 ------------------------------------------------------------------------------
