
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   299.04  PRESS =     0.0
 Etot   =    -20925.7902  EKtot   =     18678.5312  EPtot      =    -39604.3215
 BOND   =     10043.4777  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        55.7834
 EELEC  =    -49703.5826  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         9.3502
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      62.42 Per Step(ms) =       2.50
|         ns/day =      34.61   seconds/ns =    2496.65
|
|     Average timings for all steps:
|     Elapsed(s) =     496.96 Per Step(ms) =       2.48
|         ns/day =      34.77   seconds/ns =    2484.80
|     -----------------------------------------------------
