
 NSTEP =  3977000   TIME(PS) =    5177.000  TEMP(K) =   302.48  PRESS =     0.0
 Etot   =    -20333.2478  EKtot   =     18893.7969  EPtot      =    -39227.0446
 BOND   =      9847.2717  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        11.5176
 EELEC  =    -49085.8339  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         4.3918
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3977000 | Remaining :     23000
|
| Average timings for last   28000 steps:
|     Elapsed(s) =      60.06 Per Step(ms) =       2.15
|         ns/day =      40.28   seconds/ns =    2145.02
|
| Average timings for all steps:
|     Elapsed(s) =    8546.26 Per Step(ms) =       2.15
|         ns/day =      40.21   seconds/ns =    2148.92
|
|
| Estimated time remaining:      49.4 seconds.
 ------------------------------------------------------------------------------
