
 NSTEP =  1000000   TIME(PS) =    1200.000  TEMP(K) =   281.82  PRESS =    -2.3
 Etot   =        10.0806  EKtot   =        10.0806  EPtot      =         0.0000
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         3.3429  VIRIAL  =        14.4767  VOLUME     =    222536.6197
                                                    Density    =         0.0004
 DV/DL  =        -0.0004

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   59000 steps:
|     Elapsed(s) =      60.24 Per Step(ms) =       1.02
|         ns/day =      84.63   seconds/ns =    1020.94
|
|     Average timings for all steps:
|     Elapsed(s) =    1021.09 Per Step(ms) =       1.02
|         ns/day =      84.62   seconds/ns =    1021.09
|     -----------------------------------------------------
