
 NSTEP =  3983000   TIME(PS) =    5183.000  TEMP(K) =   247.62  PRESS =     0.0
 Etot   =         8.8574  EKtot   =         8.8574  EPtot      =         0.0000
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3983000 | Remaining :     17000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      59.17 Per Step(ms) =       0.86
|         ns/day =     100.75   seconds/ns =     857.59
|
| Average timings for all steps:
|     Elapsed(s) =    3361.10 Per Step(ms) =       0.84
|         ns/day =     102.39   seconds/ns =     843.86
|
|
| Estimated time remaining:      14.3 seconds.
 ------------------------------------------------------------------------------
