
 NSTEP =   484000   TIME(PS) =    1168.000  TEMP(K) =   300.75  PRESS =   275.2
 Etot   =    -54011.5787  EKtot   =     12524.7283  EPtot      =    -66536.3069
 BOND   =         0.6508  ANGLE   =         3.6802  DIHED      =         1.2980
 1-4 NB =         0.7823  1-4 EEL =        41.3504  VDWAALS    =     10120.5153
 EELEC  =    -76704.5839  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6344.4902  VIRIAL  =      5084.0426  VOLUME     =    212160.7549
                                                    Density    =         0.9849
 DV/DL  =        -2.7950
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    484000 | Remaining :     16000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.29 Per Step(ms) =       2.87
|         ns/day =      60.19   seconds/ns =    1435.51
|
| Average timings for all steps:
|     Elapsed(s) =    1391.88 Per Step(ms) =       2.88
|         ns/day =      60.09   seconds/ns =    1437.89
|
|
| Estimated time remaining:      46.0 seconds.
 ------------------------------------------------------------------------------
