
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   301.73  PRESS =     0.0
 Etot   =    -52651.0431  EKtot   =     12565.9072  EPtot      =    -65216.9504
 BOND   =         1.0816  ANGLE   =         6.9961  DIHED      =         1.1601
 1-4 NB =         0.1364  1-4 EEL =        27.0715  VDWAALS    =      9292.4871
 EELEC  =    -74545.8832  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.1633
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      64.60 Per Step(ms) =       2.58
|         ns/day =      66.87   seconds/ns =    1292.05
|
|     Average timings for all steps:
|     Elapsed(s) =     255.16 Per Step(ms) =       2.55
|         ns/day =      67.72   seconds/ns =    1275.82
|     -----------------------------------------------------
