
 NSTEP =  1999000   TIME(PS) =    5198.000  TEMP(K) =   299.04  PRESS =     0.0
 Etot   =    -54157.6786  EKtot   =     12453.5131  EPtot      =    -66611.1918
 BOND   =         0.1981  ANGLE   =         4.9062  DIHED      =         0.2803
 1-4 NB =         0.1660  1-4 EEL =        25.5991  VDWAALS    =     10135.6008
 EELEC  =    -76777.9423  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -4.9420
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1999000 | Remaining :      1000
|
| Average timings for last   26000 steps:
|     Elapsed(s) =      61.72 Per Step(ms) =       2.37
|         ns/day =      72.79   seconds/ns =    1186.99
|
| Average timings for all steps:
|     Elapsed(s) =    4747.51 Per Step(ms) =       2.37
|         ns/day =      72.76   seconds/ns =    1187.47
|
|
| Estimated time remaining:       2.4 seconds.
 ------------------------------------------------------------------------------
