
 NSTEP =   987000   TIME(PS) =    1187.000  TEMP(K) =   299.89  PRESS =    52.2
 Etot   =    -20451.6958  EKtot   =     18731.9336  EPtot      =    -39183.6294
 BOND   =      9863.1826  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -6.2428
 EELEC  =    -49040.5693  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6264.1042  VIRIAL  =      5993.0003  VOLUME     =    240569.0027
                                                    Density    =         0.8686
 DV/DL  =        10.7927
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    987000 | Remaining :     13000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      62.40 Per Step(ms) =       2.84
|         ns/day =      30.46   seconds/ns =    2836.38
|
| Average timings for all steps:
|     Elapsed(s) =    2804.95 Per Step(ms) =       2.84
|         ns/day =      30.40   seconds/ns =    2841.90
|
|
| Estimated time remaining:      36.9 seconds.
 ------------------------------------------------------------------------------
