
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   297.91  PRESS =     0.0
 Etot   =    -21463.7717  EKtot   =     18607.9570  EPtot      =    -40071.7287
 BOND   =      9899.6977  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =       179.7022
 EELEC  =    -50151.1287  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.2886
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.09 Per Step(ms) =       2.52
|         ns/day =      34.24   seconds/ns =    2523.42
|
|     Average timings for all steps:
|     Elapsed(s) =     499.16 Per Step(ms) =       2.50
|         ns/day =      34.62   seconds/ns =    2495.79
|     -----------------------------------------------------
