
 NSTEP =  3985000   TIME(PS) =    5185.000  TEMP(K) =   299.06  PRESS =     0.0
 Etot   =    -20488.6712  EKtot   =     18679.7168  EPtot      =    -39168.3880
 BOND   =      9744.3332  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =      -144.1555
 EELEC  =    -48768.5657  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        10.9328
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3985000 | Remaining :     15000
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      60.23 Per Step(ms) =       2.08
|         ns/day =      41.60   seconds/ns =    2077.05
|
| Average timings for all steps:
|     Elapsed(s) =    8247.72 Per Step(ms) =       2.07
|         ns/day =      41.75   seconds/ns =    2069.69
|
|
| Estimated time remaining:      31.0 seconds.
 ------------------------------------------------------------------------------
