
 NSTEP =   982000   TIME(PS) =    1182.000  TEMP(K) =   300.75  PRESS =   176.9
 Etot   =    -48713.4772  EKtot   =     18785.6128  EPtot      =    -67499.0899
 BOND   =     13133.2086  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14498.1399
 EELEC  =    -95130.4384  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6288.1750  VIRIAL  =      5509.7568  VOLUME     =    203848.8435
                                                    Density    =         1.0250
 DV/DL  =       -12.3701
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    982000 | Remaining :     18000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      60.05 Per Step(ms) =       3.00
|         ns/day =      28.78   seconds/ns =    3002.42
|
| Average timings for all steps:
|     Elapsed(s) =    2901.16 Per Step(ms) =       2.95
|         ns/day =      29.25   seconds/ns =    2954.34
|
|
| Estimated time remaining:      53.2 seconds.
 ------------------------------------------------------------------------------
