
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   301.11  PRESS =     0.0
 Etot   =    -46932.0165  EKtot   =     18808.0829  EPtot      =    -65740.0993
 BOND   =     13263.2523  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13985.9822
 EELEC  =    -92989.3339  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -8.8566
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      65.73 Per Step(ms) =       2.63
|         ns/day =      32.86   seconds/ns =    2629.21
|
|     Average timings for all steps:
|     Elapsed(s) =     519.97 Per Step(ms) =       2.60
|         ns/day =      33.23   seconds/ns =    2599.87
|     -----------------------------------------------------
