
 NSTEP =  3992000   TIME(PS) =    5192.000  TEMP(K) =   298.80  PRESS =     0.0
 Etot   =    -48776.8646  EKtot   =     18663.7678  EPtot      =    -67440.6324
 BOND   =     13202.4211  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14463.7938
 EELEC  =    -95106.8474  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -9.0603
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3992000 | Remaining :      8000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      59.81 Per Step(ms) =       2.49
|         ns/day =      34.67   seconds/ns =    2492.22
|
| Average timings for all steps:
|     Elapsed(s) =    9915.37 Per Step(ms) =       2.48
|         ns/day =      34.79   seconds/ns =    2483.81
|
|
| Estimated time remaining:      19.9 seconds.
 ------------------------------------------------------------------------------
