
 NSTEP =   990000   TIME(PS) =    1190.000  TEMP(K) =   311.73  PRESS =    -3.3
 Etot   =        11.1503  EKtot   =        11.1505  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.0289  VIRIAL  =        16.8244  VOLUME     =    220697.3777
                                                    Density    =         0.0005
 DV/DL  =         0.0002
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    990000 | Remaining :     10000
|
| Average timings for last   58000 steps:
|     Elapsed(s) =      60.01 Per Step(ms) =       1.03
|         ns/day =      83.51   seconds/ns =    1034.61
|
| Average timings for all steps:
|     Elapsed(s) =    1021.15 Per Step(ms) =       1.03
|         ns/day =      83.76   seconds/ns =    1031.46
|
|
| Estimated time remaining:      10.3 seconds.
 ------------------------------------------------------------------------------
