
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   340.85  PRESS =     0.0
 Etot   =        12.1911  EKtot   =        12.1921  EPtot      =        -0.0010
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0009  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0013
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    180000 | Remaining :     20000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      62.83 Per Step(ms) =       0.70
|         ns/day =     123.76   seconds/ns =     698.10
|
| Average timings for all steps:
|     Elapsed(s) =     125.82 Per Step(ms) =       0.70
|         ns/day =     123.60   seconds/ns =     699.01
|
|
| Estimated time remaining:      14.0 seconds.
 ------------------------------------------------------------------------------
