
 NSTEP =  3985000   TIME(PS) =    5185.000  TEMP(K) =   245.92  PRESS =     0.0
 Etot   =         8.7955  EKtot   =         8.7966  EPtot      =        -0.0011
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0009  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0013
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3985000 | Remaining :     15000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      60.61 Per Step(ms) =       0.87
|         ns/day =      99.78   seconds/ns =     865.87
|
| Average timings for all steps:
|     Elapsed(s) =    3482.53 Per Step(ms) =       0.87
|         ns/day =      98.87   seconds/ns =     873.91
|
|
| Estimated time remaining:      13.1 seconds.
 ------------------------------------------------------------------------------
