
 NSTEP =   989000   TIME(PS) =    1189.000  TEMP(K) =   299.26  PRESS =    72.7
 Etot   =    -48786.4084  EKtot   =     18692.5191  EPtot      =    -67478.9274
 BOND   =     13077.1579  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14416.3328
 EELEC  =    -94972.4181  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6294.7433  VIRIAL  =      5974.3294  VOLUME     =    204178.6452
                                                    Density    =         1.0234
 DV/DL  =         0.1975
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    989000 | Remaining :     11000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.66 Per Step(ms) =       2.89
|         ns/day =      29.91   seconds/ns =    2888.60
|
| Average timings for all steps:
|     Elapsed(s) =    2840.63 Per Step(ms) =       2.87
|         ns/day =      30.08   seconds/ns =    2872.22
|
|
| Estimated time remaining:      31.6 seconds.
 ------------------------------------------------------------------------------
