
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   297.44  PRESS =     0.0
 Etot   =    -47466.0969  EKtot   =     18578.7443  EPtot      =    -66044.8413
 BOND   =     13088.0528  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13440.7498
 EELEC  =    -92573.6438  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         6.0213
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.61 Per Step(ms) =       2.54
|         ns/day =      33.96   seconds/ns =    2544.22
|
|     Average timings for all steps:
|     Elapsed(s) =     503.29 Per Step(ms) =       2.52
|         ns/day =      34.33   seconds/ns =    2516.46
|     -----------------------------------------------------
