
 NSTEP =  3979000   TIME(PS) =    5179.000  TEMP(K) =   301.79  PRESS =     0.0
 Etot   =    -48569.6019  EKtot   =     18850.3159  EPtot      =    -67419.9179
 BOND   =     13252.7088  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14412.7454
 EELEC  =    -95085.3721  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         1.5896
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3979000 | Remaining :     21000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.79 Per Step(ms) =       2.53
|         ns/day =      34.11   seconds/ns =    2532.95
|
| Average timings for all steps:
|     Elapsed(s) =    9868.73 Per Step(ms) =       2.48
|         ns/day =      34.84   seconds/ns =    2480.20
|
|
| Estimated time remaining:      52.1 seconds.
 ------------------------------------------------------------------------------
