
 NSTEP =   496000   TIME(PS) =    1192.000  TEMP(K) =   267.71  PRESS =     0.7
 Etot   =        26.8512  EKtot   =         7.4480  EPtot      =        19.4032
 BOND   =         0.8868  ANGLE   =         5.9699  DIHED      =         1.9845
 1-4 NB =         1.1691  1-4 EEL =        31.0094  VDWAALS    =        -0.1340
 EELEC  =       -21.4825  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.7210  VIRIAL  =        -2.7815  VOLUME     =    231481.2843
                                                    Density    =         0.0004
 DV/DL  =       -12.0038
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    496000 | Remaining :      4000
|
| Average timings for last   55000 steps:
|     Elapsed(s) =      59.94 Per Step(ms) =       1.09
|         ns/day =     158.56   seconds/ns =     544.91
|
| Average timings for all steps:
|     Elapsed(s) =     542.43 Per Step(ms) =       1.09
|         ns/day =     158.01   seconds/ns =     546.80
|
|
| Estimated time remaining:       4.4 seconds.
 ------------------------------------------------------------------------------
