
 NSTEP =    85000   TIME(PS) =     170.000  TEMP(K) =   323.24  PRESS =     0.0
 Etot   =        26.3928  EKtot   =         8.9928  EPtot      =        17.4000
 BOND   =         1.1625  ANGLE   =         4.7618  DIHED      =         0.6783
 1-4 NB =         0.1706  1-4 EEL =        30.4853  VDWAALS    =        -0.0633
 EELEC  =       -19.7951  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -13.4695
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     85000 | Remaining :     15000
|
| Average timings for last   85000 steps:
|     Elapsed(s) =      61.05 Per Step(ms) =       0.72
|         ns/day =     240.59   seconds/ns =     359.12
|
| Average timings for all steps:
|     Elapsed(s) =      61.05 Per Step(ms) =       0.72
|         ns/day =     240.59   seconds/ns =     359.12
|
|
| Estimated time remaining:      10.8 seconds.
 ------------------------------------------------------------------------------
