
 NSTEP =  1987000   TIME(PS) =    5174.000  TEMP(K) =   375.33  PRESS =     0.0
 Etot   =        23.7275  EKtot   =        10.4419  EPtot      =        13.2856
 BOND   =         0.5167  ANGLE   =         2.1271  DIHED      =         0.1691
 1-4 NB =         0.2334  1-4 EEL =        30.9830  VDWAALS    =        -0.1463
 EELEC  =       -20.5975  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -13.0856
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1987000 | Remaining :     13000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      60.56 Per Step(ms) =       0.85
|         ns/day =     202.58   seconds/ns =     426.49
|
| Average timings for all steps:
|     Elapsed(s) =    1680.65 Per Step(ms) =       0.85
|         ns/day =     204.30   seconds/ns =     422.91
|
|
| Estimated time remaining:      11.0 seconds.
 ------------------------------------------------------------------------------
