
 NSTEP =   944000   TIME(PS) =    1144.000  TEMP(K) =   358.55  PRESS =    -4.9
 Etot   =        12.8252  EKtot   =        12.8253  EPtot      =        -0.0002
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0001  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.1866  VIRIAL  =        24.8584  VOLUME     =    222550.8933
                                                    Density    =         0.0004
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    944000 | Remaining :     56000
|
| Average timings for last   59000 steps:
|     Elapsed(s) =      60.05 Per Step(ms) =       1.02
|         ns/day =      84.89   seconds/ns =    1017.82
|
| Average timings for all steps:
|     Elapsed(s) =     960.90 Per Step(ms) =       1.02
|         ns/day =      84.88   seconds/ns =    1017.90
|
|
| Estimated time remaining:      57.0 seconds.
 ------------------------------------------------------------------------------
