
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   244.07  PRESS =     0.0
 Etot   =         8.7297  EKtot   =         8.7301  EPtot      =        -0.0004
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0003  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0007
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    180000 | Remaining :     20000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      60.44 Per Step(ms) =       0.67
|         ns/day =     128.65   seconds/ns =     671.60
|
| Average timings for all steps:
|     Elapsed(s) =     121.04 Per Step(ms) =       0.67
|         ns/day =     128.49   seconds/ns =     672.43
|
|
| Estimated time remaining:      13.4 seconds.
 ------------------------------------------------------------------------------
