
 NSTEP =  3949000   TIME(PS) =    5149.000  TEMP(K) =   349.33  PRESS =     0.0
 Etot   =        12.4952  EKtot   =        12.4953  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0002
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3949000 | Remaining :     51000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      59.80 Per Step(ms) =       0.84
|         ns/day =     102.59   seconds/ns =     842.19
|
| Average timings for all steps:
|     Elapsed(s) =    3300.84 Per Step(ms) =       0.84
|         ns/day =     103.37   seconds/ns =     835.87
|
|
| Estimated time remaining:      42.6 seconds.
 ------------------------------------------------------------------------------
