
 NSTEP =   952000   TIME(PS) =    1152.000  TEMP(K) =   287.41  PRESS =    -3.7
 Etot   =        10.2799  EKtot   =        10.2803  EPtot      =        -0.0004
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0003  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.7263  VIRIAL  =        18.5822  VOLUME     =    222038.3122
                                                    Density    =         0.0004
 DV/DL  =         0.0005
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    952000 | Remaining :     48000
|
| Average timings for last   64000 steps:
|     Elapsed(s) =      60.42 Per Step(ms) =       0.94
|         ns/day =      91.52   seconds/ns =     944.01
|
| Average timings for all steps:
|     Elapsed(s) =     901.71 Per Step(ms) =       0.95
|         ns/day =      91.22   seconds/ns =     947.17
|
|
| Estimated time remaining:      45.5 seconds.
 ------------------------------------------------------------------------------
