
 NSTEP =   195000   TIME(PS) =     195.000  TEMP(K) =   356.28  PRESS =     0.0
 Etot   =        12.7420  EKtot   =        12.7440  EPtot      =        -0.0019
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0018  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0024
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    195000 | Remaining :      5000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      63.00 Per Step(ms) =       0.63
|         ns/day =     137.15   seconds/ns =     629.95
|
| Average timings for all steps:
|     Elapsed(s) =     123.10 Per Step(ms) =       0.63
|         ns/day =     136.86   seconds/ns =     631.30
|
|
| Estimated time remaining:       3.2 seconds.
 ------------------------------------------------------------------------------
