
 NSTEP =  3934000   TIME(PS) =    5134.000  TEMP(K) =   261.49  PRESS =     0.0
 Etot   =         9.3522  EKtot   =         9.3533  EPtot      =        -0.0012
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0011  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0015
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3934000 | Remaining :     66000
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      60.45 Per Step(ms) =       0.81
|         ns/day =     107.20   seconds/ns =     805.94
|
| Average timings for all steps:
|     Elapsed(s) =    3182.09 Per Step(ms) =       0.81
|         ns/day =     106.82   seconds/ns =     808.87
|
|
| Estimated time remaining:      53.4 seconds.
 ------------------------------------------------------------------------------
