
 NSTEP =   976000   TIME(PS) =    1176.000  TEMP(K) =   341.02  PRESS =    -1.9
 Etot   =        12.1982  EKtot   =        12.1981  EPtot      =         0.0001
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0002  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.2786  VIRIAL  =        10.3824  VOLUME     =    222112.0242
                                                    Density    =         0.0004
 DV/DL  =        -0.0002
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    976000 | Remaining :     24000
|
| Average timings for last   61000 steps:
|     Elapsed(s) =      59.99 Per Step(ms) =       0.98
|         ns/day =      87.86   seconds/ns =     983.43
|
| Average timings for all steps:
|     Elapsed(s) =     960.68 Per Step(ms) =       0.98
|         ns/day =      87.78   seconds/ns =     984.30
|
|
| Estimated time remaining:      23.6 seconds.
 ------------------------------------------------------------------------------
