
 NSTEP =  3931000   TIME(PS) =    5131.000  TEMP(K) =   403.07  PRESS =     0.0
 Etot   =        14.4173  EKtot   =        14.4176  EPtot      =        -0.0002
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0002  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0006
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3931000 | Remaining :     69000
|
| Average timings for last   77000 steps:
|     Elapsed(s) =      60.28 Per Step(ms) =       0.78
|         ns/day =     110.37   seconds/ns =     782.81
|
| Average timings for all steps:
|     Elapsed(s) =    3060.82 Per Step(ms) =       0.78
|         ns/day =     110.96   seconds/ns =     778.64
|
|
| Estimated time remaining:      53.7 seconds.
 ------------------------------------------------------------------------------
