
 NSTEP =   985000   TIME(PS) =    1185.000  TEMP(K) =   299.12  PRESS =    12.4
 Etot   =    -20568.8938  EKtot   =     18683.5176  EPtot      =    -39252.4114
 BOND   =      9907.1429  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        33.3162
 EELEC  =    -49192.8705  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6248.0365  VIRIAL  =      6183.5697  VOLUME     =    240920.4553
                                                    Density    =         0.8673
 DV/DL  =        21.2671
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    985000 | Remaining :     15000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      59.81 Per Step(ms) =       2.85
|         ns/day =      30.34   seconds/ns =    2847.96
|
| Average timings for all steps:
|     Elapsed(s) =    2799.85 Per Step(ms) =       2.84
|         ns/day =      30.40   seconds/ns =    2842.49
|
|
| Estimated time remaining:      42.6 seconds.
 ------------------------------------------------------------------------------
