
 NSTEP =   185000   TIME(PS) =     185.000  TEMP(K) =   291.51  PRESS =     0.0
 Etot   =    -22316.8758  EKtot   =     18208.1680  EPtot      =    -40525.0437
 BOND   =      9706.3670  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -28.1535
 EELEC  =    -50203.2573  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        24.0942
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    185000 | Remaining :     15000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.70 Per Step(ms) =       2.43
|         ns/day =      35.59   seconds/ns =    2427.89
|
| Average timings for all steps:
|     Elapsed(s) =     443.60 Per Step(ms) =       2.40
|         ns/day =      36.03   seconds/ns =    2397.83
|
|
| Estimated time remaining:      36.0 seconds.
 ------------------------------------------------------------------------------
