
 NSTEP =  3999000   TIME(PS) =    5199.000  TEMP(K) =   297.81  PRESS =     0.0
 Etot   =    -20494.6212  EKtot   =     18601.7305  EPtot      =    -39096.3517
 BOND   =      9889.6745  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =       -99.3757
 EELEC  =    -48886.6505  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        36.8473
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3999000 | Remaining :      1000
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      61.88 Per Step(ms) =       2.13
|         ns/day =      40.49   seconds/ns =    2133.74
|
| Average timings for all steps:
|     Elapsed(s) =    8500.42 Per Step(ms) =       2.13
|         ns/day =      40.65   seconds/ns =    2125.64
|
|
| Estimated time remaining:       2.1 seconds.
 ------------------------------------------------------------------------------
