
 NSTEP =   962000   TIME(PS) =    1162.000  TEMP(K) =   472.92  PRESS =    -0.3
 Etot   =        16.9159  EKtot   =        16.9159  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.9469  VIRIAL  =         3.2496  VOLUME     =    229072.7202
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    962000 | Remaining :     38000
|
| Average timings for last   60000 steps:
|     Elapsed(s) =      60.31 Per Step(ms) =       1.01
|         ns/day =      85.96   seconds/ns =    1005.17
|
| Average timings for all steps:
|     Elapsed(s) =     961.23 Per Step(ms) =       1.00
|         ns/day =      86.47   seconds/ns =     999.20
|
|
| Estimated time remaining:      38.0 seconds.
 ------------------------------------------------------------------------------
