
 NSTEP =  3997000   TIME(PS) =    5197.000  TEMP(K) =   377.61  PRESS =     0.0
 Etot   =        13.5068  EKtot   =        13.5068  EPtot      =        -0.0000
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3997000 | Remaining :      3000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      60.30 Per Step(ms) =       0.87
|         ns/day =      98.86   seconds/ns =     873.97
|
| Average timings for all steps:
|     Elapsed(s) =    3481.18 Per Step(ms) =       0.87
|         ns/day =      99.20   seconds/ns =     870.95
|
|
| Estimated time remaining:       2.6 seconds.
 ------------------------------------------------------------------------------
