
 NSTEP =   981000   TIME(PS) =    1181.000  TEMP(K) =   300.57  PRESS =   119.8
 Etot   =    -48557.0751  EKtot   =     18774.2729  EPtot      =    -67331.3480
 BOND   =     12977.7632  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14383.4222
 EELEC  =    -94692.5334  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6260.0570  VIRIAL  =      5732.5540  VOLUME     =    203938.6490
                                                    Density    =         1.0246
 DV/DL  =         4.9505
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    981000 | Remaining :     19000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      60.53 Per Step(ms) =       3.03
|         ns/day =      28.55   seconds/ns =    3026.63
|
| Average timings for all steps:
|     Elapsed(s) =    2986.08 Per Step(ms) =       3.04
|         ns/day =      28.38   seconds/ns =    3043.92
|
|
| Estimated time remaining:      57.8 seconds.
 ------------------------------------------------------------------------------
