
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   299.25  PRESS =     0.0
 Etot   =    -47273.7118  EKtot   =     18691.9095  EPtot      =    -65965.6213
 BOND   =     13011.2158  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     13627.7766
 EELEC  =    -92604.6137  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -8.9484
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      64.94 Per Step(ms) =       2.60
|         ns/day =      33.26   seconds/ns =    2597.76
|
|     Average timings for all steps:
|     Elapsed(s) =     513.37 Per Step(ms) =       2.57
|         ns/day =      33.66   seconds/ns =    2566.86
|     -----------------------------------------------------
