
 NSTEP =  3982000   TIME(PS) =    5182.000  TEMP(K) =   299.66  PRESS =     0.0
 Etot   =    -48920.4141  EKtot   =     18717.5222  EPtot      =    -67637.9363
 BOND   =     13139.2137  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14493.0590
 EELEC  =    -95270.2091  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         8.3425
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3982000 | Remaining :     18000
|
| Average timings for last   23000 steps:
|     Elapsed(s) =      60.06 Per Step(ms) =       2.61
|         ns/day =      33.08   seconds/ns =    2611.47
|
| Average timings for all steps:
|     Elapsed(s) =   10020.86 Per Step(ms) =       2.52
|         ns/day =      34.33   seconds/ns =    2516.54
|
|
| Estimated time remaining:      45.3 seconds.
 ------------------------------------------------------------------------------
