
 NSTEP =   485000   TIME(PS) =    1170.000  TEMP(K) =   300.79  PRESS =   -26.2
 Etot   =    -53965.4796  EKtot   =     12526.5777  EPtot      =    -66492.0572
 BOND   =         0.8119  ANGLE   =         7.4684  DIHED      =         1.8630
 1-4 NB =        -0.0680  1-4 EEL =        36.1484  VDWAALS    =      9934.2555
 EELEC  =    -76472.5363  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6219.0632  VIRIAL  =      6339.1712  VOLUME     =    212407.0266
                                                    Density    =         0.9837
 DV/DL  =         3.0464
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    485000 | Remaining :     15000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      61.06 Per Step(ms) =       2.78
|         ns/day =      62.26   seconds/ns =    1387.74
|
| Average timings for all steps:
|     Elapsed(s) =    1345.96 Per Step(ms) =       2.78
|         ns/day =      62.27   seconds/ns =    1387.58
|
|
| Estimated time remaining:      41.6 seconds.
 ------------------------------------------------------------------------------
