
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   304.62  PRESS =     0.0
 Etot   =    -52627.4829  EKtot   =     12686.0877  EPtot      =    -65313.5706
 BOND   =         0.2714  ANGLE   =         7.8152  DIHED      =         0.5193
 1-4 NB =         0.3189  1-4 EEL =        27.9880  VDWAALS    =      9281.6645
 EELEC  =    -74632.1479  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         2.1381
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      64.03 Per Step(ms) =       2.56
|         ns/day =      67.47   seconds/ns =    1280.60
|
|     Average timings for all steps:
|     Elapsed(s) =     252.62 Per Step(ms) =       2.53
|         ns/day =      68.40   seconds/ns =    1263.12
|     -----------------------------------------------------
