
 NSTEP =  1993000   TIME(PS) =    5186.000  TEMP(K) =   301.24  PRESS =     0.0
 Etot   =    -53804.1331  EKtot   =     12545.2815  EPtot      =    -66349.4145
 BOND   =         3.5361  ANGLE   =         8.2831  DIHED      =         2.2353
 1-4 NB =         0.4299  1-4 EEL =        40.4827  VDWAALS    =      9907.9700
 EELEC  =    -76312.3517  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         4.5870
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1993000 | Remaining :      7000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.31 Per Step(ms) =       2.51
|         ns/day =      68.77   seconds/ns =    1256.38
|
| Average timings for all steps:
|     Elapsed(s) =    5006.12 Per Step(ms) =       2.51
|         ns/day =      68.79   seconds/ns =    1255.93
|
|
| Estimated time remaining:      17.6 seconds.
 ------------------------------------------------------------------------------
