
 NSTEP =   980000   TIME(PS) =    1180.000  TEMP(K) =   405.39  PRESS =    -0.3
 Etot   =        14.5003  EKtot   =        14.5004  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         2.7640  VIRIAL  =         4.0237  VOLUME     =    228648.0407
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    980000 | Remaining :     20000
|
| Average timings for last   61000 steps:
|     Elapsed(s) =      59.68 Per Step(ms) =       0.98
|         ns/day =      88.32   seconds/ns =     978.29
|
| Average timings for all steps:
|     Elapsed(s) =     961.00 Per Step(ms) =       0.98
|         ns/day =      88.11   seconds/ns =     980.62
|
|
| Estimated time remaining:      19.6 seconds.
 ------------------------------------------------------------------------------
