
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   244.42  PRESS =     0.0
 Etot   =         8.7426  EKtot   =         8.7428  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      61.80 Per Step(ms) =       0.65
|         ns/day =     132.82   seconds/ns =     650.49
|
| Average timings for all steps:
|     Elapsed(s) =     123.46 Per Step(ms) =       0.65
|         ns/day =     132.97   seconds/ns =     649.78
|
|
| Estimated time remaining:       6.5 seconds.
 ------------------------------------------------------------------------------
