
 NSTEP =  3966000   TIME(PS) =    5166.000  TEMP(K) =   359.60  PRESS =     0.0
 Etot   =        12.8624  EKtot   =        12.8625  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3966000 | Remaining :     34000
|
| Average timings for last   76000 steps:
|     Elapsed(s) =      60.27 Per Step(ms) =       0.79
|         ns/day =     108.94   seconds/ns =     793.07
|
| Average timings for all steps:
|     Elapsed(s) =    3181.46 Per Step(ms) =       0.80
|         ns/day =     107.71   seconds/ns =     802.18
|
|
| Estimated time remaining:      27.3 seconds.
 ------------------------------------------------------------------------------
