
 NSTEP =   987000   TIME(PS) =    1187.000  TEMP(K) =   300.34  PRESS =    79.5
 Etot   =    -48490.5342  EKtot   =     18760.1599  EPtot      =    -67250.6941
 BOND   =     13202.4097  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14404.3897
 EELEC  =    -94857.4935  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6274.3762  VIRIAL  =      5924.1343  VOLUME     =    204001.9014
                                                    Density    =         1.0242
 DV/DL  =       -15.8104
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    987000 | Remaining :     13000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.87 Per Step(ms) =       2.90
|         ns/day =      29.81   seconds/ns =    2898.60
|
| Average timings for all steps:
|     Elapsed(s) =    2851.19 Per Step(ms) =       2.89
|         ns/day =      29.91   seconds/ns =    2888.74
|
|
| Estimated time remaining:      37.6 seconds.
 ------------------------------------------------------------------------------
