
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   299.56  PRESS =     0.0
 Etot   =    -47533.1885  EKtot   =     18711.1157  EPtot      =    -66244.3042
 BOND   =     12961.0070  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13723.4369
 EELEC  =    -92928.7481  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -8.2705
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      66.24 Per Step(ms) =       2.65
|         ns/day =      32.61   seconds/ns =    2649.55
|
|     Average timings for all steps:
|     Elapsed(s) =     524.68 Per Step(ms) =       2.62
|         ns/day =      32.93   seconds/ns =    2623.41
|     -----------------------------------------------------
