
 NSTEP =  3986000   TIME(PS) =    5186.000  TEMP(K) =   300.15  PRESS =     0.0
 Etot   =    -48561.9131  EKtot   =     18748.2035  EPtot      =    -67310.1166
 BOND   =     13285.9834  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14228.2700
 EELEC  =    -94824.3700  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -18.2900
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3986000 | Remaining :     14000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      61.33 Per Step(ms) =       2.56
|         ns/day =      33.81   seconds/ns =    2555.35
|
| Average timings for all steps:
|     Elapsed(s) =   10203.55 Per Step(ms) =       2.56
|         ns/day =      33.75   seconds/ns =    2559.85
|
|
| Estimated time remaining:      35.8 seconds.
 ------------------------------------------------------------------------------
