
 NSTEP =   967000   TIME(PS) =    1167.000  TEMP(K) =   243.73  PRESS =    -1.0
 Etot   =         8.7181  EKtot   =         8.7182  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.1788  VIRIAL  =         5.2183  VOLUME     =    228634.9917
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    967000 | Remaining :     33000
|
| Average timings for last   60000 steps:
|     Elapsed(s) =      59.78 Per Step(ms) =       1.00
|         ns/day =      86.72   seconds/ns =     996.34
|
| Average timings for all steps:
|     Elapsed(s) =     961.02 Per Step(ms) =       0.99
|         ns/day =      86.94   seconds/ns =     993.82
|
|
| Estimated time remaining:      32.8 seconds.
 ------------------------------------------------------------------------------
