
 NSTEP =  3964000   TIME(PS) =    5164.000  TEMP(K) =   305.71  PRESS =     0.0
 Etot   =        10.9351  EKtot   =        10.9352  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3964000 | Remaining :     36000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      60.31 Per Step(ms) =       0.84
|         ns/day =     103.15   seconds/ns =     837.63
|
| Average timings for all steps:
|     Elapsed(s) =    3361.16 Per Step(ms) =       0.85
|         ns/day =     101.90   seconds/ns =     847.92
|
|
| Estimated time remaining:      30.5 seconds.
 ------------------------------------------------------------------------------
