
 NSTEP =   967000   TIME(PS) =    1167.000  TEMP(K) =   291.50  PRESS =    -1.3
 Etot   =        10.4269  EKtot   =        10.4269  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.0954  VIRIAL  =         7.4208  VOLUME     =    228947.9178
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    967000 | Remaining :     33000
|
| Average timings for last   57000 steps:
|     Elapsed(s) =      60.14 Per Step(ms) =       1.06
|         ns/day =      81.89   seconds/ns =    1055.08
|
| Average timings for all steps:
|     Elapsed(s) =    1020.57 Per Step(ms) =       1.06
|         ns/day =      81.87   seconds/ns =    1055.40
|
|
| Estimated time remaining:      34.8 seconds.
 ------------------------------------------------------------------------------
