
 NSTEP =  3949000   TIME(PS) =    5149.000  TEMP(K) =   227.74  PRESS =     0.0
 Etot   =         8.1461  EKtot   =         8.1461  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3949000 | Remaining :     51000
|
| Average timings for last   74000 steps:
|     Elapsed(s) =      59.62 Per Step(ms) =       0.81
|         ns/day =     107.24   seconds/ns =     805.64
|
| Average timings for all steps:
|     Elapsed(s) =    3180.77 Per Step(ms) =       0.81
|         ns/day =     107.27   seconds/ns =     805.46
|
|
| Estimated time remaining:      41.1 seconds.
 ------------------------------------------------------------------------------
