
 NSTEP =   875000   TIME(PS) =    1075.000  TEMP(K) =   249.12  PRESS =    -6.6
 Etot   =         8.9107  EKtot   =         8.9109  EPtot      =        -0.0002
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0001  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         4.1136  VIRIAL  =        35.7602  VOLUME     =    222338.3984
                                                    Density    =         0.0004
 DV/DL  =         0.0002
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    875000 | Remaining :    125000
|
| Average timings for last  146000 steps:
|     Elapsed(s) =      59.88 Per Step(ms) =       0.41
|         ns/day =     210.65   seconds/ns =     410.15
|
| Average timings for all steps:
|     Elapsed(s) =     360.32 Per Step(ms) =       0.41
|         ns/day =     209.82   seconds/ns =     411.79
|
|
| Estimated time remaining:      51.5 seconds.
 ------------------------------------------------------------------------------
