
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   284.96  PRESS =     0.0
 Etot   =        10.1914  EKtot   =        10.1929  EPtot      =        -0.0015
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0014  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0017
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    180000 | Remaining :     20000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      60.82 Per Step(ms) =       0.68
|         ns/day =     127.85   seconds/ns =     675.79
|
| Average timings for all steps:
|     Elapsed(s) =     122.01 Per Step(ms) =       0.68
|         ns/day =     127.46   seconds/ns =     677.84
|
|
| Estimated time remaining:      13.6 seconds.
 ------------------------------------------------------------------------------
