
 NSTEP =  3995000   TIME(PS) =    5195.000  TEMP(K) =   213.06  PRESS =     0.0
 Etot   =         7.6207  EKtot   =         7.6211  EPtot      =        -0.0004
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0002  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0004
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3995000 | Remaining :      5000
|
| Average timings for last   67000 steps:
|     Elapsed(s) =      59.59 Per Step(ms) =       0.89
|         ns/day =      97.15   seconds/ns =     889.39
|
| Average timings for all steps:
|     Elapsed(s) =    3541.55 Per Step(ms) =       0.89
|         ns/day =      97.46   seconds/ns =     886.50
|
|
| Estimated time remaining:       4.4 seconds.
 ------------------------------------------------------------------------------
