
 NSTEP =   996000   TIME(PS) =    1196.000  TEMP(K) =   281.65  PRESS =    -5.9
 Etot   =        10.0744  EKtot   =        10.0744  EPtot      =         0.0001
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0002
 EELEC  =         0.0002  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.6915  VIRIAL  =        28.6252  VOLUME     =    220585.3732
                                                    Density    =         0.0005
 DV/DL  =        -0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    996000 | Remaining :      4000
|
| Average timings for last   59000 steps:
|     Elapsed(s) =      60.49 Per Step(ms) =       1.03
|         ns/day =      84.27   seconds/ns =    1025.26
|
| Average timings for all steps:
|     Elapsed(s) =    1021.09 Per Step(ms) =       1.03
|         ns/day =      84.28   seconds/ns =    1025.19
|
|
| Estimated time remaining:       4.1 seconds.
 ------------------------------------------------------------------------------
