
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   184.86  PRESS =     0.0
 Etot   =         6.6126  EKtot   =         6.6125  EPtot      =         0.0001
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0003  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.0001
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      61.99 Per Step(ms) =       0.65
|         ns/day =     132.41   seconds/ns =     652.52
|
| Average timings for all steps:
|     Elapsed(s) =     123.80 Per Step(ms) =       0.65
|         ns/day =     132.60   seconds/ns =     651.58
|
|
| Estimated time remaining:       6.5 seconds.
 ------------------------------------------------------------------------------
