
 NSTEP =  3959000   TIME(PS) =    5159.000  TEMP(K) =   387.36  PRESS =     0.0
 Etot   =        13.8559  EKtot   =        13.8555  EPtot      =         0.0004
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0002
 EELEC  =         0.0005  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.0004
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3959000 | Remaining :     41000
|
| Average timings for last   78000 steps:
|     Elapsed(s) =      60.06 Per Step(ms) =       0.77
|         ns/day =     112.21   seconds/ns =     770.00
|
| Average timings for all steps:
|     Elapsed(s) =    3060.88 Per Step(ms) =       0.77
|         ns/day =     111.75   seconds/ns =     773.15
|
|
| Estimated time remaining:      31.7 seconds.
 ------------------------------------------------------------------------------
