
 NSTEP =   988000   TIME(PS) =    1188.000  TEMP(K) =   298.59  PRESS =  -185.3
 Etot   =    -20562.1357  EKtot   =     18650.4375  EPtot      =    -39212.5732
 BOND   =      9749.5460  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      -219.7855
 EELEC  =    -48742.3337  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6266.8040  VIRIAL  =      7231.4776  VOLUME     =    241087.6011
                                                    Density    =         0.8667
 DV/DL  =         5.1040
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    988000 | Remaining :     12000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      59.89 Per Step(ms) =       2.85
|         ns/day =      30.29   seconds/ns =    2852.09
|
| Average timings for all steps:
|     Elapsed(s) =    2847.62 Per Step(ms) =       2.88
|         ns/day =      29.98   seconds/ns =    2882.20
|
|
| Estimated time remaining:      34.6 seconds.
 ------------------------------------------------------------------------------
