
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   302.37  PRESS =     0.0
 Etot   =    -21128.6499  EKtot   =     18886.9551  EPtot      =    -40015.6049
 BOND   =      9799.3589  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      -137.8319
 EELEC  =    -49677.1319  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -12.6923
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.22 Per Step(ms) =       2.53
|         ns/day =      34.17   seconds/ns =    2528.82
|
|     Average timings for all steps:
|     Elapsed(s) =     501.63 Per Step(ms) =       2.51
|         ns/day =      34.45   seconds/ns =    2508.14
|     -----------------------------------------------------
