
 NSTEP =  4000000   TIME(PS) =    5200.000  TEMP(K) =   299.93  PRESS =     0.0
 Etot   =    -20324.5815  EKtot   =     18734.2441  EPtot      =    -39058.8257
 BOND   =      9925.9598  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -23.9146
 EELEC  =    -48960.8708  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.9591

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   28000 steps:
|     Elapsed(s) =      59.58 Per Step(ms) =       2.13
|         ns/day =      40.60   seconds/ns =    2127.87
|
|     Average timings for all steps:
|     Elapsed(s) =    8412.78 Per Step(ms) =       2.10
|         ns/day =      41.08   seconds/ns =    2103.20
|     -----------------------------------------------------
