
 NSTEP =   953000   TIME(PS) =    1153.000  TEMP(K) =   288.64  PRESS =    -3.1
 Etot   =        10.3244  EKtot   =        10.3244  EPtot      =        -0.0000
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.2348  VIRIAL  =        15.1998  VOLUME     =    222535.4482
                                                    Density    =         0.0004
 DV/DL  =         0.0008
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    953000 | Remaining :     47000
|
| Average timings for last   64000 steps:
|     Elapsed(s) =      60.46 Per Step(ms) =       0.94
|         ns/day =      91.46   seconds/ns =     944.67
|
| Average timings for all steps:
|     Elapsed(s) =     901.41 Per Step(ms) =       0.95
|         ns/day =      91.34   seconds/ns =     945.87
|
|
| Estimated time remaining:      44.5 seconds.
 ------------------------------------------------------------------------------
