
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   361.26  PRESS =     0.0
 Etot   =        12.9221  EKtot   =        12.9220  EPtot      =         0.0000
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.0003
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      61.09 Per Step(ms) =       0.64
|         ns/day =     134.35   seconds/ns =     643.09
|
| Average timings for all steps:
|     Elapsed(s) =     122.12 Per Step(ms) =       0.64
|         ns/day =     134.42   seconds/ns =     642.74
|
|
| Estimated time remaining:       6.4 seconds.
 ------------------------------------------------------------------------------
