
 NSTEP =     1000   TIME(PS) =    1201.000  TEMP(K) =   229.44  PRESS =     0.0
 Etot   =         8.2070  EKtot   =         8.2070  EPtot      =         0.0000
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :      1000 | Remaining :   3999000
|
| Average timings for last    1000 steps:
|     Elapsed(s) =       0.89 Per Step(ms) =       0.89
|         ns/day =      96.77   seconds/ns =     892.84
|
| Average timings for all steps:
|     Elapsed(s) =       0.89 Per Step(ms) =       0.89
|         ns/day =      96.77   seconds/ns =     892.84
|
|
| Estimated time remaining:      59.5 minutes.
 ------------------------------------------------------------------------------
