
 NSTEP =   988000   TIME(PS) =    1188.000  TEMP(K) =   298.20  PRESS =    16.2
 Etot   =    -20538.0286  EKtot   =     18626.1426  EPtot      =    -39164.1712
 BOND   =      9802.1242  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =       -73.3147
 EELEC  =    -48892.9808  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6291.7867  VIRIAL  =      6207.7250  VOLUME     =    240745.9283
                                                    Density    =         0.8679
 DV/DL  =        24.6325
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    988000 | Remaining :     12000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.47 Per Step(ms) =       2.93
|         ns/day =      29.52   seconds/ns =    2927.23
|
| Average timings for all steps:
|     Elapsed(s) =    2882.61 Per Step(ms) =       2.92
|         ns/day =      29.61   seconds/ns =    2917.62
|
|
| Estimated time remaining:      35.0 seconds.
 ------------------------------------------------------------------------------
