
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   299.87  PRESS =     0.0
 Etot   =    -21106.8502  EKtot   =     18730.4707  EPtot      =    -39837.3209
 BOND   =      9920.9556  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -21.8743
 EELEC  =    -49736.4022  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        20.2319
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.12 Per Step(ms) =       2.52
|         ns/day =      34.22   seconds/ns =    2524.83
|
|     Average timings for all steps:
|     Elapsed(s) =     499.51 Per Step(ms) =       2.50
|         ns/day =      34.59   seconds/ns =    2497.55
|     -----------------------------------------------------
