
 NSTEP =  3990000   TIME(PS) =    5190.000  TEMP(K) =   300.95  PRESS =     0.0
 Etot   =    -20464.4079  EKtot   =     18798.1250  EPtot      =    -39262.5329
 BOND   =      9983.7151  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -89.8015
 EELEC  =    -49156.4464  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        32.5759
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3990000 | Remaining :     10000
|
| Average timings for last   28000 steps:
|     Elapsed(s) =      61.24 Per Step(ms) =       2.19
|         ns/day =      39.50   seconds/ns =    2187.19
|
| Average timings for all steps:
|     Elapsed(s) =    8726.23 Per Step(ms) =       2.19
|         ns/day =      39.51   seconds/ns =    2187.02
|
|
| Estimated time remaining:      21.9 seconds.
 ------------------------------------------------------------------------------
