
 NSTEP =   982000   TIME(PS) =    1182.000  TEMP(K) =   216.28  PRESS =    -1.6
 Etot   =         7.7361  EKtot   =         7.7363  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.3793  VIRIAL  =         8.1768  VOLUME     =    228401.4746
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    982000 | Remaining :     18000
|
| Average timings for last   61000 steps:
|     Elapsed(s) =      59.53 Per Step(ms) =       0.98
|         ns/day =      88.53   seconds/ns =     975.97
|
| Average timings for all steps:
|     Elapsed(s) =     961.43 Per Step(ms) =       0.98
|         ns/day =      88.25   seconds/ns =     979.05
|
|
| Estimated time remaining:      17.6 seconds.
 ------------------------------------------------------------------------------
