
 NSTEP =  3948000   TIME(PS) =    5148.000  TEMP(K) =   409.26  PRESS =     0.0
 Etot   =        14.6387  EKtot   =        14.6389  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3948000 | Remaining :     52000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      59.92 Per Step(ms) =       0.84
|         ns/day =     102.38   seconds/ns =     843.93
|
| Average timings for all steps:
|     Elapsed(s) =    3362.90 Per Step(ms) =       0.85
|         ns/day =     101.43   seconds/ns =     851.80
|
|
| Estimated time remaining:      44.3 seconds.
 ------------------------------------------------------------------------------
