
 NSTEP =   460000   TIME(PS) =    1120.000  TEMP(K) =   352.64  PRESS =     1.0
 Etot   =        23.2469  EKtot   =         9.8108  EPtot      =        13.4362
 BOND   =         0.2724  ANGLE   =         4.2527  DIHED      =         0.8432
 1-4 NB =         1.5698  1-4 EEL =        25.0140  VDWAALS    =        -0.1494
 EELEC  =       -18.3667  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.2169  VIRIAL  =        -4.0218  VOLUME     =    232286.8631
                                                    Density    =         0.0004
 DV/DL  =       -11.8150
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    460000 | Remaining :     40000
|
| Average timings for last   58000 steps:
|     Elapsed(s) =      60.42 Per Step(ms) =       1.04
|         ns/day =     165.89   seconds/ns =     520.82
|
| Average timings for all steps:
|     Elapsed(s) =     481.94 Per Step(ms) =       1.05
|         ns/day =     164.93   seconds/ns =     523.84
|
|
| Estimated time remaining:      41.9 seconds.
 ------------------------------------------------------------------------------
