
 NSTEP =    85000   TIME(PS) =     170.000  TEMP(K) =   161.89  PRESS =     0.0
 Etot   =        21.3147  EKtot   =         4.5039  EPtot      =        16.8109
 BOND   =         0.4409  ANGLE   =         7.5203  DIHED      =         1.1177
 1-4 NB =         0.3756  1-4 EEL =        15.2816  VDWAALS    =        -0.0490
 EELEC  =        -7.8763  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -13.1622
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     85000 | Remaining :     15000
|
| Average timings for last   85000 steps:
|     Elapsed(s) =      60.00 Per Step(ms) =       0.71
|         ns/day =     244.80   seconds/ns =     352.94
|
| Average timings for all steps:
|     Elapsed(s) =      60.00 Per Step(ms) =       0.71
|         ns/day =     244.80   seconds/ns =     352.94
|
|
| Estimated time remaining:      10.6 seconds.
 ------------------------------------------------------------------------------
