
 NSTEP =  1971000   TIME(PS) =    5142.000  TEMP(K) =   331.71  PRESS =     0.0
 Etot   =        20.8325  EKtot   =         9.2284  EPtot      =        11.6041
 BOND   =         0.1284  ANGLE   =         3.0586  DIHED      =         0.2328
 1-4 NB =         0.0366  1-4 EEL =        17.0658  VDWAALS    =        -0.0331
 EELEC  =        -8.8849  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -14.5406
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1971000 | Remaining :     29000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      60.80 Per Step(ms) =       0.87
|         ns/day =     198.96   seconds/ns =     434.26
|
| Average timings for all steps:
|     Elapsed(s) =    1741.50 Per Step(ms) =       0.88
|         ns/day =     195.57   seconds/ns =     441.78
|
|
| Estimated time remaining:      25.6 seconds.
 ------------------------------------------------------------------------------
