
 NSTEP =   953000   TIME(PS) =    1153.000  TEMP(K) =   354.22  PRESS =    -3.5
 Etot   =        12.6703  EKtot   =        12.6703  EPtot      =        -0.0000
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.5183  VIRIAL  =        18.5169  VOLUME     =    223710.7000
                                                    Density    =         0.0004
 DV/DL  =         0.0004
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    953000 | Remaining :     47000
|
| Average timings for last   59000 steps:
|     Elapsed(s) =      59.45 Per Step(ms) =       1.01
|         ns/day =      85.75   seconds/ns =    1007.57
|
| Average timings for all steps:
|     Elapsed(s) =     961.01 Per Step(ms) =       1.01
|         ns/day =      85.68   seconds/ns =    1008.41
|
|
| Estimated time remaining:      47.4 seconds.
 ------------------------------------------------------------------------------
