
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   311.54  PRESS =     0.0
 Etot   =        11.1438  EKtot   =        11.1437  EPtot      =         0.0000
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.0001
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      62.29 Per Step(ms) =       0.66
|         ns/day =     131.76   seconds/ns =     655.74
|
| Average timings for all steps:
|     Elapsed(s) =     124.81 Per Step(ms) =       0.66
|         ns/day =     131.52   seconds/ns =     656.92
|
|
| Estimated time remaining:       6.6 seconds.
 ------------------------------------------------------------------------------
