
 NSTEP =  3957000   TIME(PS) =    5157.000  TEMP(K) =   203.21  PRESS =     0.0
 Etot   =         7.2687  EKtot   =         7.2688  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0001  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0008
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3957000 | Remaining :     43000
|
| Average timings for last   68000 steps:
|     Elapsed(s) =      60.29 Per Step(ms) =       0.89
|         ns/day =      97.45   seconds/ns =     886.59
|
| Average timings for all steps:
|     Elapsed(s) =    3421.34 Per Step(ms) =       0.86
|         ns/day =      99.93   seconds/ns =     864.63
|
|
| Estimated time remaining:      37.2 seconds.
 ------------------------------------------------------------------------------
