
 NSTEP =   982000   TIME(PS) =    1182.000  TEMP(K) =   298.72  PRESS =  -150.1
 Etot   =    -48765.5237  EKtot   =     18658.8399  EPtot      =    -67424.3635
 BOND   =     13196.6113  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14201.8121
 EELEC  =    -94822.7868  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6194.9698  VIRIAL  =      6854.8513  VOLUME     =    203614.8606
                                                    Density    =         1.0262
 DV/DL  =        -8.9814
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    982000 | Remaining :     18000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      60.73 Per Step(ms) =       3.04
|         ns/day =      28.45   seconds/ns =    3036.64
|
| Average timings for all steps:
|     Elapsed(s) =    2882.69 Per Step(ms) =       2.94
|         ns/day =      29.43   seconds/ns =    2935.53
|
|
| Estimated time remaining:      52.8 seconds.
 ------------------------------------------------------------------------------
