
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   301.98  PRESS =     0.0
 Etot   =    -47391.2022  EKtot   =     18862.4848  EPtot      =    -66253.6870
 BOND   =     12874.9825  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13809.0405
 EELEC  =    -92937.7100  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         3.4386
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      65.39 Per Step(ms) =       2.62
|         ns/day =      33.03   seconds/ns =    2615.74
|
|     Average timings for all steps:
|     Elapsed(s) =     517.12 Per Step(ms) =       2.59
|         ns/day =      33.42   seconds/ns =    2585.61
|     -----------------------------------------------------
