
 NSTEP =  3998000   TIME(PS) =    5198.000  TEMP(K) =   300.70  PRESS =     0.0
 Etot   =    -48810.4358  EKtot   =     18782.6162  EPtot      =    -67593.0521
 BOND   =     13192.9487  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14500.0747
 EELEC  =    -95286.0755  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -14.6142
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3998000 | Remaining :      2000
|
| Average timings for last   23000 steps:
|     Elapsed(s) =      59.95 Per Step(ms) =       2.61
|         ns/day =      33.15   seconds/ns =    2606.57
|
| Average timings for all steps:
|     Elapsed(s) =   10127.82 Per Step(ms) =       2.53
|         ns/day =      34.11   seconds/ns =    2533.22
|
|
| Estimated time remaining:       5.1 seconds.
 ------------------------------------------------------------------------------
