
 NSTEP =   976000   TIME(PS) =    1176.000  TEMP(K) =   361.72  PRESS =    -4.5
 Etot   =        12.9384  EKtot   =        12.9385  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0001  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.9359  VIRIAL  =        22.6494  VOLUME     =    222428.6780
                                                    Density    =         0.0004
 DV/DL  =         0.0006
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    976000 | Remaining :     24000
|
| Average timings for last   61000 steps:
|     Elapsed(s) =      60.09 Per Step(ms) =       0.99
|         ns/day =      87.71   seconds/ns =     985.11
|
| Average timings for all steps:
|     Elapsed(s) =     961.16 Per Step(ms) =       0.98
|         ns/day =      87.73   seconds/ns =     984.79
|
|
| Estimated time remaining:      23.6 seconds.
 ------------------------------------------------------------------------------
