
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   464.42  PRESS =     0.0
 Etot   =        16.6122  EKtot   =        16.6120  EPtot      =         0.0002
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0002  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.0009
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    180000 | Remaining :     20000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      60.93 Per Step(ms) =       0.68
|         ns/day =     127.62   seconds/ns =     677.00
|
| Average timings for all steps:
|     Elapsed(s) =     121.96 Per Step(ms) =       0.68
|         ns/day =     127.52   seconds/ns =     677.54
|
|
| Estimated time remaining:      13.6 seconds.
 ------------------------------------------------------------------------------
