
 NSTEP =  3988000   TIME(PS) =    5188.000  TEMP(K) =   318.80  PRESS =     0.0
 Etot   =        11.4031  EKtot   =        11.4033  EPtot      =        -0.0002
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0001  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0008
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3988000 | Remaining :     12000
|
| Average timings for last   77000 steps:
|     Elapsed(s) =      60.18 Per Step(ms) =       0.78
|         ns/day =     110.56   seconds/ns =     781.50
|
| Average timings for all steps:
|     Elapsed(s) =    3121.31 Per Step(ms) =       0.78
|         ns/day =     110.39   seconds/ns =     782.67
|
|
| Estimated time remaining:       9.4 seconds.
 ------------------------------------------------------------------------------
