
 NSTEP =   990000   TIME(PS) =    1190.000  TEMP(K) =   305.81  PRESS =    -0.1
 Etot   =        10.9388  EKtot   =        10.9388  EPtot      =        -0.0000
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.8169  VIRIAL  =         2.1560  VOLUME     =    228542.2382
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    990000 | Remaining :     10000
|
| Average timings for last   59000 steps:
|     Elapsed(s) =      60.61 Per Step(ms) =       1.03
|         ns/day =      84.10   seconds/ns =    1027.35
|
| Average timings for all steps:
|     Elapsed(s) =    1022.72 Per Step(ms) =       1.03
|         ns/day =      83.64   seconds/ns =    1033.05
|
|
| Estimated time remaining:      10.3 seconds.
 ------------------------------------------------------------------------------
