
 NSTEP =   991000   TIME(PS) =    1191.000  TEMP(K) =   250.71  PRESS =    -4.6
 Etot   =         8.9676  EKtot   =         8.9676  EPtot      =        -0.0000
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.9738  VIRIAL  =        23.2356  VOLUME     =    223075.4114
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    991000 | Remaining :      9000
|
| Average timings for last   62000 steps:
|     Elapsed(s) =      60.10 Per Step(ms) =       0.97
|         ns/day =      89.13   seconds/ns =     969.35
|
| Average timings for all steps:
|     Elapsed(s) =     961.36 Per Step(ms) =       0.97
|         ns/day =      89.06   seconds/ns =     970.09
|
|
| Estimated time remaining:       8.7 seconds.
 ------------------------------------------------------------------------------
