
 NSTEP =  3945000   TIME(PS) =    5145.000  TEMP(K) =   380.23  PRESS =     0.0
 Etot   =        13.6006  EKtot   =        13.6006  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3945000 | Remaining :     55000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      59.56 Per Step(ms) =       0.83
|         ns/day =     104.45   seconds/ns =     827.22
|
| Average timings for all steps:
|     Elapsed(s) =    3302.44 Per Step(ms) =       0.84
|         ns/day =     103.21   seconds/ns =     837.12
|
|
| Estimated time remaining:      46.0 seconds.
 ------------------------------------------------------------------------------
