
 NSTEP =   952000   TIME(PS) =    1152.000  TEMP(K) =   156.27  PRESS =    -4.5
 Etot   =         5.5892  EKtot   =         5.5896  EPtot      =        -0.0004
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0003  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.8212  VIRIAL  =        22.4446  VOLUME     =    222179.3763
                                                    Density    =         0.0004
 DV/DL  =         0.0009
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    952000 | Remaining :     48000
|
| Average timings for last   60000 steps:
|     Elapsed(s) =      60.54 Per Step(ms) =       1.01
|         ns/day =      85.62   seconds/ns =    1009.06
|
| Average timings for all steps:
|     Elapsed(s) =     961.96 Per Step(ms) =       1.01
|         ns/day =      85.51   seconds/ns =    1010.46
|
|
| Estimated time remaining:      48.5 seconds.
 ------------------------------------------------------------------------------
