
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   344.33  PRESS =     0.0
 Etot   =        12.3161  EKtot   =        12.3165  EPtot      =        -0.0004
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0003  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0009
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    180000 | Remaining :     20000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      60.06 Per Step(ms) =       0.67
|         ns/day =     129.47   seconds/ns =     667.33
|
| Average timings for all steps:
|     Elapsed(s) =     120.26 Per Step(ms) =       0.67
|         ns/day =     129.32   seconds/ns =     668.13
|
|
| Estimated time remaining:      13.4 seconds.
 ------------------------------------------------------------------------------
