
 NSTEP =  3944000   TIME(PS) =    5144.000  TEMP(K) =   313.07  PRESS =     0.0
 Etot   =        11.1977  EKtot   =        11.1984  EPtot      =        -0.0007
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0006  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0016
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3944000 | Remaining :     56000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      59.72 Per Step(ms) =       0.83
|         ns/day =     104.17   seconds/ns =     829.43
|
| Average timings for all steps:
|     Elapsed(s) =    3300.97 Per Step(ms) =       0.84
|         ns/day =     103.23   seconds/ns =     836.96
|
|
| Estimated time remaining:      46.9 seconds.
 ------------------------------------------------------------------------------
