
 NSTEP =   992000   TIME(PS) =    1192.000  TEMP(K) =   303.73  PRESS =     9.3
 Etot   =    -20302.2831  EKtot   =     18971.5469  EPtot      =    -39273.8300
 BOND   =      9763.0269  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =       -17.5124
 EELEC  =    -49019.3445  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6311.9827  VIRIAL  =      6263.6280  VOLUME     =    240941.7318
                                                    Density    =         0.8672
 DV/DL  =        -9.3028
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    992000 | Remaining :      8000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      62.50 Per Step(ms) =       2.84
|         ns/day =      30.41   seconds/ns =    2840.76
|
| Average timings for all steps:
|     Elapsed(s) =    2813.55 Per Step(ms) =       2.84
|         ns/day =      30.46   seconds/ns =    2836.24
|
|
| Estimated time remaining:      22.7 seconds.
 ------------------------------------------------------------------------------
