
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   299.66  PRESS =     0.0
 Etot   =    -21095.8714  EKtot   =     18717.2734  EPtot      =    -39813.1448
 BOND   =      9834.6650  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -63.3473
 EELEC  =    -49584.4625  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -12.8804
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      62.52 Per Step(ms) =       2.50
|         ns/day =      34.55   seconds/ns =    2500.96
|
|     Average timings for all steps:
|     Elapsed(s) =     497.45 Per Step(ms) =       2.49
|         ns/day =      34.74   seconds/ns =    2487.26
|     -----------------------------------------------------
