
 NSTEP =  3986000   TIME(PS) =    5186.000  TEMP(K) =   301.11  PRESS =     0.0
 Etot   =    -20210.9283  EKtot   =     18808.2578  EPtot      =    -39019.1861
 BOND   =      9966.6553  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =       -54.3632
 EELEC  =    -48931.4782  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -15.3949
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3986000 | Remaining :     14000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      61.53 Per Step(ms) =       2.05
|         ns/day =      42.12   seconds/ns =    2051.05
|
| Average timings for all steps:
|     Elapsed(s) =    8180.27 Per Step(ms) =       2.05
|         ns/day =      42.10   seconds/ns =    2052.25
|
|
| Estimated time remaining:      28.7 seconds.
 ------------------------------------------------------------------------------
