
 NSTEP =   494000   TIME(PS) =    1188.000  TEMP(K) =   250.93  PRESS =     2.4
 Etot   =        16.0063  EKtot   =         6.9809  EPtot      =         9.0254
 BOND   =         1.4026  ANGLE   =         5.9743  DIHED      =         1.0577
 1-4 NB =         0.5625  1-4 EEL =         0.3575  VDWAALS    =        -0.1013
 EELEC  =        -0.2279  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.8997  VIRIAL  =       -11.1143  VOLUME     =    234743.3746
                                                    Density    =         0.0004
 DV/DL  =       -14.0538
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    494000 | Remaining :      6000
|
| Average timings for last   55000 steps:
|     Elapsed(s) =      59.67 Per Step(ms) =       1.08
|         ns/day =     159.28   seconds/ns =     542.45
|
| Average timings for all steps:
|     Elapsed(s) =     542.35 Per Step(ms) =       1.10
|         ns/day =     157.39   seconds/ns =     548.94
|
|
| Estimated time remaining:       6.6 seconds.
 ------------------------------------------------------------------------------
