
 NSTEP =    85000   TIME(PS) =     170.000  TEMP(K) =   297.65  PRESS =     0.0
 Etot   =        12.7951  EKtot   =         8.2808  EPtot      =         4.5143
 BOND   =         0.4165  ANGLE   =         2.6522  DIHED      =         1.2438
 1-4 NB =         0.1385  1-4 EEL =         0.2570  VDWAALS    =        -0.0607
 EELEC  =        -0.1331  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -13.4429
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     85000 | Remaining :     15000
|
| Average timings for last   85000 steps:
|     Elapsed(s) =      62.04 Per Step(ms) =       0.73
|         ns/day =     236.74   seconds/ns =     364.96
|
| Average timings for all steps:
|     Elapsed(s) =      62.04 Per Step(ms) =       0.73
|         ns/day =     236.74   seconds/ns =     364.96
|
|
| Estimated time remaining:      10.9 seconds.
 ------------------------------------------------------------------------------
