
 NSTEP =  1930000   TIME(PS) =    5060.000  TEMP(K) =   196.79  PRESS =     0.0
 Etot   =        10.5549  EKtot   =         5.4749  EPtot      =         5.0801
 BOND   =         1.3809  ANGLE   =         2.2517  DIHED      =         1.4038
 1-4 NB =        -0.0330  1-4 EEL =         0.2519  VDWAALS    =        -0.0469
 EELEC  =        -0.1283  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -13.4056
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1930000 | Remaining :     70000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      59.89 Per Step(ms) =       0.83
|         ns/day =     207.73   seconds/ns =     415.92
|
| Average timings for all steps:
|     Elapsed(s) =    1620.29 Per Step(ms) =       0.84
|         ns/day =     205.83   seconds/ns =     419.76
|
|
| Estimated time remaining:      58.8 seconds.
 ------------------------------------------------------------------------------
