
 NSTEP =   948000   TIME(PS) =    1148.000  TEMP(K) =   402.75  PRESS =    -3.1
 Etot   =        14.4060  EKtot   =        14.4061  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         2.9403  VIRIAL  =        17.7556  VOLUME     =    222454.7155
                                                    Density    =         0.0004
 DV/DL  =         0.0004
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    948000 | Remaining :     52000
|
| Average timings for last   59000 steps:
|     Elapsed(s) =      59.66 Per Step(ms) =       1.01
|         ns/day =      85.45   seconds/ns =    1011.13
|
| Average timings for all steps:
|     Elapsed(s) =     960.69 Per Step(ms) =       1.01
|         ns/day =      85.26   seconds/ns =    1013.38
|
|
| Estimated time remaining:      52.7 seconds.
 ------------------------------------------------------------------------------
