
 NSTEP =   175000   TIME(PS) =     175.000  TEMP(K) =   258.47  PRESS =     0.0
 Etot   =         9.2451  EKtot   =         9.2452  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0001  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0005
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    175000 | Remaining :     25000
|
| Average timings for last   85000 steps:
|     Elapsed(s) =      59.85 Per Step(ms) =       0.70
|         ns/day =     122.70   seconds/ns =     704.14
|
| Average timings for all steps:
|     Elapsed(s) =     121.44 Per Step(ms) =       0.69
|         ns/day =     124.51   seconds/ns =     693.94
|
|
| Estimated time remaining:      17.3 seconds.
 ------------------------------------------------------------------------------
