
 NSTEP =  3972000   TIME(PS) =    5172.000  TEMP(K) =   192.44  PRESS =     0.0
 Etot   =         6.8832  EKtot   =         6.8836  EPtot      =        -0.0004
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0004  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0019
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3972000 | Remaining :     28000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      59.60 Per Step(ms) =       0.86
|         ns/day =     100.03   seconds/ns =     863.72
|
| Average timings for all steps:
|     Elapsed(s) =    3360.50 Per Step(ms) =       0.85
|         ns/day =     102.12   seconds/ns =     846.05
|
|
| Estimated time remaining:      23.7 seconds.
 ------------------------------------------------------------------------------
