
 NSTEP =   484000   TIME(PS) =    1168.000  TEMP(K) =   300.49  PRESS =   -91.0
 Etot   =    -53941.9853  EKtot   =     12514.1453  EPtot      =    -66456.1307
 BOND   =         1.3984  ANGLE   =         6.7773  DIHED      =         0.6364
 1-4 NB =         0.2326  1-4 EEL =        26.5720  VDWAALS    =      9854.8928
 EELEC  =    -76346.6402  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6184.6481  VIRIAL  =      6602.8846  VOLUME     =    212842.9303
                                                    Density    =         0.9817
 DV/DL  =       -11.1583
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    484000 | Remaining :     16000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.97 Per Step(ms) =       2.90
|         ns/day =      59.52   seconds/ns =    1451.61
|
| Average timings for all steps:
|     Elapsed(s) =    1402.05 Per Step(ms) =       2.90
|         ns/day =      59.65   seconds/ns =    1448.40
|
|
| Estimated time remaining:      46.3 seconds.
 ------------------------------------------------------------------------------
