
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   299.59  PRESS =     0.0
 Etot   =    -53071.1073  EKtot   =     12476.7249  EPtot      =    -65547.8322
 BOND   =         0.7610  ANGLE   =         5.8583  DIHED      =         0.5466
 1-4 NB =         0.2530  1-4 EEL =        18.3762  VDWAALS    =      9602.7714
 EELEC  =    -75176.3987  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -10.2923
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      65.07 Per Step(ms) =       2.60
|         ns/day =      66.39   seconds/ns =    1301.37
|
|     Average timings for all steps:
|     Elapsed(s) =     256.70 Per Step(ms) =       2.57
|         ns/day =      67.32   seconds/ns =    1283.49
|     -----------------------------------------------------
