
 NSTEP =  1996000   TIME(PS) =    5192.000  TEMP(K) =   299.92  PRESS =     0.0
 Etot   =    -54095.7163  EKtot   =     12490.4519  EPtot      =    -66586.1682
 BOND   =         0.2096  ANGLE   =         5.5967  DIHED      =         0.2490
 1-4 NB =         0.0623  1-4 EEL =        26.1652  VDWAALS    =     10297.6441
 EELEC  =    -76916.0951  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -7.0313
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1996000 | Remaining :      4000
|
| Average timings for last   26000 steps:
|     Elapsed(s) =      61.25 Per Step(ms) =       2.36
|         ns/day =      73.35   seconds/ns =    1177.91
|
| Average timings for all steps:
|     Elapsed(s) =    4720.12 Per Step(ms) =       2.36
|         ns/day =      73.07   seconds/ns =    1182.40
|
|
| Estimated time remaining:       9.5 seconds.
 ------------------------------------------------------------------------------
