
 NSTEP =   976000   TIME(PS) =    1176.000  TEMP(K) =   295.64  PRESS =    -0.2
 Etot   =        10.5747  EKtot   =        10.5748  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.6457  VIRIAL  =         2.7798  VOLUME     =    228516.6949
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    976000 | Remaining :     24000
|
| Average timings for last   61000 steps:
|     Elapsed(s) =      60.15 Per Step(ms) =       0.99
|         ns/day =      87.63   seconds/ns =     986.01
|
| Average timings for all steps:
|     Elapsed(s) =     961.68 Per Step(ms) =       0.99
|         ns/day =      87.69   seconds/ns =     985.33
|
|
| Estimated time remaining:      23.6 seconds.
 ------------------------------------------------------------------------------
