
 NSTEP =   195000   TIME(PS) =     195.000  TEMP(K) =   357.54  PRESS =     0.0
 Etot   =        12.7891  EKtot   =        12.7891  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    195000 | Remaining :      5000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      62.51 Per Step(ms) =       0.63
|         ns/day =     138.22   seconds/ns =     625.07
|
| Average timings for all steps:
|     Elapsed(s) =     121.97 Per Step(ms) =       0.63
|         ns/day =     138.13   seconds/ns =     625.50
|
|
| Estimated time remaining:       3.1 seconds.
 ------------------------------------------------------------------------------
