
 NSTEP =  3979000   TIME(PS) =    5179.000  TEMP(K) =   193.77  PRESS =     0.0
 Etot   =         6.9309  EKtot   =         6.9310  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3979000 | Remaining :     21000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      60.68 Per Step(ms) =       0.84
|         ns/day =     102.52   seconds/ns =     842.80
|
| Average timings for all steps:
|     Elapsed(s) =    3362.13 Per Step(ms) =       0.84
|         ns/day =     102.25   seconds/ns =     844.97
|
|
| Estimated time remaining:      17.7 seconds.
 ------------------------------------------------------------------------------
