
 NSTEP =   999000   TIME(PS) =    1199.000  TEMP(K) =   300.93  PRESS =   -24.8
 Etot   =    -48622.8560  EKtot   =     18796.5854  EPtot      =    -67419.4414
 BOND   =     13097.4641  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14308.5748
 EELEC  =    -94825.4804  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6240.6262  VIRIAL  =      6349.6742  VOLUME     =    203736.1083
                                                    Density    =         1.0256
 DV/DL  =        -3.6023
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    999000 | Remaining :      1000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      59.61 Per Step(ms) =       2.84
|         ns/day =      30.44   seconds/ns =    2838.46
|
| Average timings for all steps:
|     Elapsed(s) =    2850.30 Per Step(ms) =       2.85
|         ns/day =      30.28   seconds/ns =    2853.15
|
|
| Estimated time remaining:       2.9 seconds.
 ------------------------------------------------------------------------------
