
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   297.83  PRESS =     0.0
 Etot   =    -47593.9642  EKtot   =     18603.1494  EPtot      =    -66197.1136
 BOND   =     13027.5863  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14150.4331
 EELEC  =    -93375.1330  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -4.9403
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      66.10 Per Step(ms) =       2.64
|         ns/day =      32.68   seconds/ns =    2644.00
|
|     Average timings for all steps:
|     Elapsed(s) =     522.96 Per Step(ms) =       2.61
|         ns/day =      33.04   seconds/ns =    2614.79
|     -----------------------------------------------------
