
 NSTEP =  3992000   TIME(PS) =    5192.000  TEMP(K) =   296.97  PRESS =     0.0
 Etot   =    -48803.1300  EKtot   =     18549.6180  EPtot      =    -67352.7480
 BOND   =     13047.0892  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14368.2989
 EELEC  =    -94768.1360  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -3.9739
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3992000 | Remaining :      8000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      61.41 Per Step(ms) =       2.46
|         ns/day =      35.17   seconds/ns =    2456.56
|
| Average timings for all steps:
|     Elapsed(s) =    9897.69 Per Step(ms) =       2.48
|         ns/day =      34.85   seconds/ns =    2479.38
|
|
| Estimated time remaining:      19.8 seconds.
 ------------------------------------------------------------------------------
