
 NSTEP =   983000   TIME(PS) =    1183.000  TEMP(K) =   273.45  PRESS =    -4.0
 Etot   =         9.7811  EKtot   =         9.7812  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0001  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.1284  VIRIAL  =        19.6061  VOLUME     =    222867.4775
                                                    Density    =         0.0004
 DV/DL  =         0.0004
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    983000 | Remaining :     17000
|
| Average timings for last   61000 steps:
|     Elapsed(s) =      59.84 Per Step(ms) =       0.98
|         ns/day =      88.08   seconds/ns =     980.92
|
| Average timings for all steps:
|     Elapsed(s) =     960.53 Per Step(ms) =       0.98
|         ns/day =      88.42   seconds/ns =     977.14
|
|
| Estimated time remaining:      16.6 seconds.
 ------------------------------------------------------------------------------
