
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   324.23  PRESS =     0.0
 Etot   =        11.5970  EKtot   =        11.5975  EPtot      =        -0.0005
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0005  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0017
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      62.15 Per Step(ms) =       0.65
|         ns/day =     132.07   seconds/ns =     654.20
|
| Average timings for all steps:
|     Elapsed(s) =     124.27 Per Step(ms) =       0.65
|         ns/day =     132.10   seconds/ns =     654.07
|
|
| Estimated time remaining:       6.5 seconds.
 ------------------------------------------------------------------------------
