
 NSTEP =   955000   TIME(PS) =    1155.000  TEMP(K) =   294.25  PRESS =    -1.2
 Etot   =        10.5251  EKtot   =        10.5252  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.4497  VIRIAL  =         7.5797  VOLUME     =    229008.1630
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    955000 | Remaining :     45000
|
| Average timings for last   60000 steps:
|     Elapsed(s) =      60.43 Per Step(ms) =       1.01
|         ns/day =      85.79   seconds/ns =    1007.14
|
| Average timings for all steps:
|     Elapsed(s) =     960.96 Per Step(ms) =       1.01
|         ns/day =      85.86   seconds/ns =    1006.24
|
|
| Estimated time remaining:      45.3 seconds.
 ------------------------------------------------------------------------------
