
 NSTEP =  3940000   TIME(PS) =    5140.000  TEMP(K) =   242.47  PRESS =     0.0
 Etot   =         8.6728  EKtot   =         8.6729  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3940000 | Remaining :     60000
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      60.30 Per Step(ms) =       0.80
|         ns/day =     107.46   seconds/ns =     804.02
|
| Average timings for all steps:
|     Elapsed(s) =    3180.81 Per Step(ms) =       0.81
|         ns/day =     107.02   seconds/ns =     807.31
|
|
| Estimated time remaining:      48.4 seconds.
 ------------------------------------------------------------------------------
