
 NSTEP =   972000   TIME(PS) =    1172.000  TEMP(K) =   362.42  PRESS =    -1.6
 Etot   =        12.9633  EKtot   =        12.9635  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.5211  VIRIAL  =         9.3697  VOLUME     =    228721.7313
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    972000 | Remaining :     28000
|
| Average timings for last   57000 steps:
|     Elapsed(s) =      59.89 Per Step(ms) =       1.05
|         ns/day =      82.23   seconds/ns =    1050.72
|
| Average timings for all steps:
|     Elapsed(s) =    1021.91 Per Step(ms) =       1.05
|         ns/day =      82.18   seconds/ns =    1051.35
|
|
| Estimated time remaining:      29.4 seconds.
 ------------------------------------------------------------------------------
