
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   198.60  PRESS =     0.0
 Etot   =         7.1037  EKtot   =         7.1039  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    180000 | Remaining :     20000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      60.06 Per Step(ms) =       0.67
|         ns/day =     129.48   seconds/ns =     667.28
|
| Average timings for all steps:
|     Elapsed(s) =     121.53 Per Step(ms) =       0.68
|         ns/day =     127.97   seconds/ns =     675.16
|
|
| Estimated time remaining:      13.5 seconds.
 ------------------------------------------------------------------------------
