
 NSTEP =  3975000   TIME(PS) =    5175.000  TEMP(K) =   371.18  PRESS =     0.0
 Etot   =        13.2768  EKtot   =        13.2770  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3975000 | Remaining :     25000
|
| Average timings for last   68000 steps:
|     Elapsed(s) =      59.88 Per Step(ms) =       0.88
|         ns/day =      98.12   seconds/ns =     880.53
|
| Average timings for all steps:
|     Elapsed(s) =    3541.12 Per Step(ms) =       0.89
|         ns/day =      96.99   seconds/ns =     890.85
|
|
| Estimated time remaining:      22.3 seconds.
 ------------------------------------------------------------------------------
