
 NSTEP =   947000   TIME(PS) =    1147.000  TEMP(K) =   295.43  PRESS =     0.0
 Etot   =        10.5674  EKtot   =        10.5675  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.9615  VIRIAL  =         1.9423  VOLUME     =    228961.7119
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    947000 | Remaining :     53000
|
| Average timings for last   59000 steps:
|     Elapsed(s) =      59.77 Per Step(ms) =       1.01
|         ns/day =      85.28   seconds/ns =    1013.08
|
| Average timings for all steps:
|     Elapsed(s) =     960.84 Per Step(ms) =       1.01
|         ns/day =      85.16   seconds/ns =    1014.61
|
|
| Estimated time remaining:      53.8 seconds.
 ------------------------------------------------------------------------------
