
 NSTEP =  3987000   TIME(PS) =    5187.000  TEMP(K) =   246.77  PRESS =     0.0
 Etot   =         8.8266  EKtot   =         8.8268  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3987000 | Remaining :     13000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      59.56 Per Step(ms) =       0.85
|         ns/day =     101.54   seconds/ns =     850.87
|
| Average timings for all steps:
|     Elapsed(s) =    3360.71 Per Step(ms) =       0.84
|         ns/day =     102.50   seconds/ns =     842.92
|
|
| Estimated time remaining:      11.0 seconds.
 ------------------------------------------------------------------------------
