
 NSTEP =   998000   TIME(PS) =    1198.000  TEMP(K) =   296.81  PRESS =    -0.5
 Etot   =        10.6166  EKtot   =        10.6166  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.1390  VIRIAL  =         3.7862  VOLUME     =    228658.2186
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    998000 | Remaining :      2000
|
| Average timings for last   59000 steps:
|     Elapsed(s) =      60.49 Per Step(ms) =       1.03
|         ns/day =      84.28   seconds/ns =    1025.20
|
| Average timings for all steps:
|     Elapsed(s) =    1021.26 Per Step(ms) =       1.02
|         ns/day =      84.43   seconds/ns =    1023.31
|
|
| Estimated time remaining:       2.0 seconds.
 ------------------------------------------------------------------------------
