
 NSTEP =   485000   TIME(PS) =    1170.000  TEMP(K) =   298.57  PRESS =  -118.4
 Etot   =    -54224.8989  EKtot   =     12434.3171  EPtot      =    -66659.2161
 BOND   =         1.4930  ANGLE   =         1.4937  DIHED      =         1.2949
 1-4 NB =         1.2848  1-4 EEL =        18.7359  VDWAALS    =      9861.6412
 EELEC  =    -76545.1596  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6227.1971  VIRIAL  =      6770.6990  VOLUME     =    212677.9429
                                                    Density    =         0.9825
 DV/DL  =        -8.2050
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    485000 | Remaining :     15000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      60.67 Per Step(ms) =       2.76
|         ns/day =      62.66   seconds/ns =    1378.97
|
| Average timings for all steps:
|     Elapsed(s) =    1339.33 Per Step(ms) =       2.76
|         ns/day =      62.57   seconds/ns =    1380.76
|
|
| Estimated time remaining:      41.4 seconds.
 ------------------------------------------------------------------------------
