
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   302.76  PRESS =     0.0
 Etot   =    -53020.1880  EKtot   =     12608.4930  EPtot      =    -65628.6809
 BOND   =         0.4397  ANGLE   =         7.2140  DIHED      =         0.6255
 1-4 NB =         0.2900  1-4 EEL =        16.1044  VDWAALS    =      9557.5213
 EELEC  =    -75210.8757  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -9.5554
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      64.69 Per Step(ms) =       2.59
|         ns/day =      66.78   seconds/ns =    1293.71
|
|     Average timings for all steps:
|     Elapsed(s) =     253.99 Per Step(ms) =       2.54
|         ns/day =      68.03   seconds/ns =    1269.96
|     -----------------------------------------------------
