
 NSTEP =  1993000   TIME(PS) =    5186.000  TEMP(K) =   301.21  PRESS =     0.0
 Etot   =    -53981.2909  EKtot   =     12543.8941  EPtot      =    -66525.1850
 BOND   =         0.8211  ANGLE   =         5.8371  DIHED      =         0.9617
 1-4 NB =         0.9778  1-4 EEL =        17.6985  VDWAALS    =      9779.4677
 EELEC  =    -76330.9489  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -6.2535
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1993000 | Remaining :      7000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.13 Per Step(ms) =       2.51
|         ns/day =      68.97   seconds/ns =    1252.72
|
| Average timings for all steps:
|     Elapsed(s) =    4996.94 Per Step(ms) =       2.51
|         ns/day =      68.92   seconds/ns =    1253.62
|
|
| Estimated time remaining:      17.6 seconds.
 ------------------------------------------------------------------------------
