
 NSTEP =   988000   TIME(PS) =    1188.000  TEMP(K) =   298.51  PRESS =    75.6
 Etot   =    -20491.0993  EKtot   =     18645.4141  EPtot      =    -39136.5133
 BOND   =      9757.7863  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         5.0989
 EELEC  =    -48899.3986  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6210.0309  VIRIAL  =      5817.2846  VOLUME     =    240504.6842
                                                    Density    =         0.8688
 DV/DL  =        -3.9810
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    988000 | Remaining :     12000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.84 Per Step(ms) =       2.90
|         ns/day =      29.82   seconds/ns =    2897.37
|
| Average timings for all steps:
|     Elapsed(s) =    2868.19 Per Step(ms) =       2.90
|         ns/day =      29.76   seconds/ns =    2903.02
|
|
| Estimated time remaining:      34.8 seconds.
 ------------------------------------------------------------------------------
