
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   303.12  PRESS =     0.0
 Etot   =    -21122.0361  EKtot   =     18933.5664  EPtot      =    -40055.6025
 BOND   =      9917.7328  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        98.6028
 EELEC  =    -50071.9381  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -4.6080
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      61.24 Per Step(ms) =       2.45
|         ns/day =      35.27   seconds/ns =    2449.72
|
|     Average timings for all steps:
|     Elapsed(s) =     486.58 Per Step(ms) =       2.43
|         ns/day =      35.51   seconds/ns =    2432.92
|     -----------------------------------------------------
