
 NSTEP =  3976000   TIME(PS) =    5176.000  TEMP(K) =   299.88  PRESS =     0.0
 Etot   =    -20250.4076  EKtot   =     18731.4297  EPtot      =    -38981.8373
 BOND   =      9989.0736  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -43.3523
 EELEC  =    -48927.5586  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -9.4177
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3976000 | Remaining :     24000
|
| Average timings for last   28000 steps:
|     Elapsed(s) =      60.66 Per Step(ms) =       2.17
|         ns/day =      39.88   seconds/ns =    2166.44
|
| Average timings for all steps:
|     Elapsed(s) =    8567.99 Per Step(ms) =       2.15
|         ns/day =      40.09   seconds/ns =    2154.93
|
|
| Estimated time remaining:      51.7 seconds.
 ------------------------------------------------------------------------------
