
 NSTEP =   945000   TIME(PS) =    1145.000  TEMP(K) =   223.05  PRESS =    -2.9
 Etot   =         7.9781  EKtot   =         7.9784  EPtot      =        -0.0003
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0002  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         2.4008  VIRIAL  =        16.3143  VOLUME     =    221201.2476
                                                    Density    =         0.0005
 DV/DL  =         0.0005
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    945000 | Remaining :     55000
|
| Average timings for last   59000 steps:
|     Elapsed(s) =      59.87 Per Step(ms) =       1.01
|         ns/day =      85.14   seconds/ns =    1014.77
|
| Average timings for all steps:
|     Elapsed(s) =     960.79 Per Step(ms) =       1.02
|         ns/day =      84.98   seconds/ns =    1016.71
|
|
| Estimated time remaining:      55.9 seconds.
 ------------------------------------------------------------------------------
