
 NSTEP =   185000   TIME(PS) =     185.000  TEMP(K) =   256.18  PRESS =     0.0
 Etot   =         9.1637  EKtot   =         9.1636  EPtot      =         0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0002  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.0001
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    185000 | Remaining :     15000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      62.69 Per Step(ms) =       0.66
|         ns/day =     130.93   seconds/ns =     659.91
|
| Average timings for all steps:
|     Elapsed(s) =     122.40 Per Step(ms) =       0.66
|         ns/day =     130.59   seconds/ns =     661.61
|
|
| Estimated time remaining:       9.9 seconds.
 ------------------------------------------------------------------------------
