
 NSTEP =  3995000   TIME(PS) =    5195.000  TEMP(K) =   277.30  PRESS =     0.0
 Etot   =         9.9181  EKtot   =         9.9189  EPtot      =        -0.0008
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0007  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0012
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3995000 | Remaining :      5000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      59.92 Per Step(ms) =       0.83
|         ns/day =     103.82   seconds/ns =     832.20
|
| Average timings for all steps:
|     Elapsed(s) =    3362.43 Per Step(ms) =       0.84
|         ns/day =     102.65   seconds/ns =     841.66
|
|
| Estimated time remaining:       4.2 seconds.
 ------------------------------------------------------------------------------
