
 NSTEP =   986000   TIME(PS) =    1186.000  TEMP(K) =   297.73  PRESS =   -93.8
 Etot   =    -48802.7299  EKtot   =     18596.6808  EPtot      =    -67399.4107
 BOND   =     13304.9502  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14269.1260
 EELEC  =    -94973.4869  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6208.3399  VIRIAL  =      6620.8434  VOLUME     =    203576.7967
                                                    Density    =         1.0264
 DV/DL  =        32.2399
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    986000 | Remaining :     14000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      62.11 Per Step(ms) =       2.96
|         ns/day =      29.21   seconds/ns =    2957.83
|
| Average timings for all steps:
|     Elapsed(s) =    2885.14 Per Step(ms) =       2.93
|         ns/day =      29.53   seconds/ns =    2926.10
|
|
| Estimated time remaining:      41.0 seconds.
 ------------------------------------------------------------------------------
