
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   301.24  PRESS =     0.0
 Etot   =    -47035.3041  EKtot   =     18816.1253  EPtot      =    -65851.4294
 BOND   =     12937.7599  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13781.8243
 EELEC  =    -92571.0136  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         9.9768
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      65.49 Per Step(ms) =       2.62
|         ns/day =      32.98   seconds/ns =    2619.63
|
|     Average timings for all steps:
|     Elapsed(s) =     519.03 Per Step(ms) =       2.60
|         ns/day =      33.29   seconds/ns =    2595.13
|     -----------------------------------------------------
