
 NSTEP =  3992000   TIME(PS) =    5192.000  TEMP(K) =   299.40  PRESS =     0.0
 Etot   =    -48612.2767  EKtot   =     18700.9932  EPtot      =    -67313.2699
 BOND   =     13298.2601  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14233.2980
 EELEC  =    -94844.8280  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        22.0611
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3992000 | Remaining :      8000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.89 Per Step(ms) =       2.44
|         ns/day =      35.47   seconds/ns =    2435.55
|
| Average timings for all steps:
|     Elapsed(s) =    9789.03 Per Step(ms) =       2.45
|         ns/day =      35.23   seconds/ns =    2452.16
|
|
| Estimated time remaining:      19.6 seconds.
 ------------------------------------------------------------------------------
