
 NSTEP =   975000   TIME(PS) =    1175.000  TEMP(K) =   228.69  PRESS =    -2.8
 Etot   =         8.1803  EKtot   =         8.1802  EPtot      =         0.0001
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0001  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.5752  VIRIAL  =        14.1248  VOLUME     =    221197.4215
                                                    Density    =         0.0005
 DV/DL  =        -0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    975000 | Remaining :     25000
|
| Average timings for last   61000 steps:
|     Elapsed(s) =      59.92 Per Step(ms) =       0.98
|         ns/day =      87.96   seconds/ns =     982.31
|
| Average timings for all steps:
|     Elapsed(s) =     960.54 Per Step(ms) =       0.99
|         ns/day =      87.70   seconds/ns =     985.17
|
|
| Estimated time remaining:      24.6 seconds.
 ------------------------------------------------------------------------------
