
 NSTEP =  3932000   TIME(PS) =    5132.000  TEMP(K) =   255.53  PRESS =     0.0
 Etot   =         9.1397  EKtot   =         9.1403  EPtot      =        -0.0006
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0005  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0011
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3932000 | Remaining :     68000
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      60.47 Per Step(ms) =       0.81
|         ns/day =     107.17   seconds/ns =     806.21
|
| Average timings for all steps:
|     Elapsed(s) =    3180.99 Per Step(ms) =       0.81
|         ns/day =     106.80   seconds/ns =     809.00
|
|
| Estimated time remaining:      55.0 seconds.
 ------------------------------------------------------------------------------
