
 NSTEP =   486000   TIME(PS) =    1172.000  TEMP(K) =   300.79  PRESS =   198.9
 Etot   =    -54026.2719  EKtot   =     12526.4708  EPtot      =    -66552.7427
 BOND   =         0.2898  ANGLE   =         3.1756  DIHED      =         0.3037
 1-4 NB =         0.2661  1-4 EEL =         8.4742  VDWAALS    =     10128.3252
 EELEC  =    -76693.5774  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6256.1647  VIRIAL  =      5343.7234  VOLUME     =    212513.1864
                                                    Density    =         0.9832
 DV/DL  =       -11.1696
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    486000 | Remaining :     14000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      62.59 Per Step(ms) =       2.84
|         ns/day =      60.74   seconds/ns =    1422.44
|
| Average timings for all steps:
|     Elapsed(s) =    1386.55 Per Step(ms) =       2.85
|         ns/day =      60.57   seconds/ns =    1426.49
|
|
| Estimated time remaining:      39.9 seconds.
 ------------------------------------------------------------------------------
