
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   299.99  PRESS =     0.0
 Etot   =    -52660.6270  EKtot   =     12493.3518  EPtot      =    -65153.9789
 BOND   =         0.3048  ANGLE   =         5.1384  DIHED      =         1.3972
 1-4 NB =         0.2756  1-4 EEL =         8.7577  VDWAALS    =      9343.6895
 EELEC  =    -74513.5420  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -14.7820
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      64.36 Per Step(ms) =       2.57
|         ns/day =      67.13   seconds/ns =    1287.12
|
|     Average timings for all steps:
|     Elapsed(s) =     253.87 Per Step(ms) =       2.54
|         ns/day =      68.07   seconds/ns =    1269.34
|     -----------------------------------------------------
