
 NSTEP =  1993000   TIME(PS) =    5186.000  TEMP(K) =   298.48  PRESS =     0.0
 Etot   =    -54363.9466  EKtot   =     12430.3166  EPtot      =    -66794.2632
 BOND   =         1.7559  ANGLE   =         5.1213  DIHED      =         3.0374
 1-4 NB =         0.0122  1-4 EEL =         9.3927  VDWAALS    =      9944.0815
 EELEC  =    -76757.6641  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -9.4884
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1993000 | Remaining :      7000
|
| Average timings for last   23000 steps:
|     Elapsed(s) =      59.64 Per Step(ms) =       2.59
|         ns/day =      66.64   seconds/ns =    1296.49
|
| Average timings for all steps:
|     Elapsed(s) =    5191.20 Per Step(ms) =       2.60
|         ns/day =      66.34   seconds/ns =    1302.36
|
|
| Estimated time remaining:      18.2 seconds.
 ------------------------------------------------------------------------------
