
 NSTEP =   998000   TIME(PS) =    1198.000  TEMP(K) =   238.71  PRESS =    -5.0
 Etot   =         8.5385  EKtot   =         8.5384  EPtot      =         0.0001
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0002  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.1567  VIRIAL  =        24.8905  VOLUME     =    220848.1708
                                                    Density    =         0.0005
 DV/DL  =        -0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    998000 | Remaining :      2000
|
| Average timings for last   62000 steps:
|     Elapsed(s) =      59.62 Per Step(ms) =       0.96
|         ns/day =      89.85   seconds/ns =     961.65
|
| Average timings for all steps:
|     Elapsed(s) =     960.92 Per Step(ms) =       0.96
|         ns/day =      89.73   seconds/ns =     962.84
|
|
| Estimated time remaining:       1.9 seconds.
 ------------------------------------------------------------------------------
