
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   159.45  PRESS =     0.0
 Etot   =         5.7027  EKtot   =         5.7033  EPtot      =        -0.0006
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0005  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0006
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      60.74 Per Step(ms) =       0.64
|         ns/day =     135.13   seconds/ns =     639.38
|
| Average timings for all steps:
|     Elapsed(s) =     121.56 Per Step(ms) =       0.64
|         ns/day =     135.04   seconds/ns =     639.80
|
|
| Estimated time remaining:       6.4 seconds.
 ------------------------------------------------------------------------------
