
 NSTEP =  3930000   TIME(PS) =    5130.000  TEMP(K) =   162.54  PRESS =     0.0
 Etot   =         5.8134  EKtot   =         5.8139  EPtot      =        -0.0005
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0003  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0005
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3930000 | Remaining :     70000
|
| Average timings for last   74000 steps:
|     Elapsed(s) =      59.92 Per Step(ms) =       0.81
|         ns/day =     106.70   seconds/ns =     809.71
|
| Average timings for all steps:
|     Elapsed(s) =    3180.71 Per Step(ms) =       0.81
|         ns/day =     106.75   seconds/ns =     809.34
|
|
| Estimated time remaining:      56.7 seconds.
 ------------------------------------------------------------------------------
