
 NSTEP =  1000000   TIME(PS) =    1200.000  TEMP(K) =   299.92  PRESS =    -1.9
 Etot   =    -20395.5117  EKtot   =     18733.5156  EPtot      =    -39129.0273
 BOND   =      9644.7113  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      -144.2095
 EELEC  =    -48629.5291  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6196.2233  VIRIAL  =      6206.3325  VOLUME     =    240742.1134
                                                    Density    =         0.8679
 DV/DL  =         6.3745

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   20000 steps:
|     Elapsed(s) =      61.17 Per Step(ms) =       3.06
|         ns/day =      28.25   seconds/ns =    3058.28
|
|     Average timings for all steps:
|     Elapsed(s) =    3056.54 Per Step(ms) =       3.06
|         ns/day =      28.27   seconds/ns =    3056.54
|     -----------------------------------------------------
