
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   302.14  PRESS =     0.0
 Etot   =    -21102.5534  EKtot   =     18872.2109  EPtot      =    -39974.7643
 BOND   =      9797.0252  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -75.3400
 EELEC  =    -49696.4495  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         9.2072
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.31 Per Step(ms) =       2.53
|         ns/day =      34.12   seconds/ns =    2532.24
|
|     Average timings for all steps:
|     Elapsed(s) =     503.53 Per Step(ms) =       2.52
|         ns/day =      34.32   seconds/ns =    2517.66
|     -----------------------------------------------------
