
 NSTEP =  3991000   TIME(PS) =    5191.000  TEMP(K) =   298.06  PRESS =     0.0
 Etot   =    -20481.9448  EKtot   =     18617.8340  EPtot      =    -39099.7788
 BOND   =      9956.6806  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      -123.2930
 EELEC  =    -48933.1665  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         6.9805
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3991000 | Remaining :      9000
|
| Average timings for last   27000 steps:
|     Elapsed(s) =      60.79 Per Step(ms) =       2.25
|         ns/day =      38.37   seconds/ns =    2251.66
|
| Average timings for all steps:
|     Elapsed(s) =    9045.07 Per Step(ms) =       2.27
|         ns/day =      38.12   seconds/ns =    2266.37
|
|
| Estimated time remaining:      20.4 seconds.
 ------------------------------------------------------------------------------
