
 NSTEP =   983000   TIME(PS) =    1183.000  TEMP(K) =   299.49  PRESS =   265.4
 Etot   =    -48691.9300  EKtot   =     18707.0745  EPtot      =    -67399.0045
 BOND   =     13010.2226  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14492.8190
 EELEC  =    -94902.0462  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6353.8688  VIRIAL  =      5183.2366  VOLUME     =    204262.3040
                                                    Density    =         1.0229
 DV/DL  =         7.4420
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    983000 | Remaining :     17000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      59.74 Per Step(ms) =       2.84
|         ns/day =      30.37   seconds/ns =    2844.99
|
| Average timings for all steps:
|     Elapsed(s) =    2798.46 Per Step(ms) =       2.85
|         ns/day =      30.35   seconds/ns =    2846.86
|
|
| Estimated time remaining:      48.4 seconds.
 ------------------------------------------------------------------------------
