
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   298.28  PRESS =     0.0
 Etot   =    -47621.5274  EKtot   =     18631.3071  EPtot      =    -66252.8345
 BOND   =     13158.5983  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13932.9245
 EELEC  =    -93344.3572  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         8.8332
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      64.20 Per Step(ms) =       2.57
|         ns/day =      33.64   seconds/ns =    2568.18
|
|     Average timings for all steps:
|     Elapsed(s) =     508.33 Per Step(ms) =       2.54
|         ns/day =      33.99   seconds/ns =    2541.66
|     -----------------------------------------------------
