
 NSTEP =  3989000   TIME(PS) =    5189.000  TEMP(K) =   301.12  PRESS =     0.0
 Etot   =    -48647.9098  EKtot   =     18808.3768  EPtot      =    -67456.2865
 BOND   =     13198.1106  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14412.2844
 EELEC  =    -95066.6815  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         5.5734
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3989000 | Remaining :     11000
|
| Average timings for last   26000 steps:
|     Elapsed(s) =      62.00 Per Step(ms) =       2.38
|         ns/day =      36.23   seconds/ns =    2384.71
|
| Average timings for all steps:
|     Elapsed(s) =    9600.20 Per Step(ms) =       2.41
|         ns/day =      35.90   seconds/ns =    2406.67
|
|
| Estimated time remaining:      26.5 seconds.
 ------------------------------------------------------------------------------
