
 NSTEP =   462000   TIME(PS) =    1124.000  TEMP(K) =   164.26  PRESS =     0.8
 Etot   =        18.7857  EKtot   =         4.5698  EPtot      =        14.2158
 BOND   =         0.0542  ANGLE   =         4.5646  DIHED      =         0.7583
 1-4 NB =        -0.0499  1-4 EEL =        18.5891  VDWAALS    =        -0.0499
 EELEC  =        -9.6506  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.7265  VIRIAL  =        -3.0704  VOLUME     =    231869.0817
                                                    Density    =         0.0004
 DV/DL  =       -13.0695
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    462000 | Remaining :     38000
|
| Average timings for last   58000 steps:
|     Elapsed(s) =      59.77 Per Step(ms) =       1.03
|         ns/day =     167.68   seconds/ns =     515.27
|
| Average timings for all steps:
|     Elapsed(s) =     481.50 Per Step(ms) =       1.04
|         ns/day =     165.80   seconds/ns =     521.10
|
|
| Estimated time remaining:      39.6 seconds.
 ------------------------------------------------------------------------------
