
 NSTEP =    85000   TIME(PS) =     170.000  TEMP(K) =   274.07  PRESS =     0.0
 Etot   =        24.2154  EKtot   =         7.6248  EPtot      =        16.5905
 BOND   =         1.7086  ANGLE   =         5.5688  DIHED      =         0.3388
 1-4 NB =        -0.0774  1-4 EEL =        25.7111  VDWAALS    =        -0.0822
 EELEC  =       -16.5772  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -13.3553
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     85000 | Remaining :     15000
|
| Average timings for last   85000 steps:
|     Elapsed(s) =      60.94 Per Step(ms) =       0.72
|         ns/day =     241.03   seconds/ns =     358.45
|
| Average timings for all steps:
|     Elapsed(s) =      60.94 Per Step(ms) =       0.72
|         ns/day =     241.03   seconds/ns =     358.45
|
|
| Estimated time remaining:      10.8 seconds.
 ------------------------------------------------------------------------------
