
 NSTEP =  1976000   TIME(PS) =    5152.000  TEMP(K) =   454.92  PRESS =     0.0
 Etot   =        25.2264  EKtot   =        12.6562  EPtot      =        12.5702
 BOND   =         1.1764  ANGLE   =         1.8299  DIHED      =         0.2664
 1-4 NB =         0.0952  1-4 EEL =        19.2543  VDWAALS    =        -0.0499
 EELEC  =       -10.0022  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -13.5281
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1976000 | Remaining :     24000
|
| Average timings for last   67000 steps:
|     Elapsed(s) =      59.57 Per Step(ms) =       0.89
|         ns/day =     194.36   seconds/ns =     444.53
|
| Average timings for all steps:
|     Elapsed(s) =    1741.21 Per Step(ms) =       0.88
|         ns/day =     196.10   seconds/ns =     440.59
|
|
| Estimated time remaining:      21.1 seconds.
 ------------------------------------------------------------------------------
