
 NSTEP =   950000   TIME(PS) =    1150.000  TEMP(K) =   439.98  PRESS =    -0.5
 Etot   =        15.7378  EKtot   =        15.7379  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         2.0235  VIRIAL  =         4.4871  VOLUME     =    229212.5128
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    950000 | Remaining :     50000
|
| Average timings for last   59000 steps:
|     Elapsed(s) =      60.36 Per Step(ms) =       1.02
|         ns/day =      84.46   seconds/ns =    1023.03
|
| Average timings for all steps:
|     Elapsed(s) =     961.08 Per Step(ms) =       1.01
|         ns/day =      85.40   seconds/ns =    1011.66
|
|
| Estimated time remaining:      50.6 seconds.
 ------------------------------------------------------------------------------
