
 NSTEP =  3962000   TIME(PS) =    5162.000  TEMP(K) =   340.75  PRESS =     0.0
 Etot   =        12.1884  EKtot   =        12.1885  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3962000 | Remaining :     38000
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      59.89 Per Step(ms) =       0.80
|         ns/day =     108.20   seconds/ns =     798.49
|
| Average timings for all steps:
|     Elapsed(s) =    3180.73 Per Step(ms) =       0.80
|         ns/day =     107.62   seconds/ns =     802.81
|
|
| Estimated time remaining:      30.5 seconds.
 ------------------------------------------------------------------------------
