
 NSTEP =   979000   TIME(PS) =    1179.000  TEMP(K) =   291.84  PRESS =    -0.4
 Etot   =        10.4391  EKtot   =        10.4391  EPtot      =        -0.0000
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         2.7172  VIRIAL  =         4.5058  VOLUME     =    228842.7714
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    979000 | Remaining :     21000
|
| Average timings for last   58000 steps:
|     Elapsed(s) =      60.45 Per Step(ms) =       1.04
|         ns/day =      82.90   seconds/ns =    1042.28
|
| Average timings for all steps:
|     Elapsed(s) =    1021.13 Per Step(ms) =       1.04
|         ns/day =      82.84   seconds/ns =    1043.04
|
|
| Estimated time remaining:      21.9 seconds.
 ------------------------------------------------------------------------------
