
 NSTEP =  3977000   TIME(PS) =    5177.000  TEMP(K) =   317.80  PRESS =     0.0
 Etot   =        11.3674  EKtot   =        11.3674  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3977000 | Remaining :     23000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      59.77 Per Step(ms) =       0.84
|         ns/day =     102.63   seconds/ns =     841.84
|
| Average timings for all steps:
|     Elapsed(s) =    3360.87 Per Step(ms) =       0.85
|         ns/day =     102.24   seconds/ns =     845.08
|
|
| Estimated time remaining:      19.4 seconds.
 ------------------------------------------------------------------------------
