
 NSTEP =   484000   TIME(PS) =    1168.000  TEMP(K) =   301.90  PRESS =    -0.2
 Etot   =    -53714.2115  EKtot   =     12572.8048  EPtot      =    -66287.0163
 BOND   =         0.2210  ANGLE   =         6.8645  DIHED      =         0.2381
 1-4 NB =         2.0014  1-4 EEL =         4.9226  VDWAALS    =      9837.6825
 EELEC  =    -76138.9464  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6387.1996  VIRIAL  =      6388.1723  VOLUME     =    212729.9831
                                                    Density    =         0.9822
 DV/DL  =       -14.7966
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    484000 | Remaining :     16000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.93 Per Step(ms) =       2.90
|         ns/day =      59.56   seconds/ns =    1450.65
|
| Average timings for all steps:
|     Elapsed(s) =    1407.65 Per Step(ms) =       2.91
|         ns/day =      59.41   seconds/ns =    1454.18
|
|
| Estimated time remaining:      46.5 seconds.
 ------------------------------------------------------------------------------
