
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   297.84  PRESS =     0.0
 Etot   =    -52870.2941  EKtot   =     12403.6112  EPtot      =    -65273.9053
 BOND   =         0.2466  ANGLE   =         3.6629  DIHED      =         0.5288
 1-4 NB =         0.1611  1-4 EEL =         3.2948  VDWAALS    =      9272.7864
 EELEC  =    -74554.5859  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -10.8858
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      67.79 Per Step(ms) =       2.71
|         ns/day =      63.73   seconds/ns =    1355.70
|
|     Average timings for all steps:
|     Elapsed(s) =     268.10 Per Step(ms) =       2.68
|         ns/day =      64.45   seconds/ns =    1340.50
|     -----------------------------------------------------
