
 NSTEP =  1975000   TIME(PS) =    5150.000  TEMP(K) =   301.12  PRESS =     0.0
 Etot   =    -54090.5070  EKtot   =     12540.4675  EPtot      =    -66630.9744
 BOND   =         1.1451  ANGLE   =         2.1013  DIHED      =         0.4088
 1-4 NB =        -0.0532  1-4 EEL =         3.1670  VDWAALS    =      9901.4066
 EELEC  =    -76539.1502  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -10.0443
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1975000 | Remaining :     25000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.08 Per Step(ms) =       2.40
|         ns/day =      71.91   seconds/ns =    1201.52
|
| Average timings for all steps:
|     Elapsed(s) =    4769.61 Per Step(ms) =       2.41
|         ns/day =      71.55   seconds/ns =    1207.50
|
|
| Estimated time remaining:       1.0 minutes.
 ------------------------------------------------------------------------------
