
 NSTEP =   983000   TIME(PS) =    1183.000  TEMP(K) =   298.50  PRESS =   -50.7
 Etot   =    -48717.0545  EKtot   =     18645.3299  EPtot      =    -67362.3845
 BOND   =     13379.0971  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14336.1915
 EELEC  =    -95077.6731  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6257.2880  VIRIAL  =      6480.4522  VOLUME     =    203867.5372
                                                    Density    =         1.0249
 DV/DL  =         9.7038
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    983000 | Remaining :     17000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      60.09 Per Step(ms) =       3.00
|         ns/day =      28.76   seconds/ns =    3004.47
|
| Average timings for all steps:
|     Elapsed(s) =    2960.57 Per Step(ms) =       3.01
|         ns/day =      28.69   seconds/ns =    3011.77
|
|
| Estimated time remaining:      51.2 seconds.
 ------------------------------------------------------------------------------
