
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   302.28  PRESS =     0.0
 Etot   =    -47455.1748  EKtot   =     18881.2928  EPtot      =    -66336.4675
 BOND   =     13144.1767  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     13733.0825
 EELEC  =    -93213.7267  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         5.3863
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      64.55 Per Step(ms) =       2.58
|         ns/day =      33.46   seconds/ns =    2581.98
|
|     Average timings for all steps:
|     Elapsed(s) =     509.79 Per Step(ms) =       2.55
|         ns/day =      33.90   seconds/ns =    2548.94
|     -----------------------------------------------------
