
 NSTEP =  3991000   TIME(PS) =    5191.000  TEMP(K) =   300.50  PRESS =     0.0
 Etot   =    -48734.9399  EKtot   =     18770.1581  EPtot      =    -67505.0980
 BOND   =     13250.9730  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14397.7395
 EELEC  =    -95153.8105  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        14.7971
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3991000 | Remaining :      9000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.62 Per Step(ms) =       2.53
|         ns/day =      34.21   seconds/ns =    2525.67
|
| Average timings for all steps:
|     Elapsed(s) =   10010.75 Per Step(ms) =       2.51
|         ns/day =      34.45   seconds/ns =    2508.33
|
|
| Estimated time remaining:      22.6 seconds.
 ------------------------------------------------------------------------------
