
 NSTEP =   954000   TIME(PS) =    1154.000  TEMP(K) =   288.09  PRESS =    -4.0
 Etot   =        10.3046  EKtot   =        10.3047  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0001  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.4264  VIRIAL  =        20.8794  VOLUME     =    223407.5475
                                                    Density    =         0.0004
 DV/DL  =         0.0024
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    954000 | Remaining :     46000
|
| Average timings for last   60000 steps:
|     Elapsed(s) =      60.25 Per Step(ms) =       1.00
|         ns/day =      86.04   seconds/ns =    1004.15
|
| Average timings for all steps:
|     Elapsed(s) =     960.53 Per Step(ms) =       1.01
|         ns/day =      85.81   seconds/ns =    1006.85
|
|
| Estimated time remaining:      46.3 seconds.
 ------------------------------------------------------------------------------
