
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   224.83  PRESS =     0.0
 Etot   =         8.0420  EKtot   =         8.0420  EPtot      =        -0.0000
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    180000 | Remaining :     20000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      60.01 Per Step(ms) =       0.67
|         ns/day =     129.58   seconds/ns =     666.78
|
| Average timings for all steps:
|     Elapsed(s) =     120.40 Per Step(ms) =       0.67
|         ns/day =     129.17   seconds/ns =     668.91
|
|
| Estimated time remaining:      13.4 seconds.
 ------------------------------------------------------------------------------
