
 NSTEP =  3946000   TIME(PS) =    5146.000  TEMP(K) =   253.05  PRESS =     0.0
 Etot   =         9.0513  EKtot   =         9.0513  EPtot      =        -0.0000
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0003
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3946000 | Remaining :     54000
|
| Average timings for last   74000 steps:
|     Elapsed(s) =      59.78 Per Step(ms) =       0.81
|         ns/day =     106.94   seconds/ns =     807.90
|
| Average timings for all steps:
|     Elapsed(s) =    3180.39 Per Step(ms) =       0.81
|         ns/day =     107.20   seconds/ns =     805.98
|
|
| Estimated time remaining:      43.5 seconds.
 ------------------------------------------------------------------------------
