
 NSTEP =   991000   TIME(PS) =    1191.000  TEMP(K) =   297.21  PRESS =    21.0
 Etot   =    -20445.3779  EKtot   =     18564.5234  EPtot      =    -39009.9013
 BOND   =      9967.8426  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0974
 EELEC  =    -48977.8414  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6197.6903  VIRIAL  =      6088.7101  VOLUME     =    240851.2134
                                                    Density    =         0.8675
 DV/DL  =         4.6950
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    991000 | Remaining :      9000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      60.57 Per Step(ms) =       2.75
|         ns/day =      31.38   seconds/ns =    2752.97
|
| Average timings for all steps:
|     Elapsed(s) =    2729.92 Per Step(ms) =       2.75
|         ns/day =      31.36   seconds/ns =    2754.72
|
|
| Estimated time remaining:      24.8 seconds.
 ------------------------------------------------------------------------------
