
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   300.42  PRESS =     0.0
 Etot   =    -20982.0699  EKtot   =     18765.0410  EPtot      =    -39747.1109
 BOND   =      9978.3076  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      -122.3998
 EELEC  =    -49603.0187  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         1.8353
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.09 Per Step(ms) =       2.52
|         ns/day =      34.24   seconds/ns =    2523.67
|
|     Average timings for all steps:
|     Elapsed(s) =     500.60 Per Step(ms) =       2.50
|         ns/day =      34.52   seconds/ns =    2502.98
|     -----------------------------------------------------
