
 NSTEP =  3997000   TIME(PS) =    5197.000  TEMP(K) =   303.46  PRESS =     0.0
 Etot   =    -20362.4165  EKtot   =     18954.6660  EPtot      =    -39317.0825
 BOND   =      9763.9705  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -73.8086
 EELEC  =    -49007.2444  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         2.5201
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3997000 | Remaining :      3000
|
| Average timings for last   28000 steps:
|     Elapsed(s) =      59.33 Per Step(ms) =       2.12
|         ns/day =      40.78   seconds/ns =    2118.91
|
| Average timings for all steps:
|     Elapsed(s) =    8491.22 Per Step(ms) =       2.12
|         ns/day =      40.67   seconds/ns =    2124.40
|
|
| Estimated time remaining:       6.4 seconds.
 ------------------------------------------------------------------------------
