
 NSTEP =   975000   TIME(PS) =    1175.000  TEMP(K) =   282.68  PRESS =    -1.1
 Etot   =        10.1112  EKtot   =        10.1113  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.8749  VIRIAL  =         6.3073  VOLUME     =    228909.9890
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    975000 | Remaining :     25000
|
| Average timings for last   57000 steps:
|     Elapsed(s) =      59.82 Per Step(ms) =       1.05
|         ns/day =      82.33   seconds/ns =    1049.46
|
| Average timings for all steps:
|     Elapsed(s) =    1021.33 Per Step(ms) =       1.05
|         ns/day =      82.48   seconds/ns =    1047.52
|
|
| Estimated time remaining:      26.2 seconds.
 ------------------------------------------------------------------------------
