
 NSTEP =  3960000   TIME(PS) =    5160.000  TEMP(K) =   292.61  PRESS =     0.0
 Etot   =        10.4663  EKtot   =        10.4664  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3960000 | Remaining :     40000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      60.13 Per Step(ms) =       0.84
|         ns/day =     103.45   seconds/ns =     835.16
|
| Average timings for all steps:
|     Elapsed(s) =    3360.89 Per Step(ms) =       0.85
|         ns/day =     101.80   seconds/ns =     848.71
|
|
| Estimated time remaining:      33.9 seconds.
 ------------------------------------------------------------------------------
