
 NSTEP =   979000   TIME(PS) =    1179.000  TEMP(K) =   235.72  PRESS =    -3.8
 Etot   =         8.4316  EKtot   =         8.4316  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.7304  VIRIAL  =        19.1516  VOLUME     =    222752.3957
                                                    Density    =         0.0004
 DV/DL  =         0.0004
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    979000 | Remaining :     21000
|
| Average timings for last   61000 steps:
|     Elapsed(s) =      59.80 Per Step(ms) =       0.98
|         ns/day =      88.13   seconds/ns =     980.41
|
| Average timings for all steps:
|     Elapsed(s) =     960.28 Per Step(ms) =       0.98
|         ns/day =      88.08   seconds/ns =     980.88
|
|
| Estimated time remaining:      20.6 seconds.
 ------------------------------------------------------------------------------
