
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   202.07  PRESS =     0.0
 Etot   =         7.2280  EKtot   =         7.2281  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0020
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    190000 | Remaining :     10000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      62.00 Per Step(ms) =       0.65
|         ns/day =     132.39   seconds/ns =     652.61
|
| Average timings for all steps:
|     Elapsed(s) =     124.36 Per Step(ms) =       0.65
|         ns/day =     132.00   seconds/ns =     654.53
|
|
| Estimated time remaining:       6.5 seconds.
 ------------------------------------------------------------------------------
