
 NSTEP =  3942000   TIME(PS) =    5142.000  TEMP(K) =   340.23  PRESS =     0.0
 Etot   =        12.1699  EKtot   =        12.1699  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0007
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3942000 | Remaining :     58000
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      60.32 Per Step(ms) =       0.80
|         ns/day =     107.43   seconds/ns =     804.24
|
| Average timings for all steps:
|     Elapsed(s) =    3181.42 Per Step(ms) =       0.81
|         ns/day =     107.06   seconds/ns =     807.06
|
|
| Estimated time remaining:      46.8 seconds.
 ------------------------------------------------------------------------------
