
 NSTEP =   481000   TIME(PS) =    1162.000  TEMP(K) =   301.70  PRESS =    -0.8
 Etot   =    -53939.7127  EKtot   =     12564.4414  EPtot      =    -66504.1542
 BOND   =         1.2989  ANGLE   =         9.1542  DIHED      =         4.0522
 1-4 NB =         1.3608  1-4 EEL =         0.4200  VDWAALS    =      9904.8872
 EELEC  =    -76425.3276  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6326.7960  VIRIAL  =      6330.5954  VOLUME     =    212833.3666
                                                    Density    =         0.9817
 DV/DL  =        -9.9460
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    481000 | Remaining :     19000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      60.05 Per Step(ms) =       3.00
|         ns/day =      57.55   seconds/ns =    1501.36
|
| Average timings for all steps:
|     Elapsed(s) =    1449.82 Per Step(ms) =       3.01
|         ns/day =      57.33   seconds/ns =    1507.09
|
|
| Estimated time remaining:      57.3 seconds.
 ------------------------------------------------------------------------------
