
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   297.95  PRESS =     0.0
 Etot   =    -53153.6954  EKtot   =     12408.3477  EPtot      =    -65562.0431
 BOND   =         1.5576  ANGLE   =         3.2676  DIHED      =         0.3879
 1-4 NB =         0.2735  1-4 EEL =         0.3857  VDWAALS    =      9541.5080
 EELEC  =    -75109.4234  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -13.6797
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      68.19 Per Step(ms) =       2.73
|         ns/day =      63.36   seconds/ns =    1363.73
|
|     Average timings for all steps:
|     Elapsed(s) =     271.73 Per Step(ms) =       2.72
|         ns/day =      63.59   seconds/ns =    1358.67
|     -----------------------------------------------------
