
 NSTEP =  1976000   TIME(PS) =    5152.000  TEMP(K) =   299.45  PRESS =     0.0
 Etot   =    -54066.9734  EKtot   =     12470.5800  EPtot      =    -66537.5534
 BOND   =         0.7790  ANGLE   =         6.2062  DIHED      =         1.0244
 1-4 NB =         0.6480  1-4 EEL =         0.4053  VDWAALS    =      9871.0789
 EELEC  =    -76417.6951  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -14.1259
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1976000 | Remaining :     24000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      61.02 Per Step(ms) =       2.44
|         ns/day =      70.79   seconds/ns =    1220.45
|
| Average timings for all steps:
|     Elapsed(s) =    4845.24 Per Step(ms) =       2.45
|         ns/day =      70.47   seconds/ns =    1226.02
|
|
| Estimated time remaining:      58.8 seconds.
 ------------------------------------------------------------------------------
