
 NSTEP =   982000   TIME(PS) =    1182.000  TEMP(K) =   317.60  PRESS =    -0.6
 Etot   =        11.3604  EKtot   =        11.3606  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.4133  VIRIAL  =         3.1415  VOLUME     =    228483.3651
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    982000 | Remaining :     18000
|
| Average timings for last   57000 steps:
|     Elapsed(s) =      60.04 Per Step(ms) =       1.05
|         ns/day =      82.02   seconds/ns =    1053.40
|
| Average timings for all steps:
|     Elapsed(s) =    1021.03 Per Step(ms) =       1.04
|         ns/day =      83.10   seconds/ns =    1039.74
|
|
| Estimated time remaining:      18.7 seconds.
 ------------------------------------------------------------------------------
