
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   214.31  PRESS =     0.0
 Etot   =         7.6657  EKtot   =         7.6658  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    180000 | Remaining :     20000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      60.78 Per Step(ms) =       0.68
|         ns/day =     127.94   seconds/ns =     675.34
|
| Average timings for all steps:
|     Elapsed(s) =     121.15 Per Step(ms) =       0.67
|         ns/day =     128.37   seconds/ns =     673.08
|
|
| Estimated time remaining:      13.5 seconds.
 ------------------------------------------------------------------------------
