
 NSTEP =  3989000   TIME(PS) =    5189.000  TEMP(K) =   189.95  PRESS =     0.0
 Etot   =         6.7944  EKtot   =         6.7945  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3989000 | Remaining :     11000
|
| Average timings for last   77000 steps:
|     Elapsed(s) =      59.42 Per Step(ms) =       0.77
|         ns/day =     111.96   seconds/ns =     771.73
|
| Average timings for all steps:
|     Elapsed(s) =    3121.94 Per Step(ms) =       0.78
|         ns/day =     110.40   seconds/ns =     782.64
|
|
| Estimated time remaining:       8.6 seconds.
 ------------------------------------------------------------------------------
