
 NSTEP =   982000   TIME(PS) =    1182.000  TEMP(K) =   295.51  PRESS =    -4.3
 Etot   =        10.5693  EKtot   =        10.5704  EPtot      =        -0.0011
 BOND   =        -0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0010  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.1627  VIRIAL  =        20.7141  VOLUME     =    222235.7226
                                                    Density    =         0.0004
 DV/DL  =         0.0016
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    982000 | Remaining :     18000
|
| Average timings for last   57000 steps:
|     Elapsed(s) =      60.23 Per Step(ms) =       1.06
|         ns/day =      81.76   seconds/ns =    1056.74
|
| Average timings for all steps:
|     Elapsed(s) =    1021.29 Per Step(ms) =       1.04
|         ns/day =      83.08   seconds/ns =    1040.01
|
|
| Estimated time remaining:      18.7 seconds.
 ------------------------------------------------------------------------------
