
 NSTEP =  3957000   TIME(PS) =    5157.000  TEMP(K) =   392.67  PRESS =     0.0
 Etot   =        14.0446  EKtot   =        14.0455  EPtot      =        -0.0009
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -0.0008  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0013
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3957000 | Remaining :     43000
|
| Average timings for last   74000 steps:
|     Elapsed(s) =      59.94 Per Step(ms) =       0.81
|         ns/day =     106.67   seconds/ns =     809.97
|
| Average timings for all steps:
|     Elapsed(s) =    3181.08 Per Step(ms) =       0.80
|         ns/day =     107.47   seconds/ns =     803.91
|
|
| Estimated time remaining:      34.6 seconds.
 ------------------------------------------------------------------------------
