
 NSTEP =   941000   TIME(PS) =    1141.000  TEMP(K) =   335.47  PRESS =     0.1
 Etot   =        11.9997  EKtot   =        11.9997  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         2.2138  VIRIAL  =         1.5642  VOLUME     =    228716.7914
                                                    Density    =         0.0004
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    941000 | Remaining :     59000
|
| Average timings for last   63000 steps:
|     Elapsed(s) =      60.09 Per Step(ms) =       0.95
|         ns/day =      90.58   seconds/ns =     953.87
|
| Average timings for all steps:
|     Elapsed(s) =     900.66 Per Step(ms) =       0.96
|         ns/day =      90.27   seconds/ns =     957.13
|
|
| Estimated time remaining:      56.5 seconds.
 ------------------------------------------------------------------------------
