
 NSTEP =   195000   TIME(PS) =     195.000  TEMP(K) =   279.63  PRESS =     0.0
 Etot   =        10.0022  EKtot   =        10.0022  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    195000 | Remaining :      5000
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      59.20 Per Step(ms) =       0.62
|         ns/day =     138.65   seconds/ns =     623.16
|
| Average timings for all steps:
|     Elapsed(s) =     121.67 Per Step(ms) =       0.62
|         ns/day =     138.47   seconds/ns =     623.96
|
|
| Estimated time remaining:       3.1 seconds.
 ------------------------------------------------------------------------------
