
 NSTEP =  3984000   TIME(PS) =    5184.000  TEMP(K) =   250.64  PRESS =     0.0
 Etot   =         8.9654  EKtot   =         8.9654  EPtot      =        -0.0000
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3984000 | Remaining :     16000
|
| Average timings for last   77000 steps:
|     Elapsed(s) =      60.49 Per Step(ms) =       0.79
|         ns/day =     109.98   seconds/ns =     785.60
|
| Average timings for all steps:
|     Elapsed(s) =    3121.03 Per Step(ms) =       0.78
|         ns/day =     110.29   seconds/ns =     783.39
|
|
| Estimated time remaining:      12.5 seconds.
 ------------------------------------------------------------------------------
