
 NSTEP =   987000   TIME(PS) =    1187.000  TEMP(K) =   301.31  PRESS =    37.2
 Etot   =    -48431.2393  EKtot   =     18820.7368  EPtot      =    -67251.9761
 BOND   =     13246.7754  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14350.9082
 EELEC  =    -94849.6596  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6239.2753  VIRIAL  =      6075.2283  VOLUME     =    204150.9418
                                                    Density    =         1.0235
 DV/DL  =        -1.7853
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    987000 | Remaining :     13000
|
| Average timings for last   17000 steps:
|     Elapsed(s) =      61.44 Per Step(ms) =       3.61
|         ns/day =      23.91   seconds/ns =    3614.23
|
| Average timings for all steps:
|     Elapsed(s) =    3564.89 Per Step(ms) =       3.61
|         ns/day =      23.92   seconds/ns =    3611.84
|
|
| Estimated time remaining:      47.0 seconds.
 ------------------------------------------------------------------------------
