
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   297.29  PRESS =     0.0
 Etot   =    -47642.6262  EKtot   =     18569.4008  EPtot      =    -66212.0269
 BOND   =     13176.6732  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13767.9544
 EELEC  =    -93156.6545  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -4.8565
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      66.74 Per Step(ms) =       2.67
|         ns/day =      32.36   seconds/ns =    2669.64
|
|     Average timings for all steps:
|     Elapsed(s) =     527.53 Per Step(ms) =       2.64
|         ns/day =      32.76   seconds/ns =    2637.64
|     -----------------------------------------------------
