
 NSTEP =  3987000   TIME(PS) =    5187.000  TEMP(K) =   299.02  PRESS =     0.0
 Etot   =    -48669.6651  EKtot   =     18677.2392  EPtot      =    -67346.9043
 BOND   =     13161.5357  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14353.1811
 EELEC  =    -94861.6211  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.9445
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3987000 | Remaining :     13000
|
| Average timings for last   23000 steps:
|     Elapsed(s) =      60.90 Per Step(ms) =       2.65
|         ns/day =      32.63   seconds/ns =    2647.87
|
| Average timings for all steps:
|     Elapsed(s) =   10395.58 Per Step(ms) =       2.61
|         ns/day =      33.14   seconds/ns =    2607.37
|
|
| Estimated time remaining:      33.9 seconds.
 ------------------------------------------------------------------------------
