
 NSTEP =  1000000   TIME(PS) =    1200.000  TEMP(K) =   176.02  PRESS =    -0.5
 Etot   =         6.2961  EKtot   =         6.2962  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         1.2727  VIRIAL  =         3.6918  VOLUME     =    228830.1006
                                                    Density    =         0.0004
 DV/DL  =         0.0001

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   59000 steps:
|     Elapsed(s) =      60.16 Per Step(ms) =       1.02
|         ns/day =      84.74   seconds/ns =    1019.60
|
|     Average timings for all steps:
|     Elapsed(s) =    1021.93 Per Step(ms) =       1.02
|         ns/day =      84.55   seconds/ns =    1021.93
|     -----------------------------------------------------
