
 NSTEP =  3977000   TIME(PS) =    5177.000  TEMP(K) =   315.47  PRESS =     0.0
 Etot   =        11.2840  EKtot   =        11.2841  EPtot      =        -0.0001
 BOND   =        -0.0000  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3977000 | Remaining :     23000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      59.82 Per Step(ms) =       0.84
|         ns/day =     102.55   seconds/ns =     842.50
|
| Average timings for all steps:
|     Elapsed(s) =    3361.12 Per Step(ms) =       0.85
|         ns/day =     102.23   seconds/ns =     845.14
|
|
| Estimated time remaining:      19.4 seconds.
 ------------------------------------------------------------------------------
