
 NSTEP =   991000   TIME(PS) =    1191.000  TEMP(K) =   300.64  PRESS =   -47.3
 Etot   =    -20281.6435  EKtot   =     18778.7930  EPtot      =    -39060.4365
 BOND   =      9806.5815  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      -136.4765
 EELEC  =    -48730.5415  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6194.9594  VIRIAL  =      6440.8573  VOLUME     =    240717.6713
                                                    Density    =         0.8680
 DV/DL  =        -2.4655
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    991000 | Remaining :      9000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      60.73 Per Step(ms) =       2.76
|         ns/day =      31.30   seconds/ns =    2760.60
|
| Average timings for all steps:
|     Elapsed(s) =    2737.49 Per Step(ms) =       2.76
|         ns/day =      31.28   seconds/ns =    2762.35
|
|
| Estimated time remaining:      24.9 seconds.
 ------------------------------------------------------------------------------
