
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   301.62  PRESS =     0.0
 Etot   =    -20929.9180  EKtot   =     18839.6328  EPtot      =    -39769.5509
 BOND   =      9990.2945  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -93.7879
 EELEC  =    -49666.0575  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.3556
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      61.68 Per Step(ms) =       2.47
|         ns/day =      35.02   seconds/ns =    2467.38
|
|     Average timings for all steps:
|     Elapsed(s) =     489.51 Per Step(ms) =       2.45
|         ns/day =      35.30   seconds/ns =    2447.53
|     -----------------------------------------------------
