
 NSTEP =  3975000   TIME(PS) =    5175.000  TEMP(K) =   301.46  PRESS =     0.0
 Etot   =    -20605.4009  EKtot   =     18829.6094  EPtot      =    -39435.0103
 BOND   =      9652.7133  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        45.8308
 EELEC  =    -49133.5544  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -7.3356
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3975000 | Remaining :     25000
|
| Average timings for last   29000 steps:
|     Elapsed(s) =      59.86 Per Step(ms) =       2.06
|         ns/day =      41.86   seconds/ns =    2063.97
|
| Average timings for all steps:
|     Elapsed(s) =    8211.35 Per Step(ms) =       2.07
|         ns/day =      41.83   seconds/ns =    2065.75
|
|
| Estimated time remaining:      51.6 seconds.
 ------------------------------------------------------------------------------
