
 NSTEP =   462000   TIME(PS) =    1124.000  TEMP(K) =   283.07  PRESS =     2.0
 Etot   =        15.8843  EKtot   =         7.8751  EPtot      =         8.0092
 BOND   =         0.8630  ANGLE   =         2.3691  DIHED      =         1.8074
 1-4 NB =         0.4693  1-4 EEL =         8.1512  VDWAALS    =        -0.1395
 EELEC  =        -5.5113  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         3.4242  VIRIAL  =        -6.4163  VOLUME     =    233689.6339
                                                    Density    =         0.0004
 DV/DL  =       -12.7937
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    462000 | Remaining :     38000
|
| Average timings for last   58000 steps:
|     Elapsed(s) =      59.85 Per Step(ms) =       1.03
|         ns/day =     167.45   seconds/ns =     515.98
|
| Average timings for all steps:
|     Elapsed(s) =     481.45 Per Step(ms) =       1.04
|         ns/day =     165.82   seconds/ns =     521.05
|
|
| Estimated time remaining:      39.6 seconds.
 ------------------------------------------------------------------------------
