
 NSTEP =    85000   TIME(PS) =     170.000  TEMP(K) =   174.81  PRESS =     0.0
 Etot   =        12.3335  EKtot   =         4.8634  EPtot      =         7.4701
 BOND   =         1.0723  ANGLE   =         2.4708  DIHED      =         1.0219
 1-4 NB =         0.3235  1-4 EEL =         8.0281  VDWAALS    =        -0.0813
 EELEC  =        -5.3651  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -12.9057
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     85000 | Remaining :     15000
|
| Average timings for last   85000 steps:
|     Elapsed(s) =      62.25 Per Step(ms) =       0.73
|         ns/day =     235.95   seconds/ns =     366.18
|
| Average timings for all steps:
|     Elapsed(s) =      62.25 Per Step(ms) =       0.73
|         ns/day =     235.95   seconds/ns =     366.18
|
|
| Estimated time remaining:      11.0 seconds.
 ------------------------------------------------------------------------------
