
 NSTEP =  1980000   TIME(PS) =    5160.000  TEMP(K) =   492.18  PRESS =     0.0
 Etot   =        24.3931  EKtot   =        13.6928  EPtot      =        10.7003
 BOND   =         0.6736  ANGLE   =         6.6534  DIHED      =         0.5954
 1-4 NB =        -0.1140  1-4 EEL =         6.1561  VDWAALS    =        -0.0314
 EELEC  =        -3.2329  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -14.1672
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1980000 | Remaining :     20000
|
| Average timings for last   64000 steps:
|     Elapsed(s) =      59.95 Per Step(ms) =       0.94
|         ns/day =     184.47   seconds/ns =     468.36
|
| Average timings for all steps:
|     Elapsed(s) =    1800.52 Per Step(ms) =       0.91
|         ns/day =     190.03   seconds/ns =     454.68
|
|
| Estimated time remaining:      18.2 seconds.
 ------------------------------------------------------------------------------
