
 NSTEP =   986000   TIME(PS) =    1186.000  TEMP(K) =   297.67  PRESS =   -95.1
 Etot   =    -48912.3232  EKtot   =     18593.0361  EPtot      =    -67505.3593
 BOND   =     13215.7997  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14247.2000
 EELEC  =    -94968.3589  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6285.9476  VIRIAL  =      6703.9660  VOLUME     =    203572.7033
                                                    Density    =         1.0264
 DV/DL  =         2.2785
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    986000 | Remaining :     14000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.29 Per Step(ms) =       2.92
|         ns/day =      29.60   seconds/ns =    2918.78
|
| Average timings for all steps:
|     Elapsed(s) =    2880.99 Per Step(ms) =       2.92
|         ns/day =      29.57   seconds/ns =    2921.89
|
|
| Estimated time remaining:      40.9 seconds.
 ------------------------------------------------------------------------------
