
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   300.99  PRESS =     0.0
 Etot   =    -47303.8593  EKtot   =     18800.3740  EPtot      =    -66104.2333
 BOND   =     13134.7918  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13884.2295
 EELEC  =    -93123.2546  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -3.1489
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      67.18 Per Step(ms) =       2.69
|         ns/day =      32.15   seconds/ns =    2687.34
|
|     Average timings for all steps:
|     Elapsed(s) =     530.60 Per Step(ms) =       2.65
|         ns/day =      32.57   seconds/ns =    2653.00
|     -----------------------------------------------------
