
 NSTEP =  3998000   TIME(PS) =    5198.000  TEMP(K) =   298.32  PRESS =     0.0
 Etot   =    -48831.0924  EKtot   =     18633.8837  EPtot      =    -67464.9761
 BOND   =     13141.5040  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14295.1031
 EELEC  =    -94901.5832  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         6.9699
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3998000 | Remaining :      2000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      61.51 Per Step(ms) =       2.46
|         ns/day =      35.12   seconds/ns =    2460.26
|
| Average timings for all steps:
|     Elapsed(s) =    9939.94 Per Step(ms) =       2.49
|         ns/day =      34.75   seconds/ns =    2486.23
|
|
| Estimated time remaining:       5.0 seconds.
 ------------------------------------------------------------------------------
