
 NSTEP =   484000   TIME(PS) =    1168.000  TEMP(K) =   299.22  PRESS =  -111.0
 Etot   =    -54009.9324  EKtot   =     12461.3699  EPtot      =    -66471.3022
 BOND   =         1.8083  ANGLE   =         3.7514  DIHED      =         1.5243
 1-4 NB =         0.0948  1-4 EEL =        21.6287  VDWAALS    =      9813.1947
 EELEC  =    -76313.3044  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6236.6030  VIRIAL  =      6746.4165  VOLUME     =    212789.7486
                                                    Density    =         0.9819
 DV/DL  =        -4.7920
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    484000 | Remaining :     16000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.29 Per Step(ms) =       2.92
|         ns/day =      59.20   seconds/ns =    1459.35
|
| Average timings for all steps:
|     Elapsed(s) =    1411.30 Per Step(ms) =       2.92
|         ns/day =      59.26   seconds/ns =    1457.96
|
|
| Estimated time remaining:      46.7 seconds.
 ------------------------------------------------------------------------------
