
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   298.32  PRESS =     0.0
 Etot   =    -52890.7953  EKtot   =     12423.5971  EPtot      =    -65314.3923
 BOND   =         0.6794  ANGLE   =         2.8457  DIHED      =         0.5768
 1-4 NB =         0.2827  1-4 EEL =        31.1574  VDWAALS    =      9329.1328
 EELEC  =    -74679.0671  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -6.2578
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      68.78 Per Step(ms) =       2.75
|         ns/day =      62.81   seconds/ns =    1375.57
|
|     Average timings for all steps:
|     Elapsed(s) =     270.78 Per Step(ms) =       2.71
|         ns/day =      63.82   seconds/ns =    1353.89
|     -----------------------------------------------------
