
 NSTEP =  1976000   TIME(PS) =    5152.000  TEMP(K) =   299.98  PRESS =     0.0
 Etot   =    -54219.2455  EKtot   =     12492.8496  EPtot      =    -66712.0951
 BOND   =         1.0461  ANGLE   =         3.1634  DIHED      =         1.7001
 1-4 NB =         0.5245  1-4 EEL =        32.8933  VDWAALS    =     10130.3882
 EELEC  =    -76881.8107  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -5.6691
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1976000 | Remaining :     24000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.25 Per Step(ms) =       2.41
|         ns/day =      71.71   seconds/ns =    1204.91
|
| Average timings for all steps:
|     Elapsed(s) =    4761.33 Per Step(ms) =       2.41
|         ns/day =      71.71   seconds/ns =    1204.79
|
|
| Estimated time remaining:      57.8 seconds.
 ------------------------------------------------------------------------------
