
 NSTEP =   993000   TIME(PS) =    1193.000  TEMP(K) =   300.53  PRESS =  -113.3
 Etot   =    -48794.0117  EKtot   =     18771.7782  EPtot      =    -67565.7899
 BOND   =     13196.7449  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14312.3692
 EELEC  =    -95074.9040  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6225.3146  VIRIAL  =      6723.9155  VOLUME     =    203751.2708
                                                    Density    =         1.0255
 DV/DL  =         9.4084
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    993000 | Remaining :      7000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      62.22 Per Step(ms) =       2.96
|         ns/day =      29.16   seconds/ns =    2962.63
|
| Average timings for all steps:
|     Elapsed(s) =    2947.82 Per Step(ms) =       2.97
|         ns/day =      29.10   seconds/ns =    2968.60
|
|
| Estimated time remaining:      20.8 seconds.
 ------------------------------------------------------------------------------
