
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   298.46  PRESS =     0.0
 Etot   =    -47114.5113  EKtot   =     18642.6143  EPtot      =    -65757.1256
 BOND   =     12923.2933  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13535.6517
 EELEC  =    -92216.0705  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        15.9062
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      65.19 Per Step(ms) =       2.61
|         ns/day =      33.13   seconds/ns =    2607.79
|
|     Average timings for all steps:
|     Elapsed(s) =     517.27 Per Step(ms) =       2.59
|         ns/day =      33.41   seconds/ns =    2586.35
|     -----------------------------------------------------
