
 NSTEP =  3978000   TIME(PS) =    5178.000  TEMP(K) =   299.73  PRESS =     0.0
 Etot   =    -48867.5010  EKtot   =     18721.9839  EPtot      =    -67589.4850
 BOND   =     13180.7078  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14788.4310
 EELEC  =    -95558.6238  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         9.3941
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3978000 | Remaining :     22000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.40 Per Step(ms) =       2.52
|         ns/day =      34.33   seconds/ns =    2516.83
|
| Average timings for all steps:
|     Elapsed(s) =    9798.64 Per Step(ms) =       2.46
|         ns/day =      35.08   seconds/ns =    2463.21
|
|
| Estimated time remaining:      54.2 seconds.
 ------------------------------------------------------------------------------
