
 NSTEP =   990000   TIME(PS) =    1190.000  TEMP(K) =   301.95  PRESS =   115.6
 Etot   =    -20179.2942  EKtot   =     18860.3242  EPtot      =    -39039.6184
 BOND   =      9889.5135  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        31.1516
 EELEC  =    -48960.2836  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6336.5863  VIRIAL  =      5734.8642  VOLUME     =    241114.3414
                                                    Density    =         0.8666
 DV/DL  =         8.6253
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    990000 | Remaining :     10000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.38 Per Step(ms) =       2.88
|         ns/day =      30.05   seconds/ns =    2875.36
|
| Average timings for all steps:
|     Elapsed(s) =    2829.41 Per Step(ms) =       2.86
|         ns/day =      30.23   seconds/ns =    2857.99
|
|
| Estimated time remaining:      28.6 seconds.
 ------------------------------------------------------------------------------
