
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   299.77  PRESS =     0.0
 Etot   =    -21082.4679  EKtot   =     18724.2012  EPtot      =    -39806.6691
 BOND   =      9868.7919  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        83.6042
 EELEC  =    -49759.0651  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         6.9600
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      62.15 Per Step(ms) =       2.49
|         ns/day =      34.75   seconds/ns =    2486.01
|
|     Average timings for all steps:
|     Elapsed(s) =     493.25 Per Step(ms) =       2.47
|         ns/day =      35.03   seconds/ns =    2466.25
|     -----------------------------------------------------
