
 NSTEP =  3994000   TIME(PS) =    5194.000  TEMP(K) =   299.38  PRESS =     0.0
 Etot   =    -20441.9531  EKtot   =     18699.9160  EPtot      =    -39141.8691
 BOND   =      9745.9355  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      -123.4897
 EELEC  =    -48764.3149  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         8.2093
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3994000 | Remaining :      6000
|
| Average timings for last   28000 steps:
|     Elapsed(s) =      59.88 Per Step(ms) =       2.14
|         ns/day =      40.40   seconds/ns =    2138.70
|
| Average timings for all steps:
|     Elapsed(s) =    8548.00 Per Step(ms) =       2.14
|         ns/day =      40.37   seconds/ns =    2140.21
|
|
| Estimated time remaining:      12.8 seconds.
 ------------------------------------------------------------------------------
