
 NSTEP =  1000000   TIME(PS) =    1200.000  TEMP(K) =   301.15  PRESS =    21.4
 Etot   =    -20352.7558  EKtot   =     18810.4805  EPtot      =    -39163.2362
 BOND   =      9837.4435  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        31.8318
 EELEC  =    -49032.5115  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6225.2422  VIRIAL  =      6113.8084  VOLUME     =    240906.9464
                                                    Density    =         0.8673
 DV/DL  =       -23.0030

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   22000 steps:
|     Elapsed(s) =      62.28 Per Step(ms) =       2.83
|         ns/day =      30.52   seconds/ns =    2830.83
|
|     Average timings for all steps:
|     Elapsed(s) =    2829.86 Per Step(ms) =       2.83
|         ns/day =      30.53   seconds/ns =    2829.86
|     -----------------------------------------------------
