
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   302.03  PRESS =     0.0
 Etot   =    -20903.1430  EKtot   =     18865.3535  EPtot      =    -39768.4965
 BOND   =      9946.3879  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        50.9798
 EELEC  =    -49765.8642  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         6.0233
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      62.03 Per Step(ms) =       2.48
|         ns/day =      34.82   seconds/ns =    2481.16
|
|     Average timings for all steps:
|     Elapsed(s) =     492.53 Per Step(ms) =       2.46
|         ns/day =      35.08   seconds/ns =    2462.63
|     -----------------------------------------------------
