
 NSTEP =  3986000   TIME(PS) =    5186.000  TEMP(K) =   301.46  PRESS =     0.0
 Etot   =    -20258.2194  EKtot   =     18829.6484  EPtot      =    -39087.8678
 BOND   =      9835.0530  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       -28.8303
 EELEC  =    -48894.0906  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.3092
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3986000 | Remaining :     14000
|
| Average timings for last   28000 steps:
|     Elapsed(s) =      59.46 Per Step(ms) =       2.12
|         ns/day =      40.68   seconds/ns =    2123.64
|
| Average timings for all steps:
|     Elapsed(s) =    8487.83 Per Step(ms) =       2.13
|         ns/day =      40.57   seconds/ns =    2129.41
|
|
| Estimated time remaining:      29.8 seconds.
 ------------------------------------------------------------------------------
