
 NSTEP =   446000   TIME(PS) =    1092.000  TEMP(K) =   284.16  PRESS =     0.5
 Etot   =        25.3295  EKtot   =         7.9055  EPtot      =        17.4240
 BOND   =         1.1491  ANGLE   =         3.8864  DIHED      =         0.4061
 1-4 NB =         0.3618  1-4 EEL =        38.3378  VDWAALS    =        -0.1098
 EELEC  =       -26.6073  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         2.1897  VIRIAL  =        -0.4057  VOLUME     =    231042.5894
                                                    Density    =         0.0004
 DV/DL  =       -12.3212
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    446000 | Remaining :     54000
|
| Average timings for last   56000 steps:
|     Elapsed(s) =      60.84 Per Step(ms) =       1.09
|         ns/day =     159.06   seconds/ns =     543.19
|
| Average timings for all steps:
|     Elapsed(s) =     482.62 Per Step(ms) =       1.08
|         ns/day =     159.69   seconds/ns =     541.06
|
|
| Estimated time remaining:      58.4 seconds.
 ------------------------------------------------------------------------------
