
 NSTEP =    90000   TIME(PS) =     180.000  TEMP(K) =   316.78  PRESS =     0.0
 Etot   =        29.2164  EKtot   =         8.8129  EPtot      =        20.4035
 BOND   =         0.2915  ANGLE   =         5.7154  DIHED      =         1.7106
 1-4 NB =         0.3210  1-4 EEL =        34.2042  VDWAALS    =        -0.1220
 EELEC  =       -21.7172  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -13.1157
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     90000 | Remaining :     10000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      62.26 Per Step(ms) =       0.69
|         ns/day =     249.80   seconds/ns =     345.87
|
| Average timings for all steps:
|     Elapsed(s) =      62.26 Per Step(ms) =       0.69
|         ns/day =     249.80   seconds/ns =     345.87
|
|
| Estimated time remaining:       6.9 seconds.
 ------------------------------------------------------------------------------
