
 NSTEP =  1967000   TIME(PS) =    5134.000  TEMP(K) =   222.05  PRESS =     0.0
 Etot   =        28.6293  EKtot   =         6.1776  EPtot      =        22.4517
 BOND   =         1.0893  ANGLE   =         6.1491  DIHED      =         2.4051
 1-4 NB =        -0.0872  1-4 EEL =        26.7414  VDWAALS    =        -0.0473
 EELEC  =       -13.7986  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -13.5945
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1967000 | Remaining :     33000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      59.76 Per Step(ms) =       0.87
|         ns/day =     199.51   seconds/ns =     433.05
|
| Average timings for all steps:
|     Elapsed(s) =    1742.42 Per Step(ms) =       0.89
|         ns/day =     195.07   seconds/ns =     442.91
|
|
| Estimated time remaining:      29.2 seconds.
 ------------------------------------------------------------------------------
