
 NSTEP =   999000   TIME(PS) =    1199.000  TEMP(K) =   296.72  PRESS =  -108.4
 Etot   =    -20723.5052  EKtot   =     18534.1055  EPtot      =    -39257.6107
 BOND   =      9757.5275  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      -133.4354
 EELEC  =    -48881.7028  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6145.7800  VIRIAL  =      6709.1047  VOLUME     =    240707.6342
                                                    Density    =         0.8681
 DV/DL  =       -16.9861
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    999000 | Remaining :      1000
|
| Average timings for last   22000 steps:
|     Elapsed(s) =      62.48 Per Step(ms) =       2.84
|         ns/day =      30.42   seconds/ns =    2840.22
|
| Average timings for all steps:
|     Elapsed(s) =    2845.16 Per Step(ms) =       2.85
|         ns/day =      30.34   seconds/ns =    2848.01
|
|
| Estimated time remaining:       2.8 seconds.
 ------------------------------------------------------------------------------
