
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   300.13  PRESS =     0.0
 Etot   =    -20965.0862  EKtot   =     18746.6855  EPtot      =    -39711.7718
 BOND   =     10000.0989  ANGLE   =        -0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       125.1295
 EELEC  =    -49837.0002  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -5.2933
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      62.21 Per Step(ms) =       2.49
|         ns/day =      34.72   seconds/ns =    2488.28
|
|     Average timings for all steps:
|     Elapsed(s) =     492.91 Per Step(ms) =       2.46
|         ns/day =      35.06   seconds/ns =    2464.55
|     -----------------------------------------------------
