
 NSTEP =  3979000   TIME(PS) =    5179.000  TEMP(K) =   300.77  PRESS =     0.0
 Etot   =    -20385.4891  EKtot   =     18786.7715  EPtot      =    -39172.2606
 BOND   =      9773.2622  ANGLE   =        -0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       204.9394
 EELEC  =    -49150.4622  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -5.4162
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   4000000 | Completed :   3979000 | Remaining :     21000
|
| Average timings for last   28000 steps:
|     Elapsed(s) =      61.32 Per Step(ms) =       2.19
|         ns/day =      39.45   seconds/ns =    2189.84
|
| Average timings for all steps:
|     Elapsed(s) =    8713.30 Per Step(ms) =       2.19
|         ns/day =      39.46   seconds/ns =    2189.82
|
|
| Estimated time remaining:      46.0 seconds.
 ------------------------------------------------------------------------------
