
 NSTEP =   500000   TIME(PS) =    1200.000  TEMP(K) =   301.99  PRESS =  -221.9
 Etot   =    -54257.3522  EKtot   =     12576.3465  EPtot      =    -66833.6987
 BOND   =         0.4259  ANGLE   =         2.3688  DIHED      =         1.4200
 1-4 NB =         0.2423  1-4 EEL =         5.9546  VDWAALS    =      9832.0176
 EELEC  =    -76676.1279  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6365.2636  VIRIAL  =      7385.0891  VOLUME     =    212825.0384
                                                    Density    =         0.9818
 DV/DL  =        -9.2287

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   21000 steps:
|     Elapsed(s) =      61.89 Per Step(ms) =       2.95
|         ns/day =      58.63   seconds/ns =    1473.58
|
|     Average timings for all steps:
|     Elapsed(s) =    1478.68 Per Step(ms) =       2.96
|         ns/day =      58.43   seconds/ns =    1478.68
|     -----------------------------------------------------
