
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   297.78  PRESS =     0.0
 Etot   =    -52949.3182  EKtot   =     12401.2119  EPtot      =    -65350.5301
 BOND   =         0.7133  ANGLE   =         4.5220  DIHED      =         0.7121
 1-4 NB =         0.1974  1-4 EEL =         5.7299  VDWAALS    =      9373.7196
 EELEC  =    -74736.1244  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -12.3644
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      69.50 Per Step(ms) =       2.78
|         ns/day =      62.16   seconds/ns =    1390.05
|
|     Average timings for all steps:
|     Elapsed(s) =     275.90 Per Step(ms) =       2.76
|         ns/day =      62.63   seconds/ns =    1379.48
|     -----------------------------------------------------
