
 NSTEP =  1993000   TIME(PS) =    5186.000  TEMP(K) =   298.83  PRESS =     0.0
 Etot   =    -53822.7697  EKtot   =     12444.9414  EPtot      =    -66267.7111
 BOND   =         0.2592  ANGLE   =         6.1665  DIHED      =         0.7361
 1-4 NB =         1.2306  1-4 EEL =         9.0285  VDWAALS    =      9925.0092
 EELEC  =    -76210.1411  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -12.3414
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2000000 | Completed :   1993000 | Remaining :      7000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.47 Per Step(ms) =       2.42
|         ns/day =      71.44   seconds/ns =    1209.41
|
| Average timings for all steps:
|     Elapsed(s) =    4898.53 Per Step(ms) =       2.46
|         ns/day =      70.30   seconds/ns =    1228.93
|
|
| Estimated time remaining:      17.2 seconds.
 ------------------------------------------------------------------------------
